._4-do {
    text-align: center
}

._4-dp {
    font-size: 24px;
    line-height: 28px;
    margin: 40px 0 20px
}

._4-dq {
    font-size: 16px;
    line-height: 28px;
    margin: 20px 0
}

._4-dr {
    font-size: 12px;
    line-height: 20px
}

._51u6 {
    margin-bottom: -4px
}

._41uf,
._41ug {
    display: inline-block;
    padding-right: 14px;
    position: relative
}

._41uf .img {
    margin-left: 1px;
    position: absolute;
    vertical-align: middle
}

._41ug .img {
    position: absolute;
    top: 1px;
    vertical-align: middle
}

._605a ._4ooo:not(._1ve7),
._5eit ._4ooo:not(._1ve7) {
    border-radius: 50%;
    overflow: hidden
}

._605a ._7mi5:not(._1ve7) {
    border-radius: 8px;
    height: 40px;
    overflow: hidden;
    width: 40px
}

._6y97 {
    border: 2px solid #bec3c9;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px 2px
}

._6_ut._6y97 {
    border-color: #3578e5
}

.fbx #pageFooter {
    margin: auto;
    width: auto
}

.hasLeftCol #pageFooter {
    background-color: #fff;
    clear: both;
    margin-left: 180px
}

#pagefooter {
    border-top: 0
}

#pageFooter {
    color: #737373;
    margin: 0 auto;
    width: 980px
}

#pageFooter a {
    text-decoration: none;
    white-space: nowrap
}

#pageFooter a:last-child {
    margin-right: 0
}

#pageFooter a:hover {
    text-decoration: underline
}

#pageFooter .copyright {
    font-size: 11px
}

#pageFooter .pageFooterLinkList {
    line-height: 1.6;
    margin-left: -20px
}

#contentCurve {
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px
}

.hasLeftCol #contentCurve {
    border: 1px solid #ccc;
    border-top: none;
    position: relative
}

.fbPageBanner {
    position: relative;
    z-index: 301
}

.hideBanner .fbPageBanner,
.fixedBody .fbPageBanner {
    display: none
}

@media (min-width: 480px) {
    .fbPageBannerInner {
        margin: auto;
        max-width: 950px;
        min-width: 920px
    }
}

.sidebarMode .fbPageBannerInner {
    left: -102px;
    position: relative
}

#navLogin ._yl4 {
    z-index: 4
}

._yl4 {
    position: relative;
    top: 22px
}

._yl8 {
    background-color: #f5f6f7;
    border: 0 solid white;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    height: 266px;
    padding-bottom: 6px;
    text-align: center
}

._yl9 {
    color: #7f7f7f;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 16px
}

._yl8 ._yla {
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    min-width: 68px
}

._yl4 ._yl7 .beeperNub {
    left: 230px
}

._yl7._ylb {
    border: 0 solid white;
    border-radius: 3px;
    height: 266px;
    right: -16px;
    top: 35px;
    width: 260px;
    z-index: 1000
}

._erp {
    background: white;
    border-radius: 3px;
    padding: 10px 16px 16px 16px
}

._err,
._ers {
    font-size: 12px;
    line-height: 14px;
    text-align: left
}

._err input,
._ers input {
    border: 1px solid #d3d6db;
    font-size: 14px;
    height: 28px;
    margin: 1px;
    padding: 1px 3px;
    text-align: left;
    width: 220px
}

._er_ {
    color: #365899;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: right
}

._erp ._es1 {
    font-size: 12px;
    height: 28px;
    line-height: 14px;
    margin-bottom: 4px;
    padding: 0 0;
    width: 226px
}

._3jii {
    margin-top: 1px;
    visibility: hidden
}

._1pmx {
    background-color: #3b5998;
    border-bottom: 1px solid #29487d;
    box-sizing: border-box;
    height: 88px;
    width: 100%
}

.tinyViewport ._1pmx {
    min-width: -webkit-max-content;
    min-width: max-content
}

._1pmx ._3jd8:not(:active) {
    background-clip: padding-box;
    background-color: #5a73ad;
    border-color: rgba(0, 0, 0, .15)
}

._1pmx ._3jd8:hover:not(:active) {
    background-color: #5069a3
}

._sv8 {
    line-height: 24px
}

.localeSelectorList {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.localeSelectorList a.showMore {
    background-color: #e9ebee;
    padding: 0 6px 2px
}

.localeSelectorList a.showMore:hover {
    background-color: #6d84b4;
    color: #fff;
    text-decoration: none
}

.__tw {
    background: #fff;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 0 0 2px 2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    color: #1d2129;
    overflow: visible;
    position: absolute;
    top: 38px;
    width: 460px;
    z-index: -1
}

._1nxz .__tw,
._dyn .__tw,
._l35 .__tw {
    top: 45px;
    z-index: 1
}

.__tw .metadata {
    padding-top: 3px
}

.__tw .jewelItemList {
    padding: 4px 0
}

.__tw .empty,
.__tw .jewelHighlight .empty {
    border: none;
    color: #90949c;
    padding: 4px 8px 10px
}

.__tw .jewelHighlight li a {
    color: #1d2129;
    display: block;
    padding: 4px 8px;
    text-decoration: none
}

.__tw .jewelHighlight li a:hover,
.__tw .jewelHighlight li a:active,
.__tw .jewelHighlight li a:focus {
    background-color: #f5f6f7;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    outline: none;
    padding-bottom: 3px;
    padding-top: 3px;
    text-decoration: none
}

.__tw .jewelHighlight a:hover span,
.__tw .jewelHighlight a:active span,
.__tw .jewelHighlight a:focus span,
.__tw .jewelHighlight a:hover div,
.__tw .jewelHighlight a:active div,
.__tw .jewelHighlight a:focus div,
.__tw .jewelHighlight li.selected a,
.__tw .jewelHighlight li.selected .timestamp {
    color: #fff
}

.__tw .jewelHighlight li {
    border-top: 1px solid #e6e6e6;
    cursor: pointer
}

.__tw .jewelHighlight li:first-child {
    border-top: none
}

.__tw li.jewelItemNew {
    background-color: #edf2fa
}

.__tw li>a,
.__tw li>.anchorContainer>a {
    outline: none
}

.__tw .uiScrollableAreaWithShadow.contentAfter:after {
    content: none
}

.__tw li.jewelItemResponded {
    background: #fff9d7;
    color: #1d2129
}

.__tw .jewelLoading {
    display: block;
    margin: 10px auto
}

.__tw .uiScrollableAreaContent>.jewelLoading:only-child {
    margin-bottom: 9px
}

.__tw .jewelFooter .seeMoreCount {
    display: none;
    font-weight: 600;
    padding: 2px 0 0
}

.__tw .x_div {
    position: absolute;
    right: 10px;
    top: 58%;
    transition: margin-right 250ms;
    z-index: 2
}

.__tw .jewelItemList {
    padding: 0
}

.__tw .uiScrollableAreaContent {
    padding-bottom: 1px
}

.__tw .beeperNub {
    background-image: url(/rsrc.php/v3/yo/r/S5vF6T8aL3x.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -213px -251px;
    height: 11px;
    position: absolute;
    top: -11px;
    width: 20px
}

.__tw div.jewelHeader {
    background-clip: padding-box;
    background-color: #fff;
    border-bottom: solid 1px #dddfe2;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 8px 12px 6px;
    position: relative;
    z-index: 100
}

.__tw .jewelHeader h3>a,
.__tw .jewelHeader h4>a {
    color: inherit;
    text-decoration: none
}

.__tw .jewelFooter a {
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #dddfe2;
    display: block;
    font-weight: 600;
    padding: 8px 12px;
    position: relative;
    text-align: center;
    z-index: 100
}

.__tw .jewelFooter a:hover,
.__tw .jewelFooter a:active,
.__tw .jewelFooter a:focus {
    color: #365899;
    outline: none;
    text-decoration: underline
}

.__tw .jewelFooter a:hover .seeMoreCount,
.__tw .jewelFooter a:active .seeMoreCount,
.__tw .jewelFooter a:focus .seeMoreCount {
    color: gray
}

.__tw .jewelItemList {
    padding: 0
}

._cqp {
    font-size: 18px;
    line-height: 22px;
    padding: 18px 0;
    text-align: center
}

._cqq {
    background-color: #fff;
    padding: 22px 108px 26px;
    text-align: center
}

._cqq ._cqr {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    margin: 10px;
    margin-top: 18px;
    text-align: center;
    width: 150px
}

._cqs {
    margin: 0 auto;
    width: 612px
}

.fbx ._cqt#globalContainer {
    width: 100%
}

._cqu {
    margin: 0 auto;
    text-align: left;
    width: 981px
}

._30ny {
    padding: 80px 0
}

._97vt ._30ny {
    background: #f0f2f5
}

._30ny .infoRevealReason {
    font-size: 13px;
    margin: auto;
    padding: 16px 0 20px 0;
    text-align: left;
    width: 500px
}

html ._44mg {
    padding: 6px 0;
    width: 302px
}

html ._1kbt._1kbt {
    font-size: 14px;
    padding: 5px 8px;
    width: 284px
}

#facebook ._97v- ._1kbt {
    border-radius: 6px;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px
}

#facebook ._9ay4 {
    border: 1px solid #f02849
}

._9ay5 {
    position: relative
}

._9ay6 {
    bottom: 16px;
    position: absolute;
    right: 10px
}

#facebook ._9npi {
    background: none;
    border: 0;
    box-shadow: none;
    float: left;
    font-size: 17px;
    padding: 0;
    width: 300px
}

#facebook ._44mg ._9ay7 {
    color: #f02849;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 16px;
    margin-top: 8px;
    text-align: left
}

._9nyg {
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    width: 330px
}

._9nyh {
    border-color: #dddfe2;
    box-shadow: none;
    caret-color: none
}

#facebook ._9nyi {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1877f2
}

._44mg ._9ay7 a {
    color: #f02849;
    font-weight: bold
}

._9ls7 {
    position: relative
}

._9ls8 {
    background: url(/rsrc.php/v3/yZ/r/je5FEJkU1_K.png)
}

._9ls9 {
    background: url(/rsrc.php/v3/yk/r/swFqSxKYa5M.png)
}

._9lsa {
    border-radius: 50%;
    bottom: -25px;
    height: 28px;
    position: absolute;
    right: -8px;
    width: 28px
}

._9lsa:hover {
    background-color: rgba(0, 0, 0, .05)
}

._9lsa:active {
    background-color: rgba(0, 0, 0, .15)
}

._9lsb {
    bottom: 6px;
    height: 16px;
    position: absolute;
    right: 6px;
    width: 16px
}

._5jb3 {
    background-color: #fff;
    font-size: 13px;
    width: 100%
}

._5jb3 input {
    height: 22px;
    line-height: 16px;
    padding: 10px 13px
}

._5jb3 .placeholder {
    padding: 10px 13px
}

._5jb4 input,
._5jb5 input {
    border: 1px solid #d3d6db;
    font-size: 14px;
    padding: 5px 8px;
    width: 284px
}

._5jb9 {
    text-align: center
}

._70g9 {
    text-align: center
}

._5jb_ {
    height: 10px
}

._5jc7 {
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 16px;
    padding: 0 16px;
    width: 252px
}

._lwx {
    position: relative
}

.signupBanner .signup_bar_container {
    background-color: transparent
}

.signupBanner .signup_box {
    margin: 0 auto;
    position: relative;
    width: 980px
}

.signupBanner .signup_btn {
    left: 180px;
    padding-bottom: 2px;
    padding-top: 2px;
    position: absolute;
    top: -50px
}

.signupBanner .signup_btn_thickbar {
    left: 180px;
    position: absolute;
    top: -70px
}

.signup_area {
    margin-top: 23px
}

.timelineLayoutLoggedOut .signup_btn {
    left: 250px
}

._1us-,
._1ut1,
._1us_,
._1ut0 {
    opacity: 0;
    transition: opacity 1s
}

._1ut2 ._1us-,
._1ut2 ._1ut1,
._1ut2 ._1us_,
._1ut2 ._1ut0 {
    opacity: 1
}

._1us-,
._1ut1 {
    height: 6px;
    left: -1px;
    position: absolute;
    right: -1px;
    z-index: 1
}

._1us- {
    border: 2px solid #3578e5;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    top: -1px
}

._1ut1 {
    border: 2px solid #3578e5;
    border-radius: 0 0 3px 3px;
    border-top: none;
    bottom: -1px
}

._1us_,
._1ut0 {
    bottom: 7px;
    position: absolute;
    top: 7px;
    width: 2px
}

._1us_ {
    border-left: 2px solid #3578e5;
    left: -1px
}

._1ut0 {
    border-right: 2px solid #3578e5;
    right: -1px
}

._5qdu {
    background-color: #ccc;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 3px
}

._5qdv {
    outline: none
}

._5vb_ ._5qdv {
    border-color: #5890ff
}

._5qdv ._5qdu {
    display: block
}

._5vb_ ._5qdv ._5qdu {
    display: none
}

._21ii ._54nh {
    max-width: 301px
}

._1ojy {
    background-image: url(/rsrc.php/v3/y-/r/264T_xxesEv.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -48px;
    display: inline-block;
    height: 12px;
    margin-left: 2px;
    margin-top: 2px;
    vertical-align: top;
    width: 12px
}

._1ojv {
    color: #8d949e;
    font-weight: normal;
    line-height: 16px;
    white-space: normal
}

._1ojr {
    font-weight: bold
}

._54nc:hover ._1ojr,
._54nc:hover ._1ojv {
    color: #fff
}

._1ojq {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-top: -2px;
    padding-bottom: 4px;
    padding-top: 4px
}

._21iq {
    vertical-align: middle
}

._52ju {
    text-align: left
}

._52jv {
    text-align: center
}

._52jw {
    text-align: right
}

._51lp {
    background-clip: padding-box;
    display: inline-block;
    font-family: 'helvetica neue', Helvetica, Arial, sans-serif;
    font-size: 10px;
    -webkit-font-smoothing: subpixel-antialiased;
    line-height: 1.3;
    min-height: 13px
}

._9on4 {
    background-color: #fa383e;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 8px;
    margin-right: 2px;
    margin-top: 2px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 8px
}

._76t_,
._79ig {
    background-color: #fa383e;
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    height: 12px;
    padding: 1px 3px;
    position: absolute;
    text-align: center;
    top: 0
}

._76t_ {
    right: 2px
}

._79ig {
    right: -4px
}

._7256 {
    opacity: 1
}

._7257 {
    opacity: 0
}

.uiStickyPlaceholderInput {
    display: inline-block;
    position: relative
}

.uiStickyPlaceholderInput input,
.uiStickyPlaceholderInput textarea {
    background-color: transparent;
    position: relative
}

.uiStickyPlaceholderInput .placeholder {
    color: #999;
    cursor: text;
    display: none;
    height: 100%;
    left: 0;
    padding: 4px 0 0 5px;
    position: absolute;
    top: 0;
    width: 100%
}

.uiTypeahead .uiStickyPlaceholderInput .placeholder {
    padding: 3px 0 0 4px
}

div.uiStickyPlaceholderTextarea .placeholder {
    padding: 6px 0 0 6px
}

div.uiStickyPlaceholderEmptyInput .placeholder {
    display: block
}

.uiTypeahead .uiStickyPlaceholderInput {
    width: 100%
}

.uiClearableTypeahead .selected .uiStickyPlaceholderInput {
    margin-right: 16px
}

.uiHeader h1 {
    color: #162643;
    font-size: 20px
}

.uiHeader h2 {
    color: #162643;
    font-size: 16px
}

.uiHeader h2 a {
    color: #162643
}

.uiHeader h3,
.uiHeader h4 {
    color: #333;
    font-size: 12px
}

.uiHeader h5,
.uiHeader h6 {
    color: #666
}

.uiHeader .uiHeaderTitle {
    outline: none
}

.uiHeaderWithImage .uiHeaderTop {
    position: relative
}

.uiHeaderWithImage .uiHeaderTitle {
    padding-left: 22px
}

.uiHeaderImage {
    left: 0;
    position: absolute
}

.uiHeader h2 .uiHeaderImage {
    top: 2px
}

.uiHeaderTopBorder {
    border-top: 1px solid #aaa;
    padding-top: .5em
}

div.uiHeaderTopBorder {
    margin-left: 0
}

.uiHeaderTopAndBottomBorder {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #aaa;
    padding: 5px 0
}

.uiHeaderMiddleBorder {
    border-bottom: 1px solid #ccc;
    height: .8em;
    margin: .5em 0 1.5em 0;
    position: relative
}

.uiHeaderMiddleBorder .uiHeaderTitle,
.uiHeaderMiddleBorder .uiHeaderActions {
    background-color: #fff;
    position: absolute;
    top: 0
}

.uiHeaderMiddleBorder .uiHeaderTitle {
    left: 0;
    padding-right: .5em
}

.uiHeaderMiddleBorder .uiHeaderActions {
    padding-left: .5em;
    right: 0
}

.uiHeaderMiddleBorder .uiButton {
    margin-top: -2px
}

.uiHeaderBottomBorder {
    border-bottom: 1px solid #aaa;
    padding-bottom: .5em
}

.uiHeaderPage {
    padding: 6px 0 16px
}

.uiHeaderPage .uiHeaderTitle {
    line-height: 20px;
    min-height: 20px;
    padding-bottom: 2px;
    vertical-align: bottom
}

.uiHeaderPage .uiHeaderActions {
    margin-top: -1px
}

.uiHeaderPage .uiHeaderTop .fsl {
    margin-top: 3px
}

.uiHeaderNav {
    border-color: #ebedf0;
    margin: 8px 0 0 6px;
    padding: 7px 6px 3px 5px
}

.uiHeaderNavEmpty {
    padding-top: 6px
}

.uiHeaderNav h4 {
    color: #7f7f7f
}

.uiHeaderSection,
.uiSideHeader {
    background-color: #f5f6f7;
    border-bottom: none;
    border-top: solid 1px #e9ebee;
    padding: 4px 6px 5px
}

._57-x {
    padding: 36px 0;
    text-align: center
}

.uiInterstitial {
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto
}

.uiInterstitialSmall {
    width: 445px
}

.uiInterstitialLarge {
    width: 555px
}

.uiInterstitial .interstitialHeader {
    border-color: #ccc;
    padding-bottom: .5em
}

.fullBleed .interstitialHeader {
    margin: 0;
    padding: 4px 12px 10px
}

.uiInterstitialContent {
    margin-bottom: 15px
}

.fullBleed .uiInterstitialContent {
    margin: 0;
    padding: 0
}

.uiInterstitialBar {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    line-height: 16px;
    padding: 8px 10px
}

div.uiInterstitialWithStripes {
    background: transparent url(/rsrc.php/v3/y9/r/y7MG8IZpiC8.gif) repeat-x;
    padding-top: 15px
}

._rv {
    height: 100px;
    width: 100px
}

._rw {
    height: 50px;
    width: 50px
}

._s0:only-child {
    display: block
}

._3tm9 {
    height: 14px;
    width: 14px
}

._54rv {
    height: 16px;
    width: 16px
}

._3qxe {
    height: 19px;
    width: 19px
}

._1m6h {
    height: 24px;
    width: 24px
}

._3d80 {
    height: 28px;
    width: 28px
}

._54ru {
    height: 32px;
    width: 32px
}

._tzw {
    height: 40px;
    width: 40px
}

._54rt {
    height: 48px;
    width: 48px
}

._54rs {
    height: 56px;
    width: 56px
}

._1m9m {
    height: 64px;
    width: 64px
}

._ry {
    height: 24px;
    width: 24px
}

._4-u2 {
    border: 1px solid #dddfe2;
    border-radius: 3px
}

._4-u2>._4-u3 {
    border-top: 1px solid #e5e5e5
}

._4-u2>._2f27 {
    border-top: none
}

._4-u2>._4-u3:first-child {
    border-top: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._4-u2>._4-u3:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

._2yq ._4-u2 {
    border-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    position: relative
}

._2yq ._4-u2::before {
    border: 1px solid #dddfe2;
    border-radius: 4px;
    bottom: -1px;
    content: '';
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px
}

._585n {
    background-color: #3578e5;
    border: 1px solid #3578e5;
    border-radius: 3px;
    overflow: hidden;
    padding: 0 0 0 40px
}

._585o {
    background-color: #fa3e3e;
    border-color: #fa3e3e
}

._3qh4 {
    background-color: #42b72a;
    border-color: #42b72a
}

._1wpa {
    background-color: #f79c2d;
    border-color: #f79c2d
}

._5d83 {
    background-color: #ccd0d5;
    border-color: #ccd0d5
}

._585p {
    float: left;
    margin: 8px 0 0 -30px
}

._585r {
    background: #fff;
    margin: 0;
    padding: 9px 10px
}

._2i-a {
    padding-right: 30px
}

._585q {
    float: right;
    margin: 12px 12px 0 0
}

._585n a {
    font-weight: bold
}

._4ki>li {
    border-width: 0 0 0 1px;
    display: inline-block
}

._4kg>li {
    border-width: 1px 0 0 0
}

._509->li {
    vertical-align: top
}

._509_>li {
    vertical-align: middle
}

._50a0>li {
    vertical-align: bottom
}

.uiList>li:first-child {
    border-width: 0
}

._4ks>li {
    border-color: #ebedf0;
    border-style: solid
}

._4kt>li {
    border-color: #ccc;
    border-style: solid
}

._4ku>li {
    border-color: #aaa;
    border-style: solid
}

._4of {
    color: #365899;
    list-style-type: square;
    margin-left: 12px
}

._7lda {
    list-style-type: disc;
    margin-left: 16px
}

._7lda>._7ldb {
    text-indent: -2px
}

._4ki._703>li {
    padding-left: 20px;
    padding-right: 20px
}

._4ki._704>li {
    padding-left: 5px;
    padding-right: 5px
}

._4ki._6-j>li {
    padding-left: 10px;
    padding-right: 10px
}

._4ki._6-i>li {
    padding-right: 0
}

._4kg._704>li {
    padding-top: 5px;
    padding-bottom: 5px
}

._4kg._6-j>li {
    padding-top: 10px;
    padding-bottom: 10px
}

._4kg._703>li {
    padding-top: 20px;
    padding-bottom: 20px
}

._4kg._6-i>li {
    padding-bottom: 0
}

._4kg._6-h>li:first-child {
    padding-top: 0
}

._4kg._6-h>li:last-child {
    padding-bottom: 0
}

._4ki._6-h>li:first-child {
    padding-left: 0
}

._4ki._6-h>li:last-child {
    padding-right: 0
}

#bootloader_pTwY1Ex {
    height: 42px;
}

.bootloader_pTwY1Ex {
    display: block !important;
}