._6pk4 {
    position: relative
}

._6pk5 {
    background: #fff;
    height: 160px;
    margin-bottom: 8px;
    position: relative
}

._6pk6 {
    background: #ebedf0;
    position: absolute
}

._6pk7 {
    border-radius: 50%;
    height: 40px;
    left: 10px;
    top: 10px;
    width: 40px
}

._6pke {
    height: 8px;
    left: 60px;
    top: 20px;
    width: 30%
}

._6pkf {
    height: 6px;
    left: 60px;
    top: 36px;
    width: 15%
}

._6pkg {
    height: 8px;
    left: 10px;
    top: 62px;
    width: 70%
}

._6pkh {
    height: 8px;
    left: 10px;
    top: 82px;
    width: 75%
}

._6pki {
    height: 8px;
    left: 10px;
    top: 102px;
    width: 60%
}

._6_fe {
    background: #fff;
    line-height: 0;
    margin: 8px 0;
    overflow: hidden;
    padding: 14px 7px 10px;
    white-space: nowrap
}

._6_ff {
    background: #ebedf0;
    height: 8px;
    width: 50px
}

._72le {
    background: #ebedf0;
    display: inline-block
}

._72le._72lf {
    border-radius: 50%;
    height: 48px;
    margin: 19px 18px 25px 0;
    width: 48px
}

._72le._72lg {
    border-radius: 5px;
    height: 40vw;
    margin: 16px 6px 0 0;
    max-height: 277px;
    max-width: 208px;
    width: 30vw
}

._72le._83ic {
    border-radius: 12px;
    height: 160px;
    margin: 16px 6px 0 0;
    width: 90px
}

._72le._72lh {
    border-radius: 5px;
    height: 126px;
    margin: 16px 5px 2px 0;
    width: 84px
}

._77y {
    padding: 6px
}

._2vxk {
    color: #1d2129;
    display: block;
    font-size: 14px;
    margin-bottom: 5px
}

._3jce {
    border-color: #90949c;
    box-sizing: border-box;
    width: 100%
}

._ugs::-webkit-input-placeholder {
    color: #4b4f56
}

._67iw ._ugs::-webkit-input-placeholder {
    color: #8f949d
}

._ugt::-webkit-input-placeholder {
    font-size: 18px
}

._67iw ._ugt::-webkit-input-placeholder {
    font-size: 14px
}

._3jce._26wa {
    margin-top: 6px
}

._67iw ._3jce._26wa {
    margin-top: 12px
}

.touch ._15n_ ._3ni7 {
    font-size: 14px;
    overflow: hidden;
    padding: 14px 5px 0 0;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch ._15n_ ._3ni8 {
    vertical-align: middle
}

.touch ._77y {
    padding: 2px 10px 4px
}

._4wyj {
    height: 40px;
    position: relative
}

._4wyk {
    bottom: -2px;
    height: 20px;
    position: absolute;
    right: -5px;
    width: 20px
}

._15nr {
    margin: 15px 10px
}

._15nr._15nx {
    margin: 0 0 8px 0
}

._1dgu ._15nr._15nx {
    margin-bottom: 4px
}

._1dgv ._15nr._15nx {
    margin-bottom: 12px
}

._15ny {
    position: relative
}

._15ny::after {
    border-bottom: 1px solid #dddfe2;
    bottom: 0;
    content: '';
    display: block;
    left: 10px;
    position: absolute;
    right: 10px
}

._15nz {
    display: block;
    padding: 6px 10px
}

._28ao {
    pointer-events: none
}

._bxz {
    padding: 10px
}

._15n- {
    margin-right: 10px
}

._2j5i {
    align-items: center;
    background-color: #f5f6f7;
    border: 2px dashed #dddfe2;
    border-radius: 5px;
    display: flex;
    height: 55px;
    justify-content: center;
    width: 100%
}

._2j5j {
    color: #3776ff;
    font-size: 14px;
    font-weight: bold;
    padding: 6px
}

._15n_ {
    background-color: #f5f6f7;
    border-top: 1px solid #dddfe2;
    padding: 7px
}

._342w {
    max-height: 28px;
    overflow: hidden
}

._29-w {
    background: #fff;
    height: 30px;
    position: relative
}

._29-x {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 1
}

._29-y {
    color: #90949c;
    line-height: 30px
}

._7jau {
    margin-bottom: 8px
}

._7wzz {
    margin-bottom: 6px
}

._7wz- {
    margin-bottom: 2px
}

._7foz {
    background: #fff;
    border-top: 1px solid #dadde1;
    height: 60px;
    margin: 0 0 8px;
    position: relative
}

._7fo- {
    background: #ebedf0;
    border-radius: 50%;
    height: 40px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 40px
}

._7fo_ {
    background: #ebedf0;
    height: 8px;
    left: 70px;
    position: absolute;
    top: 27px;
    width: 150px
}

._9drh {
    background: #fff;
    border-bottom: 1px solid #dadde1;
    border-top: 1px solid #dadde1;
    padding: 8px
}

._36di {
    margin-top: 5px
}

._36e0 {
    color: #444950;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 4px
}

._36rd {
    color: #8d949e;
    font-size: 12px;
    line-height: 14px
}

.touch .composerClosed ._5of- {
    display: none
}

.touch ._50o7 {
    background: none;
    border: none;
    box-sizing: content-box;
    display: block;
    margin: 0;
    min-width: 0;
    padding: 0
}

._4wqp._4wqp {
    color: #fff;
    line-height: 44px;
    overflow: hidden;
    padding: 0 15px;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap
}

._9dr8._9dr8 {
    background-color: #fff;
    color: #3e4042;
    height: 48px;
    line-height: 48px;
    overflow: hidden;
    padding: 0 15px;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap
}

._4wqq {
    display: inline;
    margin: 0 4px 0 -8px;
    padding: 8px
}

._4wqq .img {
    vertical-align: middle
}

._9dr9 {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    line-height: inherit;
    vertical-align: middle
}

._9dra {
    display: inline-block;
    line-height: 24px;
    padding-left: 12px
}

._4wqt:disabled,
._4wqt[disabled] {
    color: #dadde1
}

._9drg {
    background: none;
    border: none;
    color: #2d88ff;
    font-size: 16px;
    font-weight: bold;
    line-height: inherit;
    padding: 0
}

._6beo ._6bep {
    border: none
}

._6bep {
    border-top: 1px solid #dadde1;
    text-align: center
}

._6dsj {
    border: none;
    overflow: hidden;
    padding: 8px 3px;
    white-space: nowrap
}

._7cdi {
    margin-left: 2px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center
}

._7cdj {
    color: #444950;
    font-size: 12px;
    line-height: 14px;
    margin-top: 4px
}

._aed9 {
    margin-left: 2px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center
}

._aeda {
    color: #444950;
    font-size: 12px;
    line-height: 14px;
    margin-top: 4px
}

._6dsj._6wbw {
    padding: 6px 3px
}

._6e3n {
    margin-bottom: -16px;
    overflow-x: scroll;
    padding-bottom: 16px
}

._6beq {
    background: #fff;
    border-bottom: 1px solid #dadde1;
    border-top: 1px solid #dadde1;
    margin: 8px 0;
    padding: 0 0 1px
}

._6beq._7cdk {
    border-bottom: 0;
    margin: 0 0 8px;
    padding: 0
}

.timeline ._6beq {
    margin-top: 14px;
    padding: 0
}

._6beo ._6ber {
    border: 1px solid #ccd0d5;
    border-radius: 20px;
    color: #8d949e;
    font-size: 14px;
    line-height: inherit;
    margin: 10px;
    padding: 8px 12px
}

._6beo ._6ber._6wbw {
    margin: 9px 10px
}

._6ber {
    color: #444950;
    font-size: 16px;
    line-height: 48px;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: pre-line;
    z-index: 1
}

._6ber._7cdk {
    color: #444950;
    margin: 12px 10px;
    padding: 7px 18px
}

.touch ._3iyw ._3gik {
    background-color: #fff;
    border: none;
    box-shadow: none;
    font-size: 14px;
    height: 100px;
    outline: none;
    padding: 12px;
    width: 100%
}

._3gil {
    border-left: 1px solid #ccd0d5;
    margin: 8px 0;
    padding: 0 12px 0 16px
}

._3gim {
    padding: 10px
}

._3gim._6wbw {
    padding: 0 0 0 10px
}

._3gim._7cdk {
    padding: 0 0 0 10px
}

._6dsj._7cdk {
    display: none
}

._6dsj ._3gin {
    background: #ebedf0;
    border-radius: 19px;
    border-right: 0;
    color: #606770;
    display: inline-block;
    line-height: 28px;
    margin: 0 8px 0 0;
    padding: 0 12px
}

._6dsj ._3gin:last-child {
    margin: 0;
    margin-right: 7px
}

._6dsj ._3gin:first-child {
    margin-left: 7px
}

._3gin {
    border-right: 1px solid #ccd0d5;
    font-size: 14px;
    line-height: 24px;
    margin: 8px 0
}

._3gip {
    color: #a3ce71
}

._3giq {
    color: #f35369
}

._3gir,
._3gis {
    color: #4267b2
}

._3gin:last-child {
    border: none
}

._6be6 {
    margin-top: 3px
}

._6dsj ._6be6 {
    margin-top: 4px
}

._6be7 {
    background: #fff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

._6be8 {
    text-align: center
}

._6bes {
    background: #fff;
    bottom: 0;
    left: 0;
    opacity: .8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 15
}

._6be5 {
    background-color: #fff;
    margin: -50px 0 0 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%
}

._74gy ._3gin {
    background-color: #ebedf0;
    border-radius: 20px;
    border-top: 0 solid transparent;
    color: #4b4f56;
    font-size: small;
    font-weight: normal;
    height: 24px;
    padding: 0 5px
}

._74gy ._74i9 {
    padding-top: 1px;
    position: relative;
    top: -2px
}

._74gy ._3gin ._759t,
._74gy ._3gin ._54k8 {
    height: 20px
}

._7hcy ._3gin {
    background-color: #ebedf0;
    border-radius: 20px;
    border-right: 0 solid transparent;
    border-top: 0 solid transparent;
    color: #4b4f56;
    font-size: small;
    font-weight: normal;
    height: 24px;
    padding: 0 5px
}

._7hcy ._74i9 {
    margin-top: 2px;
    vertical-align: 15px
}

div._6-l {
    height: 100%
}

._3iyw ._3iyx {
    background-color: #fff;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0
}

.touch ._6-l .img {
    vertical-align: middle
}

.touch ._6-m {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    position: absolute
}

.touch ._6-n {
    position: relative
}

.touch ._6-l textarea::-webkit-input-placeholder {
    color: #90949c
}

.touch ._6-l ._6-o {
    display: block;
    overflow: hidden;
    padding: 14px 5px 0 0;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch ._6-l ._6-p {
    background-color: #fff;
    box-shadow: 0 2px 2px 0 #ccc;
    overflow: hidden;
    position: relative
}

.touch ._6-l._3iyw ._6-p {
    background-size: cover;
    box-shadow: none
}

.touch ._6-l .composerInput {
    background: transparent;
    border: 0;
    box-shadow: none;
    height: 100px;
    outline: none;
    padding: 6px;
    width: 100%
}

.touch ._6-l._3iyw .composerInput {
    font-size: 14px;
    padding: 12px
}

.ios.touch ._6-l._3iyw .composerInput {
    padding: 9px
}

.touch ._6-l .mentions-placeholder {
    padding: 6px
}

.ios.touch ._6-l .mentions-placeholder {
    padding: 6px 9px
}

.touch ._6-l._3iyw .mentions-placeholder,
.ios.touch ._6-l._3iyw .mentions-placeholder {
    padding: 12px
}

.touch ._6-l ._6-q {
    border-top: 1px solid #ccc;
    padding: 5px 0 0 5px
}

.touch ._6-l ._6-r {
    background: #fff;
    box-sizing: border-box;
    padding: 6px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap
}

.touch ._6-l ._4idk {
    background: #fff
}

.touch ._6-l ._4idk .img {
    margin-right: 3px;
    margin-top: -4px
}

.touch ._6-l ._4idk ._52x0 {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle
}

.touch ._6-l div._5385 {
    margin: 10px 10px;
    padding: 0;
    position: relative
}

.touch ._6-l div._5385 .mInsetCloseBtn {
    margin-top: 8px;
    top: 0
}

.touch ._6-l ._6-q label {
    display: inline;
    padding-right: 2px
}

.touch ._6-l ._6-q ul {
    display: inline
}

.touch ._6-l ._6-s {
    height: 40px;
    overflow: visible;
    position: relative;
    width: 100%
}

.touch ._51xt {
    display: none
}

.touch ._6-l ._27-t {
    z-index: 4
}

.touch ._3iyw._6-l ._27-t {
    z-index: 10
}

.touch ._6-s ._27-t {
    top: 40px
}

.touch ._6-l ._6-s .plusLabel {
    display: none
}

.touch ._6-l ._6-s .showTagExpansion .plusLabel {
    color: gray;
    cursor: pointer;
    display: inline
}

.touch ._6-t {
    display: inline-block
}

.touch ._6-l ._6-t._6-u {
    float: left
}

.touch ._6-l ._6-t.active .img {
    display: none
}

.touch ._6-l ._6-t .img._6-v {
    display: none
}

.touch ._6-l ._6-t.active .img._6-v {
    display: block
}

.touch ._6-l ._6-t._6-w {
    padding-right: 5px;
    padding-top: 7px
}

.touch ._6-l .postTypeButton {
    margin: 10px
}

.touch ._6-l ._2g0e {
    display: inline-block;
    line-height: 40px;
    padding: 0 8px
}

.touch ._6-l .privacyButtons {
    float: right
}

.touch ._6-l._3iyw .privacyButtons {
    float: left
}

.touch ._6-l .privacyIcons {
    padding-right: 4px;
    padding-top: 7px
}

.touch ._6-l._3iyw .privacyIcons {
    display: inline
}

.touch ._6-l .privacyIcons.event,
.touch ._6-l .privacyIcons.group {
    padding-top: 10px
}

.touch ._6-l .userEd {
    color: #444950
}

.touch ._6-l .userEd .userEdClose {
    float: right
}

.touch ._6-l .mTokenizer {
    margin: 0
}

.touch ._6-l._3iyw .mTokenizer {
    margin: 0;
    padding: 0
}

._6-l .item {
    overflow-x: hidden
}

.android .cover {
    box-shadow: none;
    outline: solid 1px rgba(0, 0, 0, .1)
}

._6-k {
    display: block;
    position: absolute;
    visibility: hidden
}

.touch ._6-l ._57jn {
    border-bottom: 1px solid #ccc;
    padding: 0 6px 4px;
    text-align: center;
    -webkit-user-select: none
}

.touch ._6-l ._57jn ._57jo {
    padding: 14px 0 3px
}

.touch ._6-l ._57jn ._57jp {
    position: relative
}

.touch ._6-l ._1qfk {
    color: #1d2129;
    font-size: 14px;
    margin-bottom: 8px
}

.touch ._6-l ._2us7 {
    background-color: #e4e4e4;
    color: #7f7f7f;
    font: bold 12px bold Helvetica, Arial, sans-serif;
    padding: 10px
}

.touch ._6-l ._42i2 {
    color: #7f7f7f;
    font: 12px Helvetica, Arial, sans-serif;
    padding: 10px;
    width: 100%
}

.touch ._6-l ._5xeb {
    position: relative
}

.touch ._3iyw ._5xeb {
    margin-top: 15px
}

.touch ._6-l ._5xeb ._27s0 {
    margin: -6px;
    padding: 6px;
    position: absolute;
    right: 0;
    top: -1px
}

.touch ._6-l ._uj4 {
    margin-top: -6px
}

._46z0 {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    flex-shrink: 0;
    margin-right: 6px;
    max-height: 98px;
    min-height: 68px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 60px
}

._46z0.rectangular {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin-right: 3px
}

._46z0.fbLite {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    max-height: 128px;
    width: 86px
}

._46z0.mobileThreeByOne {
    font-size: 12px;
    height: 40vw;
    margin-right: 6px;
    max-height: 277px;
    max-width: 208px;
    width: 30vw
}

._46z0.nineBySixteen {
    font-size: 12px;
    height: 160px;
    margin-right: 6px;
    max-height: 277px;
    max-width: 208px;
    width: 90px
}

._46z0.nineBySixteen:active {
    outline: none;
    transform: scale(.98)
}

._46z0.loading ._26ww {
    display: block
}

._46z0:focus,
._46z0:active {
    outline: none
}

._46z0.hidden {
    display: none
}

._46z0.empty {
    background-color: #5f6673;
    border-radius: 5px
}

._6m3_ {
    background-color: #ebedf0;
    border-radius: 5px;
    margin-left: 6px
}

._6m3_.nineBySixteen {
    border-radius: 12px
}

._6m3_.no-after ._6m40 {
    content: none
}

._6m3_ .hiddenFileInput {
    display: none
}

._6m3_.disable {
    opacity: .5
}

._6m40 {
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    justify-content: center;
    pointer-events: none;
    position: absolute
}

._6pdp {
    align-items: center;
    background-color: #3578e5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    z-index: 1
}

._6m3_.profilePic ._6pdp {
    background-color: #fff
}

._6m3_.fbLite ._6pdp {
    bottom: 40px;
    height: 24px;
    left: 8px;
    position: absolute;
    width: 24px
}

._6m3_.nineBySixteen ._6pdp,
._6m3_.mobileThreeByOne ._6pdp {
    height: 40px;
    width: 40px
}

._6pdq {
    pointer-events: none
}

._6m3_.fbLite ._6pdq {
    background-image: url(/rsrc.php/v3/yn/r/y0VfgacuCyH.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -21px -137px;
    height: 12px;
    width: 12px
}

._6m3_.nineBySixteen ._6pdq,
._6m3_.mobileThreeByOne ._6pdq {
    background-image: url(/rsrc.php/v3/yn/r/y0VfgacuCyH.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -182px;
    height: 20px;
    width: 20px
}

._6mt3 {
    height: 60px;
    position: absolute;
    top: -6px;
    width: 60px
}

._6m3n {
    border-radius: 5px;
    bottom: 0;
    color: #000;
    left: 50%;
    margin-top: 8px
}

._6m3n.nineBySixteen {
    border-radius: 12px
}

._6m3_.profilePic ._6m3n {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    color: #fff
}

._6m3_.fbLite ._6m3n {
    width: 86px
}

._6m3_.mobileThreeByOne ._6m3n {
    max-width: 208px;
    width: 30vw
}

._6m41 {
    border-radius: 5px;
    display: flex;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0
}

._6m3_.mobileThreeByOne ._6m41 {
    max-height: 100%;
    max-width: 100%
}

._6m3_.nineBySixteen ._6m3n {
    width: 90px
}

._6m3_.nineBySixteen ._6m41 {
    border-radius: 12px;
    max-height: 100%;
    max-width: 100%
}

._6mrj {
    position: absolute
}

._6mrj.mobileThreeByOne {
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%)
}

._6mrj.nineBySixteen {
    left: 8px;
    top: 8px
}

._1fvt {
    overflow: hidden;
    white-space: nowrap
}

._2am8 {
    border-color: transparent;
    border-style: solid;
    display: flex;
    flex-direction: row;
    margin: 0 -2px -8px -2px;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 8px
}

._68de {
    display: inline-flex;
    flex-direction: row
}

._7x1b {
    max-width: 624px;
    width: 90vw
}

._4q31 {
    align-items: center;
    display: flex;
    margin-right: 2px;
    margin-top: -3px
}

._4q3a {
    padding: 8px
}

._3322 {
    display: flex;
    flex-direction: row;
    padding: 8px
}

._4q3a a._3322 {
    color: #000;
    text-decoration: none
}

._4q3d {
    padding-left: 8px;
    vertical-align: center
}

._1fvt ._26ww {
    display: none;
    left: calc(50% - 12px);
    position: absolute;
    top: calc(50% - 12px)
}

._6igz {
    display: flex
}

.touch ._6ig0 {
    color: #606770;
    outline: none
}

.touch ._78xz {
    margin-right: 3px
}

._6ig1 {
    margin-right: 5px;
    margin-top: 3px
}

._vi6 {
    background: white;
    margin: 8px 0;
    position: relative
}

._vi6 ._42rg {
    display: flex;
    justify-content: space-between;
    padding: 8px 5px 8px 8px
}

._vi6 ._7cdl {
    font-size: 14px;
    padding: 8px 5px 4px 10px
}

._vi6 ._435z {
    padding: 0 0 8px 0
}

._2okx {
    margin: 0 20px 0 20px;
    position: absolute;
    z-index: 1
}

._6m42 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    border-radius: 5px;
    bottom: 0;
    height: 50%;
    left: 0;
    position: absolute;
    width: 100%
}

._6m42.nineBySixteen {
    background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, .29), rgba(0, 0, 0, .64));
    border-radius: 12px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif
}

._6m42.nineBySixteen.seen {
    color: #dadde1;
    font-weight: normal
}

._6m42.hidden {
    display: none
}

._6m43 {
    bottom: 0;
    margin-bottom: 8px;
    margin-left: 8px;
    position: absolute;
    width: calc(100% - 8px)
}

._6m43.centered {
    margin-left: 0;
    width: 100%
}

._6m44 {
    font-size: 12px;
    line-height: 14px;
    max-height: 100%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    text-shadow: 0 1px rgba(0, 0, 0, .2);
    -webkit-user-select: none;
    white-space: nowrap;
    width: 95%;
    z-index: 1
}

._6m44.centered {
    text-align: center;
    width: 100%
}

._6m45 {
    text-overflow: initial
}

._6m45 ._6m44 {
    hyphens: auto;
    overflow: hidden;
    text-decoration: none;
    word-break: normal
}

._6m42.error ._84p8 {
    display: none
}

._6m42.error ._84p9 {
    display: block
}

._6m42 ._84p9 {
    display: none
}

._83yh {
    display: none;
    left: -4px;
    position: absolute;
    top: -4px;
    transform: translateZ(0);
    will-change: transform
}

._83yh ._83yi {
    transform-origin: 50% 50%
}

._83yh ._83ux {
    animation: fbStoriesTileCircleDraw 3s linear infinite;
    stroke: 4;
    stroke-dasharray: 187;
    transform-origin: 20px 20px
}

@keyframes fbStoriesTileCircleDraw {
    0% {
        stroke-dashoffset: 40;
        transform: rotate(0deg)
    }
    50% {
        stroke-dashoffset: 187;
        transform: rotate(540deg)
    }
    100% {
        stroke-dashoffset: 40;
        transform: rotate(1080deg)
    }
}

._3jci {
    display: none;
    margin-left: -8px;
    text-align: center
}

._3jcj {
    position: absolute;
    width: 100%
}

._3eq5 {
    top: 33%
}

._3eq6 {
    top: 60%
}

._3jck {
    bottom: 30px;
    position: absolute;
    width: 100%
}

._3jcl {
    padding-bottom: 8px
}

._3jcm {
    margin: auto
}

._9hys {
    margin-bottom: 8px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 8px
}

._9hyt {
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%
}

._9hyu {
    border-radius: 6px;
    font-weight: bold;
    margin-top: 5px;
    width: 60%
}

._5f1u {
    max-width: 200px
}

._6mo2._3jci {
    background: rgba(255, 255, 255, .6);
    display: none;
    height: 100%;
    margin-left: 0;
    padding: 50px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%
}

._6mo2 ._3eq6 {
    margin-bottom: 50px;
    position: static;
    top: auto
}

._6mo2 ._3jck {
    bottom: auto;
    position: static
}

.touch ._5la {
    text-align: center;
    width: 32px
}

.touch ._3iyw ._5la {
    color: #8d949e;
    line-height: 12px;
    margin-right: 4px;
    vertical-align: top;
    width: auto
}

.touch ._3iyw ._3mzw {
    color: #8d949e;
    font-size: 12px;
    text-align: start
}

.touch ._19t8 {
    padding-right: 5px;
    padding-top: 7px
}

.touch ._3iyw ._19t8 {
    color: #8d949e;
    display: inline;
    font-size: 12px;
    line-height: 14px;
    padding: 0
}

.touch ._27-t {
    position: absolute;
    width: 100%
}

.touch ._27-l {
    color: gray;
    display: none
}

.touch ._27-k ._27-l {
    display: inline
}

#mTouchSplashScreen-body {
    background-color: #dadde1;
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    padding: 0
}

._6u8c {
    background-color: #3b5998;
    height: 45px;
    width: 100%
}

.sp_LCP-VnGONb4 {
    background-image: url(/rsrc.php/v3/yG/r/9dVVNx9OEqx.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    width: 12px
}

.sp_LCP-VnGONb4.sx_2d751f {
    background-position: 0 0
}

.sp_LCP-VnGONb4.sx_27184a {
    background-position: 0 -13px
}

._7kjb {
    background: #f5f6f7;
    overflow: hidden;
    position: relative;
    width: 100%
}

._7kjb.noAnimation:before {
    content: none
}

._7kjb:before {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: fbStoriesPlaceHolderShimmer;
    animation-timing-function: steps(10, end);
    background-image: linear-gradient( to right, #F5F6F7 0%, #e9ebee 20%, #F5F6F7 40%, #F5F6F7 100%);
    background-repeat: no-repeat;
    background-size: 800px 220px;
    content: ' ';
    display: block;
    height: 100%;
    position: relative
}

._7khu {
    align-items: center;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    left: 0;
    position: absolute;
    top: 0;
    white-space: nowrap;
    width: 100%
}

._7khv {
    background: transparent;
    border: none;
    border-right: 6px solid white;
    display: inline-block;
    position: relative
}

._7khw,
._7ki1,
._7ki5,
._7ki6 {
    height: 50%;
    overflow: hidden;
    position: absolute;
    width: 50%
}

._7khw:after,
._7ki1:after,
._7ki5:after,
._7ki6:after {
    border: 4px solid white;
    content: '';
    height: 100%;
    position: absolute;
    width: 100%
}

._7khw {
    left: 0;
    top: 0
}

._7khw:after {
    border-top-left-radius: 12px;
    left: -3px;
    top: -3px
}

._7ki1 {
    right: 0;
    top: 0
}

._7ki1:after {
    border-top-right-radius: 12px;
    right: -3px;
    top: -3px
}

._7ki5 {
    bottom: 0;
    left: 0
}

._7ki5:after {
    border-bottom-left-radius: 12px;
    bottom: -3px;
    left: -3px
}

._7ki6 {
    bottom: 0;
    right: 0
}

._7ki6:after {
    border-bottom-right-radius: 12px;
    bottom: -3px;
    right: -3px
}

@keyframes fbStoriesPlaceHolderShimmer {
    0% {
        transform: translateX(-466px)
    }
    100% {
        transform: translateX(466px)
    }
}

._816s {
    height: 1px;
    left: 1px;
    pointer-events: none;
    position: absolute;
    top: 1px;
    width: 100%
}

/*FB_PKG_DELIM*/

#bootloader_sAGCLH_ {
    height: 42px;
}

.bootloader_sAGCLH_ {
    display: block !important;
}