._3eqx {
    text-align: center
}

._ov_ {
    margin: 0 10px 15px
}

._6_f8 {
    background: #fff;
    height: 121px;
    margin: 9px 0;
    position: relative
}

._6_f9 {
    background: #ebedf0;
    border-radius: 50%;
    height: 48px;
    left: 10px;
    position: absolute;
    top: 14px;
    width: 48px
}

._6_fa {
    background: #ebedf0;
    height: 8px;
    left: 70px;
    position: absolute;
    top: 34px;
    width: 150px
}

.touch ._b7l {
    margin: 10px
}

.touch ._69aj {
    background: #fff;
    border-bottom: 1px solid #dadde1;
    border-top: 1px solid #dadde1;
    height: 105px;
    line-height: 105px;
    margin: 8px 0;
    padding: 0;
    vertical-align: middle
}

.touch ._69aj .img {
    vertical-align: middle
}

.touch ._7f7_ {
    background: #fff;
    border-top: 1px solid #dadde1;
    height: 60px;
    line-height: 60px;
    margin: 0 0 8px;
    padding: 0;
    vertical-align: middle
}

.touch ._7f7_ .img {
    vertical-align: middle
}

.touch ._b7l._5o14 {
    margin: 0 0 8px;
    position: relative
}

.touch ._400s {
    border-bottom: 1px solid #bec3c9
}

.touch ._54o7 {
    display: none;
    opacity: 0
}

.touch ._3sa4 {
    opacity: 1;
    transition: opacity 1s ease-in-out
}

.touch ._5v82 {
    display: block
}

._4gur {
    font-size: 14px;
    line-height: 1.38
}

._4gus {
    font-weight: 600
}

._4gut {
    display: none;
    margin-right: 4px;
    text-transform: uppercase
}

._4guu ._4gut {
    display: inline
}

._s35 {
    margin-bottom: 9px
}

._4guw {
    color: #71a830
}

._4gux:before {
    background-image: url(/rsrc.php/v3/yn/r/y0VfgacuCyH.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -17px;
    content: '';
    display: inline-block;
    height: 30px;
    margin: -6px -6px -10px -8px;
    width: 29px
}

._4gux {
    color: #90949c;
    margin-bottom: 8px
}

._5tzq {
    margin-bottom: 8px
}

._5tzq ._4gux:before {
    margin: -7px -6px -11px -10px
}

._5tzq ._4gux {
    font-size: 12px
}

._5tzq ._4guw {
    color: #6eb124;
    font-size: 18px
}

._4guu ._4gus,
._4guu ._4guw,
._4guu ._s35 {
    color: #90949c
}

._2nbf {
    padding: 10px 0;
    position: relative
}

._2nbf:first-child {
    padding-top: 0
}

._2nbf:last-child {
    padding-bottom: 0
}

._2nbf._12vc ._2nbf._12vc:first-child,
._2nbf._12vc:last-child {
    padding: 8px
}

._2nbf a {
    position: relative;
    z-index: 2
}

._stb._stb {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

._sbx,
._1pz9 {
    padding-left: 8px
}

._12vc ._sbx {
    overflow: hidden
}

._1pz9 {
    margin-top: 4px
}

._12vc ._1pz9 {
    margin-top: 6px
}

._2tbu._2tbu._2tbu._2tbu a {
    color: #576b95;
    font-weight: normal
}

._2tbu,
._1c5c {
    font-size: 14px;
    line-height: 18px
}

._12vc ._1c5c {
    margin-bottom: 8px
}

._1c5f {
    color: #8d949e
}

._5wbp {
    color: #444950
}

._12vc ._1c5f a {
    color: #1c1e21;
    font-weight: bold
}

._2tbu {
    color: #444950
}

._12vc ._2tbu {
    color: #10131a
}

._4t7k._4t7k._4t7k {
    display: inline
}

._1b7r {
    z-index: 2
}

._4rey {
    overflow: hidden
}

._5gh8::after {
    border-bottom: 1px solid transparent;
    content: '';
    display: block;
    margin-top: -1px
}

.touch ._55wr._4uhd {
    padding: 8px 8px 16px
}

._5gh8 ._7ab_,
._5gh8 ._7ac0 {
    margin: 0 -10px
}

._4zol {
    box-shadow: 3px 0 3px #b1b1b1;
    margin-bottom: 6px;
    position: relative
}

._4zom,
._5fju,
._4z86,
._3-2z {
    padding: 8px 0
}

._syn {
    padding: 8px 0;
    position: relative
}

._ed_ {
    border-bottom: 1px solid #bec3c9;
    border-top: 1px solid #ccc;
    position: relative
}

._5fjw>:first-child,
._5fjw>div {
    border-bottom: 1px solid #e5e5e5
}

._5fjw>:last-child {
    border-bottom: 0 none
}

._5fjw {
    border-bottom: 1px solid #bec3c9;
    border-top: 1px solid #ccc;
    position: relative
}

._4z84 {
    box-shadow: 0 1px 2px #b1b1b1;
    position: relative
}

.touch ._3b9.structuredPublisher .btnBarLinked td:first-child .btn,
.touch ._3b9.structuredPublisher .btnBarLinked td:last-child .btn {
    border-radius: 0
}

._3-2- {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    position: relative
}

.touch .apm._2xkb {
    padding: 5px 0
}

._2xkd {
    border-bottom: 1px solid #bec3c9;
    border-top: 1px solid #ccc
}

._2xkd>:first-child,
._2xkd>div {
    border-bottom: 1px solid #e5e5e5
}

._2xkd>:last-child {
    border-bottom: 0 none
}

.touch ._2xkd ._2xke {
    padding: 12px 0
}

._3on5 {
    margin: 0 0 10px
}

._3on6 {
    border-bottom: 1px solid #bec3c9;
    border-top: 1px solid #ccc
}

._3on7 {
    padding: 12px 0
}

.touch ._3f50 {
    background: #fff
}

.touch ._of4 {
    margin-bottom: 0
}

._6rnc {
    height: 59px
}

._6rmf {
    animation: bump .3s;
    background: white;
    border-top: 1px solid #ccd0d5;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100
}

@keyframes bump {
    0% {
        bottom: -59px
    }
    100% {
        bottom: 0
    }
}

._6plj {
    background-color: #1877f2;
    border-radius: 6px;
    color: #fff;
    margin: 10px 12px;
    padding: 10px;
    text-align: center
}

.touch ._6plj .like_page_text {
    line-height: unset;
    margin-bottom: -1px
}

.touch ._6plj .like_page_text b {
    color: #fff;
    font-size: 16px;
    font-weight: normal
}

.touch ._6plj .like_thumb_container {
    height: auto;
    margin-right: 6px;
    padding: 0
}

._6rmg {
    background-color: #1877f2;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    margin: 10px 12px;
    padding: 2px;
    text-align: center
}

.touch ._6rmg ._55wq {
    padding: 0
}

.touch ._6rmg a {
    color: #fff
}

.touch ._6rmg ._5yz2 {
    line-height: 20px;
    padding: 8px
}

.touch ._6rmg ._5yz2 .img {
    margin-right: 4px;
    margin-top: -1px
}

._5uso .ai {
    display: inline-block;
    margin-right: 3px;
    vertical-align: top
}

._5uso .ai.ail {
    margin-right: 0
}

._5uso .ai .img {
    background: #eceff5
}

._5uso .ai.inline {
    margin-right: 5px
}

._5uso .ai.newline {
    display: block;
    margin-bottom: 5px
}

._5uso .img {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .4)
}

._5pes ._5uso {
    background: #000;
    margin-left: -10px;
    margin-right: -10px
}

._yff {
    position: relative
}

._yff .img {
    vertical-align: middle
}

._yff a,
._yff div {
    display: block;
    height: 100%;
    left: -10px;
    padding: 10px;
    position: absolute;
    top: -10px;
    width: 100%
}

._5m7r ._5c0f {
    min-height: 44px;
    text-align: center
}

._5m7r ._5c0f:before {
    content: '';
    display: inline-block;
    height: 44px;
    vertical-align: middle;
    width: 0
}

._5m7t {
    display: inline-block;
    vertical-align: middle
}

._5rgr {
    margin: 0 10px 15px;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    word-wrap: break-word
}

._5gh8._5rgr {
    margin: 0 0 8px
}

._3f50>._5rgr {
    margin: 0
}

.embedded>._5rgr {
    margin: 10px
}

.messageAttachments>._5rgr {
    margin: 0
}

._67i4 .messageAttachments>._5rgr {
    margin-bottom: 2px
}

._67i4 .messageAttachments>._5rgr {
    overflow: visible
}

._5rgr ._5rgr {
    border-top: 1px solid rgba(0, 0, 0, .07);
    margin: 0
}

._5rgr ._5rgr._5ysf {
    border-top: 0
}

._3f_b ._5rgu {
    position: relative;
    z-index: 12
}

._9d_2 {
    position: relative;
    z-index: 9
}

._5rgr ._4hkg {
    margin: 0 10px 10px
}

._5rgr ._5s1m {
    margin: 0
}

._6gzm ._5rgr {
    margin: 0
}

._5rgs._5rgs a {
    color: #1d2129
}

._5rgs._5jk3 {
    color: #1d2129;
    font-weight: normal
}

._5rgs {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    color: #999;
    font-size: 13px;
    line-height: 17px;
    padding: 8px 10px
}

._5rgt,
._5rgu._6ocu {
    padding-bottom: 10px
}

._5rgt,
._5rgu {
    padding: 0 10px
}

._5rgu._6tbh {
    margin: 4px 0;
    padding: 0
}

._6q6_._5rgu {
    position: relative
}

._3eka._5rgu {
    position: relative
}

._5pes {
    margin-bottom: -10px
}

._u1r ._27x0 {
    margin-bottom: -10px
}

._5rgt,
._5t8z {
    margin: 8px 0
}

._5rgt p,
._5t8z p {
    margin-bottom: 6px
}

._5rgt p:last-child,
._5t8z p:last-child {
    margin-bottom: 0
}

._5t8z {
    display: block
}

._5pes ._5t8z {
    margin-top: 0
}

._5rgt a,
.touch .storyStream ._5rgr ._5rgt a {
    color: #576b95;
    font-weight: normal
}

._5rgt {
    position: relative
}

._4vbp {
    color: #7f7f7f;
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 15px 0 9px 0
}

._5msi a,
._5msi button,
._5msi div[data-sigil*='more'] {
    position: relative;
    z-index: 1
}

._5msi a._5msj {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0
}

._4hkg ._4hkg ._4hkg .widePic {
    margin-left: -35px;
    margin-right: -35px
}

._4hkg ._4hkg .widePic {
    margin-left: -25px;
    margin-right: -25px
}

._4hkg .widePic {
    margin-left: -15px;
    margin-right: -15px
}

._5rgr ._1p6- {
    background: #f5f6f7;
    border-top: 1px #dadde1 solid;
    color: #5e5e5e;
    font-size: 12px;
    font-weight: bold;
    line-height: 36px;
    text-align: center
}

._5rgr ._1p6-::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -84px -172px;
    content: '';
    display: inline-block;
    height: 20px;
    margin: 0 4px 4px 0;
    vertical-align: middle;
    width: 20px
}

._21nd {
    padding: 0 0 10px
}

._21nd ._5t8z {
    margin: 8px 8px 0 8px
}

._kw0 {
    margin-left: -10px;
    margin-right: -10px
}

._3zhw {
    background-color: #edf2fa;
    border-bottom: solid 1px #dddfe2;
    border-top: solid 1px #dddfe2;
    padding: 8px 10px
}

._3zhx {
    color: #5e5e5e;
    font-size: 12px;
    font-weight: bold
}

._3zhy {
    color: #5e5e5e;
    font-size: 12px
}

._3zi1 {
    margin-left: 8px
}

._612d {
    background-color: rgba(255, 255, 255, .8);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0
}

._6p6p {
    height: 50px
}

._6tfp ._6p6p {
    background-color: #f2f3f5
}

._6tfr ._6p6p {
    background-color: #fff
}

._6p6q {
    height: 200px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%
}

._6p6q ._5s1m {
    margin: 0
}

._6p6q div {
    margin: 0
}

._4vbo {
    background-color: #000;
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    margin: 0 0 8px 0
}

._1sme {
    margin-left: 0;
    margin-right: 0
}

._4vbo ._5rgs {
    color: #7f7f7f
}

._4vbo ._yff {
    opacity: .7
}

._3q6s {
    border-left: 1px solid #ccd0d5;
    margin: 10px
}

._3q6s::after {
    clear: both;
    content: '.';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

._3q6s>:last-child:not(:only-child) {
    margin-top: -0.2857em;
    position: relative;
    top: .2857em
}

._1mft {
    float: right
}

._1mfu {
    margin-top: 0 !important;
    padding-top: 0 !important
}

._3q6u::before {
    border-radius: 0
}

.ios ._3q6u::before {
    background-image: none
}

.ios ._3q6u::before {
    border-image: url(/rsrc.php/v3/ya/r/Qo7hZmuTXRD.png) 6 6 8 6 repeat
}

.ios.x2 ._3q6u::before {
    border-image: url(/rsrc.php/v3/ye/r/trhhTfDYbRG.png) 12 12 16 12 repeat
}

._77lh {
    margin-bottom: 10px
}

._3q6u ._77lh {
    margin-top: -9px
}

._3q6u ._3q6w {
    margin-bottom: -9px
}

._4gbt ._4gbu {
    display: block
}

._lt3._lt3 {
    display: block;
    margin: 0 auto
}

._4gbt ._1xvv .img {
    display: inline-block
}

._4gbv {
    padding-top: 12px
}

.touch .scrollAreaBody ._3iuw {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 10px
}

._24u0 {
    color: #90949c
}

._24u1 {
    color: #4b4f56
}

._312n {
    color: #1d2129
}

._2xim {
    font-size: 14px;
    line-height: 18px
}

._vk- {
    background: #42b72a;
    border: 2px solid #fff;
    border-radius: 9px;
    bottom: -2px;
    height: 9px;
    position: absolute;
    right: -2px;
    width: 9px
}

._4v5- {
    height: 0;
    margin-top: -10px
}

._79v0 {
    border-bottom: 1px solid #dadde1
}

._77dw {
    background-color: #f5f6f7;
    border-top: 1px solid #dadde1;
    padding-top: 10px
}

._6-43 {
    background-color: #fff;
    border-bottom: 1px solid #ced0d4;
    padding-top: 12px
}

._6-44 {
    float: left;
    height: 72px;
    margin: 3px 7px 0 12px;
    position: relative;
    width: 72px
}

._6-39 {
    margin-left: 90px;
    min-height: 85px;
    padding-right: 4px
}

._6-3a {
    margin-bottom: 3px;
    margin-top: 4px
}

._6-3a a {
    color: #1d2129;
    font-size: 16px;
    font-weight: 400
}

._6-45 {
    color: #4b4f56;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px
}

._6-46 {
    color: #90949c;
    font-size: 12px;
    line-height: 14px;
    margin-top: 3px
}

._6-47 {
    float: right;
    margin-left: 2px;
    margin-right: 12px;
    margin-top: 18px;
    position: relative
}

._5aw4 {
    color: #6d84b4
}

._x7l {
    border-left: 2px solid #dcdee3;
    margin: 6px 0 0;
    padding-left: 9px
}

._48ky {
    color: #90949c
}

._x7p {
    margin-top: 5px;
    text-align: left
}

._1ze2 {
    color: #90949c
}

._3nc8 {
    direction: ltr
}

._3nc7 {
    direction: rtl
}

._1ss6 {
    border-left: 2px solid #dcdee3;
    margin: 6px 0 0
}

._4cc5 {
    padding-left: 9px
}

._2a_i ._x7p {
    font-size: 12px;
    line-height: 14px;
    padding-left: 12px
}

._2a_i ._x7l {
    margin-bottom: 6px;
    margin-top: 0
}

._1_if {
    margin-top: 3px
}

._1_ig {
    color: #365899
}

._4cuo {
    text-align: center
}

div.results {
    padding: 3px;
    background: #f7f7f7
}

.results {
    border: solid 1px #ccc;
    border-top: none
}

.results td {
    background: #fff;
    border-top: solid 1px #ccc;
    padding: 3px
}

.results .emphasis td {
    background: #eceff5
}

._5wnf {
    text-align: right
}

._5wng {
    text-align: left
}

._qdx {
    direction: ltr;
    unicode-bidi: isolate
}

._qdy {
    direction: rtl;
    unicode-bidi: isolate
}

._qdz {
    unicode-bidi: isolate
}

._1r5l {
    background-color: rgba(0, 0, 0, .4);
    bottom: 0;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0
}

.touch ._-_a {
    margin-left: -15px;
    margin-right: -15px
}

._-_b {
    display: block;
    margin: 0 auto;
    text-align: center
}

._2tw0 {
    margin: 0 auto;
    position: relative
}

._8u2_ {
    position: relative
}

._8u30 {
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 16px;
    bottom: 8px;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .3), 0 2px 4px 0 rgba(0, 0, 0, .1);
    display: flex;
    height: 32px;
    left: 8px;
    padding: 0 12px;
    pointer-events: none;
    position: absolute;
    z-index: 3
}

._8u31 {
    background-color: transparent;
    padding-right: 7px
}

.touch ._9vs- .tagBox {
    position: absolute;
    z-index: 1
}

.touch ._9vs- .tagName {
    visibility: hidden
}

._9vs_ .fbPhotosPhotoTagboxBase {
    line-height: normal;
    position: absolute
}

._9vs_ .fbPhotosPhotoTagboxBase .tagShadow,
._9vs_ .fbPhotosPhotoTagboxBase .tagIcon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

._9vs_ .fbPhotosPhotoTagboxBase .tagIcon {
    background-color: rgba(255, 255, 255, .5);
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    z-index: 2
}

._9vs_ .fbPhotosPhotoTagboxBase .tagShadow {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 50%;
    box-shadow: 0 0 8px 12px rgba(0, 0, 0, .3);
    height: 1px;
    width: 1px
}

._2vj7._2vj7._2vj7._2vj7 a {
    color: #576b95;
    font-weight: normal
}

.touch ._2vj7 ._2vja {
    line-height: 24px
}

.participant,
.primaryActor {
    font-weight: bold
}

.unread {
    padding-left: 1px;
    border-left: 2px solid #a8b2ce
}

.voice .highlight {
    left: 0;
    position: absolute;
    top: -1px
}

.touch .voiceTitle {
    display: inline;
    font-size: inherit;
    font-weight: inherit;
    word-wrap: break-word
}

.touch .voice {
    padding: 8px;
    position: relative
}

.touch .unread {
    border-left-width: 3px;
    padding-left: 2px
}

.touch .voice .ib .l {
    margin-right: 8px
}

.touch .voice .machineIcon {
    padding-top: 2px;
    text-align: right;
    width: 40px
}

.touch .voice .actions {
    margin-top: 4px
}

.touch .story .actions {
    margin: 6px 25px 3px 0
}

.touch .story.fullwidth .actions {
    margin-top: 0;
    margin-right: 0
}

.touch .fullwidth .actions .fcg,
.touch .fullwidth .actions a.sub {
    color: #bbb
}

.touch .story.fullwidth .msg {
    margin-bottom: 12px;
    margin-top: 12px
}

.touch .story.fullwidth>.title {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 12px
}

.touch .fullwidth._51s>.title {
    margin-right: 18px
}

.touch ._5o96 {
    position: absolute;
    right: 8px;
    top: 8px
}

.touch .embedded ._5o96 {
    position: relative;
    right: 0;
    top: 0
}

.touch .fullwidth._51s ._51t {
    padding: 17px 21px 15px 14px;
    position: absolute;
    right: -12px;
    top: -3px
}

.touch ._58vs._51s._676 {
    position: relative
}

.touch .carded.fullwidth._58vs._5o5c {
    border: none
}

.touch .carded.fullwidth._58vs._5o5d {
    background: none;
    padding: 0 2px
}

.touch .carded.fullwidth._58vs._5o5d._t26 {
    margin-bottom: 0
}

.touch .carded.fullwidth._58vs._5o5d._t26._4n6w {
    margin-bottom: 12px
}

.touch .carded.fullwidth._58vs._5o5d._t26 .scrollAreaExternalPaginator {
    background: white;
    padding-bottom: 9px;
    padding-top: 9px
}

.touch .carded.fullwidth._29d0._58vs._5o5d._t26 .scrollAreaExternalPaginator {
    border-radius: 0
}

.touch .carded.fullwidth._29d0._58vs._5o5d._t26 .scrollAreaColumn {
    border-radius: 0
}

.touch .carded.fullwidth._58vs._5o5d._t26 .scrollAreaPaginatorBubble {
    background: #afb4bd;
    border-radius: 3px 3px 3px 3px;
    height: 6px;
    width: 6px
}

.touch._fzu .storyStream>.carded._29d0._5o5d {
    padding-left: 0;
    padding-right: 0
}

.touch._fzu .storyStream>.carded._29d0._5o5d .scrollArea {
    margin-left: 0
}

.touch .carded.fullwidth._58vs._5o5d._t26 .scrollAreaPaginatorBubble.scrollAreaPaginatorBubbleActive {
    background-color: #3d4452
}

.touch .fullwidth._51s._676 ._51t {
    top: 24px
}

.touch.android.x2 .fullwidth._51s ._51t {
    right: -1px;
    top: -1px
}

.touch .fullwidth._51s._676._58vs ._51t {
    top: -8px
}

.touch div.fullwidthMore {
    background: #dadde1
}

.touch .fullwidthMore .content {
    height: 30px;
    padding-left: 10px
}

.fullwidthMore.item a.primary.touched .content *,
.touch .fullwidthMore .content .fcl {
    color: #576b95
}

.fullwidthMore.item a.primary.touched .primarywrap {
    background-color: #d2d4df;
    border-color: #b1b4bd;
    color: #576b95
}

.touch .story .flyoutList {
    bottom: 4px;
    top: auto
}

._24e1 {
    background-color: #e8eaee;
    color: #1c2028;
    display: flex;
    position: relative
}

._4jhr {
    background-color: #000;
    color: #7f7f7f
}

._32l5 {
    box-sizing: border-box;
    min-height: 60px;
    overflow: hidden;
    padding: 12px
}

._2ms0 {
    overflow: hidden;
    word-wrap: break-word
}

._24e4 {
    max-height: 56px;
    overflow: hidden;
    word-wrap: break-word
}

._2xbh {
    max-height: 54px
}

._6yhs {
    max-height: 58px
}

._4qxs {
    position: relative;
    z-index: 3
}

._4qxt {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2
}

._38wn {
    z-index: 5
}

._38wo {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4
}

._7gfs {
    background-color: #fff;
    z-index: 3
}

._2rbw,
.touch ._2rbw ._41nw {
    color: #464950;
    font-size: 12px;
    line-height: 16px
}

._2q5e {
    color: #666
}

._41nw {
    color: inherit;
    display: block
}

._2608 {
    display: flex
}

._o6t {
    margin: 2px 4px 0 0
}

._o6v {
    margin: 4px 4px 0 0
}

._1i5f._42nf {
    background-image: url(/rsrc.php/v3/yN/r/htxyXgNVeN5.png)
}

.x1-5 ._1i5f._42nf {
    background-image: url(/rsrc.php/v3/yp/r/_sWEGokY3En.png)
}

.x2 ._1i5f._42nf {
    background-image: url(/rsrc.php/v3/yX/r/xUYcwHEFdUO.png)
}

._1i5f._42nf ._42ng {
    background-image: url(/rsrc.php/v3/yU/r/KeydAvho4wu.png)
}

.x1-5 ._1i5f._42nf ._42ng {
    background-image: url(/rsrc.php/v3/yy/r/4a0zJ0ad-7B.png)
}

.x2 ._1i5f._42nf ._42ng {
    background-image: url(/rsrc.php/v3/yr/r/23PXcErMHtT.png)
}

._1i5e._42nf,
.x1-5 ._1i5e._42nf,
.x2 ._1i5e._42nf,
._1i5e._42nf ._42ng,
.x1-5 ._1i5e._42nf ._42ng,
.x2 ._1i5e._42nf ._42ng {
    background-repeat: repeat-x;
    background-size: 16px 16px;
    height: 16px
}

._1i5e._42nf,
.x1-5 ._1i5e._42nf,
.x2 ._1i5e._42nf {
    width: 79px
}

._17pf {
    -webkit-appearance: none;
    background: none;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    overflow: hidden;
    padding: 3px 8px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap
}

._17pf,
.touch ._17pf {
    background-color: transparent;
    color: #fff
}

._17pf._4x8w,
.touch ._17pf._4x8w {
    border: 1px solid #444950;
    color: #444950
}

._lbx {
    text-transform: uppercase
}

._2zi_ {
    position: relative
}

._5zgx {
    color: #464950;
    font-size: 12px;
    height: 16px;
    line-height: 16px
}

._65cz {
    color: #666
}

._2rea {
    flex-direction: column
}

._2rec {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

._6yhv {
    padding: 10px 12px
}

._3jdg {
    flex: 1 1 auto
}

._3jdh {
    flex: 0 0 auto;
    margin-left: 12px
}

._4act {
    font-size: 16px;
    line-height: 20px;
    overflow: hidden
}

._16-5 {
    font-size: 14px;
    line-height: 18px
}

._213o {
    display: block
}

._vyy {
    position: relative
}

._k9b {
    cursor: default
}

._96hu {
    margin: 10px;
    text-align: center
}

._412_ {
    margin-left: -10px;
    margin-right: -10px
}

._412_::after {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

._bpa._412_::after {
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    border-top: 1px solid rgba(0, 0, 0, .08)
}

._4b43._412_::after {
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1)
}

._21nd ._412_ ._2zi_,
._21nd ._412_ ._32l5 {
    overflow: hidden
}

._21nd ._412_ ._2zj0,
._21nd ._412_ ._2rec:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._21nd ._412_ ._2zj6 {
    border-top-left-radius: 3px
}

._21nd ._412_ ._2wf4 {
    border-top-right-radius: 3px
}

._21nd._27x0 ._412_ ._2zj6 {
    border-bottom-left-radius: 3px
}

._21nd ._5t8z._412_ {
    margin: 0
}

._21nd ._5t8z._412_::after {
    border: 0
}

._2a_g._2a_g {
    background-color: #fff;
    padding-bottom: 20px
}

._3f50 ._2a_g._2a_g {
    padding-bottom: 0
}

._333v {
    background-color: #fff
}

._1bv- {
    position: relative
}

._hdn._hdn {
    background-color: #fff;
    color: #000
}

._1bv_ {
    align-items: center;
    display: flex;
    margin-top: 5px;
    padding: 0 8px;
    position: relative
}

._1bv_._1bv_ a {
    color: #90949c
}

._1bw2 {
    width: 100%
}

._1bw3 {
    border-radius: 18px;
    margin-left: 8px;
    padding: 8px 8px 8px 12px
}

._1bw4 {
    min-width: 36px
}

._1bw5 {
    height: 20px;
    padding: 6px;
    width: 20px
}

._1bw6 {
    display: flex;
    position: absolute;
    right: 16px;
    top: 2px
}

._333v._333v>div,
._2a_g ._337z,
._3ioy ._2a_i,
._3u3w ._2a_i {
    border: none
}

._2a_i {
    margin-top: 8px;
    padding: 0 8px
}

._2a_i._2a_i a {
    color: #000;
    font-weight: 600;
    text-decoration: none
}

._2a_i .profpic {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .05)
}

._2a_j {
    float: left;
    margin-right: 6px
}

._2b00 {
    position: relative
}

._2b03 {
    background: #fff;
    border-radius: 7px;
    bottom: 0;
    line-height: 12px;
    padding: 1px;
    position: absolute;
    right: 0;
    transform: translate(4px, 4px)
}

._2b03 .img,
._2b03 ._5dzy {
    margin: 0
}

._2a_m ._vk- {
    border-radius: 7px;
    border-width: 1px;
    height: 7px;
    width: 7px
}

._2b04 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-right: 2px
}

._2b05 {
    font-size: 12px;
    line-height: 12px;
    padding: 6px 0 6px 12px
}

._2b06 {
    background-color: #ebedf0;
    border-radius: 18px;
    display: inline-block;
    line-height: 16px;
    margin-top: 0;
    min-width: 0;
    overflow: hidden;
    padding: 6px 12px 7px 12px
}

._729n ._2b06 {
    line-height: inherit
}

._2l9r>._2b04>._uc2>._2b06,
._2l9r>._2b04>._14v5>._uc2>._2b06,
._2l9r>._2b04>._14v5>._2b1w,
._2l9r>._2b04>._14v5>._uc2>._2b1y,
._2l9r>._2b04>._uc2>._2b1y,
._2l9r>._2b04>._14v5>._uc2>._2b1t,
._2l9r>._2b04>._uc2>._2b1t {
    border: 2px solid #3578e5;
    border-radius: 18px
}

._uc3 ._2b08 a,
._uc3 ._3ioy {
    display: none
}

._2b06 ._2b05 {
    font-size: 12px;
    line-height: 14px;
    padding: 0 0 4px 0
}

._2b06 ._5aw4 {
    color: #000
}

._625u ._2b06 {
    animation: highlightFade 3s
}

@keyframes highlightFade {
    0% {
        background: #fef2d1
    }
    90% {
        background: #fef2d1
    }
    100% {
        background: #ebedf0
    }
}

._45lh {
    align-items: center;
    display: flex;
    margin-left: 54px;
    padding-bottom: 3px
}

._45lj {
    flex: none
}

._45lk {
    color: #8d949e;
    font-size: 12px;
    line-height: 16px;
    margin-left: 6px
}

._100h {
    display: inline-flex;
    line-height: 14px;
    margin-left: 6px;
    vertical-align: text-top
}

._100h ._45lj {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -109px -126px;
    height: 12px;
    width: 12px
}

._100h ._45lk {
    color: inherit;
    line-height: 14px
}

._293f ._100h ._45lj {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -85px -193px
}

._2b06._293f {
    background-color: #4a4a4a;
    color: #ccc
}

._2b06._293f ._5aw4,
._2a_i ._2b06._293f a {
    color: #fff
}

._625u ._2b06._293f {
    animation: highlightFadeDark 3s
}

@keyframes highlightFadeDark {
    0% {
        background: #fef2d1
    }
    90% {
        background: #fef2d1
    }
    100% {
        background: #4a4a4a
    }
}

._14v5 {
    align-items: flex-end;
    display: flex
}

._14v5._3yuv {
    display: inline-block;
    margin-bottom: 3px;
    position: relative
}

._3yuv ._14v8._4edm {
    bottom: -12px;
    float: right;
    position: absolute;
    right: -0px
}

._14v5._14v5 ._14v8 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0 #dadde1;
    color: #8d949e;
    display: none;
    font-size: 11px;
    font-weight: normal;
    height: 20px;
    line-height: 11px;
    margin-left: -10px;
    padding-right: 4px;
    transform: translateY(-6px);
    z-index: 5
}

._14v8._14v8._4edm {
    align-items: center;
    display: flex
}

._14v9 {
    display: block;
    white-space: nowrap
}

._4edl {
    background: #fff;
    border-radius: 10px;
    display: inline-block;
    margin-left: -6px;
    padding: 2px;
    position: relative;
    z-index: 1
}

._14va {
    display: block
}

._4edl:nth-child(1) {
    margin-left: 0;
    z-index: 3
}

._4edl:nth-child(2) {
    z-index: 2
}

._2b08 {
    color: #8d949e;
    font-size: 12px;
    line-height: 16px;
    padding: 0 0 0 12px;
    position: relative
}

._2b08 ._2b0a._4ghv {
    margin-right: 8px
}

._2b08 ._2b0a {
    display: inline-block;
    margin-right: 0
}

._2b08 a._2b0a {
    color: #8d949e;
    padding: 3px 8px 10px 8px
}

._2b08 a._6l1n {
    padding: 3px 5px
}

._2a_g ._2b0b,
._2b1i ._2b0b,
._2b1h ._2b0b,
._2b1l ._2b0b {
    display: none
}

._2a_g .async_elem_saving ._2b0b,
._2b1l .async_elem_saving ._2b0b {
    display: inline-block;
    margin-left: 6px
}

._2a_m {
    width: 100%
}

._2a_m ._2a_i {
    padding: 0
}

._2a_m ._2b1h {
    font-size: 12px;
    line-height: 18px;
    padding: 6px 0
}

._2b1i.async_elem_saving ._2b0b,
._2b1h.async_elem_saving ._2b0b {
    display: block;
    margin: 0 auto
}

._2b1j {
    display: inline-block;
    margin-right: 6px;
    position: relative;
    vertical-align: middle
}

._2b1k ._2b1l a,
._2a_m ._2b1h a {
    display: block;
    font-weight: normal;
    width: 100%
}

._2b1k ._2b1l a,
._2b1h a ._4ayj {
    font-weight: 600
}

._2b1h a ._4ayk {
    color: #8d949e
}

._2b1k ._2b1l {
    margin: 6px 0;
    padding: 3px 0;
    position: relative
}

._2b1t.attachment,
._2b1u.attachment {
    border: 1px solid #ebedf0;
    border-radius: 18px;
    display: inline-block;
    margin: 2px 0 0 0;
    overflow: hidden
}

._2b1u.attachment ._53mw {
    border-radius: 18px
}

._2b1t.attachment a,
._2b1u.attachment a {
    display: block
}

._2b1v {
    width: 100%
}

._2b1w {
    margin: 2px 0 0 12px
}

._sv2._6iaj {
    border: none
}

._2b1y,
._sv2 {
    border: 1px solid #ebedf0;
    border-radius: 18px;
    margin-top: 2px;
    overflow: hidden;
    width: 100%
}

._2b1y ._3u26 {
    white-space: normal
}

._14vb {
    align-items: center;
    display: flex;
    flex-direction: row
}

._14vc,
._14vc .img {
    height: 70px;
    width: 70px
}

._14vd {
    padding: 6px 8px 6px 12px
}

._14ve {
    margin-bottom: 3px
}

._14vg {
    color: #90949c;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px
}

._2909 {
    margin: 6px 2px;
    width: 100%
}

._wul {
    color: #8d949e;
    font-size: 12px;
    line-height: 16px;
    padding: 3px 0 0 12px
}

._wul a.sub {
    color: #8d949e
}

._hdn .text_exposed_hide a {
    color: #4b4f56
}

._hdn ._2b04 a {
    position: relative;
    z-index: 2
}

._874d {
    height: 24px
}

._52h1 {
    margin-right: 3px;
    vertical-align: -2px
}

._2w79 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

._45kb>div {
    border-top: 1px solid rgba(0, 0, 0, .101)
}

._45kb>._45kb>div:first-child {
    border-top: none
}

._1-ut {
    border-radius: 0 0 4px 4px
}

._45kb:empty,
._45kb ._1-uw:empty {
    display: none
}

div._2sba,
div._43lx {
    margin: 10px
}

._1-ut ._2sba,
._1-ut ._43lx {
    margin: 0
}

._1-ut .likes a,
._2sba._2sba a,
._43lx._43lx a,
._4kpx._4kpx a,
._4kpx._4kpx._4kpx._4kpx a {
    color: inherit;
    font-weight: inherit
}

._1-ut .likes a {
    font-weight: bold
}

._1-ut .async_composer .post_placeholder {
    display: none
}

._4kpx {
    font-weight: bold;
    padding: 8px 0
}

._56ef._56ef {
    display: none;
    margin-left: 8px;
    margin-top: 2px;
    vertical-align: top
}

._4kpx.async_elem_saving ._56ef {
    display: inline-block
}

._3cw_ {
    display: block
}

._2-7y {
    border: 1px solid #dddfe2;
    color: #90949c;
    font-weight: normal;
    padding: 4px
}

._4e8n {
    background-color: #e9ebee;
    border: 1px solid #e9ebee;
    border-radius: 3pt;
    color: #90949c
}

._29u8 {
    margin: 4px 0
}

.async_composer ._1-uv>.post_placeholder:first-child+div {
    border-top: none
}

._g5a._g5a,
._427t._427t,
._623b._623b,
._g5a>._427t>div:empty {
    border-top: none
}

._g5a._g5a._623c {
    border-top: 1px solid rgba(0, 0, 0, .1)
}

._g5a._g5a>._427t._427t>div:first-child:not(:empty) {
    border-top: 1px solid rgba(0, 0, 0, .101)
}

._5t1e._5t1e {
    border: none;
    bottom: 12px;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 4
}

._2v3o._2v3o._2v3o a {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
}

._29u9 ._2v3o._2v3o._2v3o a:first-child {
    margin-left: -8px;
    padding-left: 8px
}

._2v3o._2v3o._2v3o+span+a {
    margin-left: 0;
    padding-left: 0
}

._2v3o a::after {
    content: '\a0\b7\a0'
}

._2v3o ._2u0w a::after {
    content: none
}

._2v3o ._2e4w::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -75px -48px;
    content: '';
    display: inline-block;
    height: 9px;
    margin-right: 3px;
    vertical-align: baseline;
    width: 10px
}

._2v3o ._2e4w:empty,
._2v3o+span,
._3101 ._2e4w::before {
    display: none
}

._2v3o._3101 a._5qrq {
    font-weight: bold
}

._43g2 ._43g4 {
    display: none;
    margin: 0 4px
}

._43g2.async_elem_saving ._43g4 {
    display: block
}

._rzh>._rzi:first-child ._rzj:first-child {
    padding-top: 8px
}

._t21 {
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    margin: -2px;
    padding: 1px
}

._2-cm._2-cm a {
    color: #8190b0;
    font-weight: normal;
    margin-left: -2px;
    margin-right: -2px;
    padding: 4px 2px
}

._2-cm._2-cm a._2wtf {
    color: #90949c
}

._2-cm {
    position: relative
}

._2-cm a,
._2-cm abbr {
    white-space: nowrap
}

._2-cm a._1l26 {
    padding-bottom: 0;
    padding-top: 0
}

._1s7a {
    opacity: .5
}

._1s79._1s79 {
    color: #000
}

._1vcf._1vcf {
    animation: highlightFade 2s
}

._2a_i._1vcf._1vcf {
    animation: none
}

._2a_i._6bbg {
    margin-left: 43px
}

._t21 {
    background-color: #ededed;
    border-color: #e0e0e0
}

._2-ck._3dj5._3dj5 {
    padding: 4px 0
}

._yc-._yc-._yc- {
    margin: 4px 0
}

._32d1 {
    min-height: 71px
}

._1666._1666 a {
    color: inherit
}

._4af1._4af1._4af1 {
    padding: 4px 0
}

._4af1 .profpic {
    max-height: 32px;
    max-width: 32px
}

._5drs ._5dsu {
    display: none;
    margin: 0 4px
}

._5drs.async_elem_saving ._5dsu {
    display: block
}

._1fcm>span::after {
    content: '\20\b7\20'
}

._1fcm span:empty::after,
._1fcm span:last-child::after,
._1fcm a:last-child::after {
    content: ''
}

._1e6w::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -75px -48px;
    content: '';
    display: inline-block;
    height: 9px;
    margin-right: 3px;
    vertical-align: baseline;
    width: 10px
}

._26-j {
    display: inline
}

._4af1._4af1._4af1._555l {
    padding: 6px 0
}

._4af1._4af1._4af1._555l._1vcf {
    animation: none;
    background: #edf2fa;
    margin-right: -8px;
    padding-right: 8px
}

._4af1._555l._1vcf:before {
    background: #4267b2
}

._58ub._58ub {
    color: #bec3c9;
    padding: 0;
    padding-left: 44px
}

._5-8t ._14ye {
    font-size: 16px;
    line-height: 20px;
    padding-top: 2px
}

._5-8u ._14ye {
    font-size: 17px;
    line-height: 21px;
    padding-top: 2px
}

@keyframes highlightFade {
    0% {
        background: #fff9d7
    }
    50% {
        background: #fff9d7
    }
    100% {
        background: transparent
    }
}

._1-kb {
    transform: translate3d(0, 0, 0)
}

._1-kb ._5c0e {
    display: none
}

._1-kb ._5bo2,
._1-kb ._5bo1 {
    overflow: visible
}

._1-kb ._5bo2 {
    padding-top: 90px
}

._1-kb ._5bo1 {
    padding-bottom: 48px
}

._5xt_ ._5bo0 {
    left: 10%;
    width: 80%
}

._5xt_ ._5bo2 {
    bottom: 16px
}

._31rl ._5bo2 {
    bottom: 12px
}

._5xt_ ._5bo2 ._5xu0 {
    bottom: 16px
}

._5xt_ ._5bo2 ._5xu1 {
    bottom: -16px
}

._1-kc {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .15);
    margin: 0 auto;
    max-width: 95%;
    padding-left: 5px
}

._uah,
._1-kc._1-kc._1-kc {
    border-radius: 50px
}

._1gc9 {
    background-color: #000;
    border-radius: 20px;
    color: #fff;
    display: none;
    font-size: 16px;
    font-weight: bold;
    left: 50%;
    line-height: 36px;
    padding: 0 8px;
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    white-space: nowrap
}

._1-kd {
    flex: 1;
    margin: 5px 5px 5px 0;
    position: relative
}

._1-kd:focus {
    outline: 0
}

._1-kd[data-active] ._1gc9 {
    display: block
}

._1-kb ._5bo0[data-longpress] ._1-kc ._1-kd[data-active] {
    flex: 2;
    margin: -13% 5px 5px 0;
    padding: 5px 0
}

._1-kb ._5bo0[data-longpress] ._1-kd {
    margin-bottom: -95px;
    margin-top: -95px
}

._1-kb ._5bo0[data-longpress] {
    margin-bottom: -100px;
    margin-top: -100px
}

._1-kb ._5bo0[data-longpress],
._1-kb ._5bo0[data-longpress] ._1-kd {
    padding-bottom: 100px;
    padding-top: 100px
}

._403n {
    background: #f5f6f7;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2
}

._2a_g ._403n,
._70na ._403n {
    background-color: #fff;
    box-sizing: border-box;
    left: 0;
    padding: 3px 0 3px 12px;
    top: 0;
    white-space: nowrap
}

._70ol {
    -webkit-touch-callout: none;
    -webkit-user-select: none
}

._403n._31ru {
    z-index: 3
}

._403o {
    box-sizing: border-box;
    display: table;
    padding: 0 10px;
    width: 100%
}

._403p {
    color: darkgray;
    display: table-cell
}

._403p::before {
    content: '\b7'
}

._403p,
._5xu2 {
    color: #90949c;
    text-align: center
}

._31ru ._5xu2 {
    text-align: left
}

._5bo1 ._1-kc ._1-kd,
._5bo1 ._1-kc {
    transform: scaleY(-1)
}

._mpx._4sue {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges
}

._1-kd[data-active] ._uah {
    left: 0;
    position: absolute;
    right: 0
}

._108_ {
    display: block;
    padding: 8px
}

._108_ .img {
    vertical-align: middle
}

._333v ._108_ {
    color: #000;
    font-weight: 600
}

._333v ._108_ ._5msp {
    display: none
}

._7k7 {
    list-style: none;
    margin: 0;
    padding: 0
}

.text_exposed .text_exposed_show {
    display: inline
}

.text_exposed_show,
.text_exposed .text_exposed_hide {
    display: none
}

.touch ._4s19 {
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.touch ._4s19 .img {
    display: block
}

.composerInput {
    height: 60px;
    margin-bottom: 7px
}

.composerInputSmall {
    height: 36px;
    margin-bottom: 7px
}

.composerClosed .composerInput {
    height: auto
}

#composer_form {
    display: inline
}

.post_placeholder .async_throbber {
    visibility: visible;
    display: block;
    margin: auto
}

.async_composer .post_placeholder {
    display: none
}

.tlComposer .composerInput {
    height: auto;
    margin-bottom: 7px;
    width: 100%
}

.composerPrivacySelect {
    max-width: 200px;
    white-space: normal;
    word-wrap: break-word
}

.composerClosed .tlComposer .composerInput {
    margin-bottom: 0
}

.tlComposer .btn {
    float: right
}

.composerClosed .hidePrivacy,
.composerClosed .comboInput .inputPic,
.composerClosed .comboInput .btn,
.composerClosed .comboInput br,
.composerClosed .tlComposer .btn {
    display: none
}

._5187._5187 {
    margin-top: 20px
}

._5d93 ._56br._4_m5 {
    vertical-align: text-top
}

._4_m7 {
    border-radius: 0 0 3px 3px;
    color: #fff;
    font-size: 12px
}

.ios ._4_m7 {
    border-radius: 0 0 2px 2px
}

._4_m7 .img {
    margin-right: 8px
}

.async_like .btn.like_opt,
.async_like .like_opt,
.async_cmt_like .cmt_like_opt {
    display: none
}

.flLinkish {
    color: #3b5998;
    font-weight: bold
}

.commentsicon {
    margin-right: 5px
}

.ufi .likes a {
    font-weight: bold
}

._5sgk {
    overflow: hidden;
    position: relative
}

._5sgk._35xm .img {
    height: auto;
    min-height: 0;
    position: relative
}

._5sgl {
    position: absolute
}

._8oat {
    display: inline-block;
    position: relative;
    vertical-align: bottom
}

._8oau {
    border-radius: 200px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: block;
    margin-top: -50%;
    padding: 5px
}

._8oaa {
    background-color: #1c1e21
}

._4prr {
    display: block;
    position: relative
}

._4prr::after {
    border: 1px solid rgba(0, 0, 0, .1);
    box-sizing: border-box;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.x2 ._4prr::after {
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    width: 200%
}

.rtl.x2 ._4prr::after {
    transform-origin: 100% 0
}

.android.x2 ._4prr:active::after,
.android.x2 ._4prr:focus::after {
    height: 100%;
    transform: scale(1);
    width: 100%
}

._3bhd::after,
._3bhd>i,
img._3bhd,
i._3bhd {
    border-radius: 50%
}

.img.feedAudienceIcon,
.feedAudienceIcon {
    left: 1px;
    position: relative;
    top: 1px;
    vertical-align: baseline
}

.audienceWidgetIcon .img.feedAudienceIcon,
.feedAudienceIcon {
    position: relative;
    top: .4px;
    vertical-align: baseline
}

.story .feedAudienceIcon {
    margin-left: 5px
}

.touch .noMedia {
    padding-left: 7px
}

.touch .attachment {
    margin: 6px 0
}

.touch .attachment a.title {
    font-weight: bold
}

.touch .attachment span.title {
    font-weight: bold
}

.touch .attachment .subtitle {
    display: block;
    margin-top: 2px
}

.noMedia {
    border-left: 2px solid #ccc;
    padding-left: 4px
}

.attachment {
    margin-top: 2px
}

.sp_ILnnSHRQSt2 {
    background-image: url(/rsrc.php/v3/yT/r/WjXbDXC916y.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px
}

.sp_ILnnSHRQSt2.sx_11a7ba {
    background-position: 0 0
}

.sp_ILnnSHRQSt2.sx_2c5709 {
    background-position: 0 -25px
}

.sp_IyAHL1YUmTC {
    background-image: url(/rsrc.php/v3/yF/r/Qbgy3PpJOff.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 17px
}

.sp_IyAHL1YUmTC.sx_034b8b {
    width: 12px;
    height: 12px;
    background-position: 0 -17px
}

.sp_IyAHL1YUmTC.sx_f20161 {
    background-position: -17px 0
}

.selected .sp_IyAHL1YUmTC.sx_f20161 {
    background-position: 0 0
}

.sp_YsfIQ5xaBG3 {
    background-image: url(/rsrc.php/v3/yn/r/y0VfgacuCyH.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_YsfIQ5xaBG3.sx_dc6ea8 {
    width: 20px;
    height: 20px;
    background-position: 0 -98px
}

.sp_YsfIQ5xaBG3.sx_45c79f {
    width: 20px;
    height: 20px;
    background-position: 0 -119px
}

.sp_YsfIQ5xaBG3.sx_e87470 {
    width: 20px;
    height: 20px;
    background-position: 0 -140px
}

.sp_YsfIQ5xaBG3.sx_122a69 {
    width: 20px;
    height: 20px;
    background-position: 0 -161px
}

.sp_YsfIQ5xaBG3.sx_f75f65 {
    width: 24px;
    height: 24px;
    background-position: 0 -48px
}

.sp_YsfIQ5xaBG3.sx_52cb4b {
    width: 12px;
    height: 12px;
    background-position: -21px -98px
}

.sp_YsfIQ5xaBG3.sx_ec0160 {
    width: 12px;
    height: 12px;
    background-position: -21px -111px
}

.sp_YsfIQ5xaBG3.sx_7c998a {
    width: 12px;
    height: 12px;
    background-position: -21px -124px
}

.sp_YsfIQ5xaBG3.sx_b15bcf {
    width: 24px;
    height: 24px;
    background-position: 0 -73px
}

.sp_YsfIQ5xaBG3.sx_4b911f {
    width: 12px;
    height: 12px;
    background-position: -21px -137px
}

.sp_YsfIQ5xaBG3.sx_f36c4b {
    width: 20px;
    height: 20px;
    background-position: 0 -182px
}

.sp_YsfIQ5xaBG3.sx_4c9b5f {
    width: 12px;
    height: 12px;
    background-position: -21px -150px
}

.sp_YsfIQ5xaBG3.sx_5b0f6b {
    width: 12px;
    height: 12px;
    background-position: -21px -163px
}

.sp_YsfIQ5xaBG3.sx_69195c {
    background-position: 0 -203px
}

.sp_YsfIQ5xaBG3.sx_4a7b36 {
    background-position: -17px -203px
}

.sp_YsfIQ5xaBG3.sx_a8ecf9 {
    background-position: 0 -220px
}

.sp_YsfIQ5xaBG3.sx_7e367e {
    width: 29px;
    height: 30px;
    background-position: 0 -17px
}

.sp_YsfIQ5xaBG3.sx_3f4788 {
    width: 17px;
    background-position: -17px 0
}

.selected .sp_YsfIQ5xaBG3.sx_3f4788 {
    background-position: 0 0
}

.sp_YsfIQ5xaBG3.sx_a7254b {
    width: 12px;
    height: 12px;
    background-position: -21px -176px
}

.sp_YsfIQ5xaBG3.sx_51a3b5 {
    width: 12px;
    height: 12px;
    background-position: -21px -189px
}

.sp_YsfIQ5xaBG3.sx_e36abf {
    width: 12px;
    height: 12px;
    background-position: -15px -333px
}

.sp_YsfIQ5xaBG3.sx_0f94a2 {
    width: 10px;
    height: 11px;
    background-position: -13px -348px
}

.sp_YsfIQ5xaBG3.sx_3146b8 {
    width: 12px;
    height: 11px;
    background-position: 0 -348px
}

.sp_YsfIQ5xaBG3.sx_772210 {
    width: 14px;
    height: 14px;
    background-position: 0 -288px
}

.sp_YsfIQ5xaBG3.sx_9d87cc {
    width: 14px;
    height: 14px;
    background-position: -15px -288px
}

.sp_YsfIQ5xaBG3.sx_fb68db {
    width: 14px;
    height: 14px;
    background-position: 0 -303px
}

.sp_YsfIQ5xaBG3.sx_11f99a {
    width: 14px;
    height: 14px;
    background-position: -15px -303px
}

.sp_YsfIQ5xaBG3.sx_cc3318 {
    width: 14px;
    height: 14px;
    background-position: 0 -318px
}

.sp_YsfIQ5xaBG3.sx_ca3ae4 {
    width: 14px;
    height: 14px;
    background-position: -15px -318px
}

.sp_YsfIQ5xaBG3.sx_263894 {
    width: 14px;
    height: 14px;
    background-position: 0 -333px
}

.sp_YsfIQ5xaBG3.sx_47891c {
    background-position: -17px -220px
}

.sp_YsfIQ5xaBG3.sx_efe04f {
    background-position: 0 -237px
}

.sp_YsfIQ5xaBG3.sx_fc0912 {
    background-position: -17px -237px
}

.sp_YsfIQ5xaBG3.sx_c23c07 {
    background-position: 0 -254px
}

.sp_YsfIQ5xaBG3.sx_ff8728 {
    background-position: -17px -254px
}

.sp_YsfIQ5xaBG3.sx_2ecf70 {
    background-position: 0 -271px
}

.sp_YsfIQ5xaBG3.sx_804d7d {
    background-position: -17px -271px
}

._ohe {
    float: left
}

._ohf {
    float: right
}

._ohf>.horizontal {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

._47e3,
._4ay8 {
    line-height: 0;
    vertical-align: middle
}

._4ay8 {
    font-style: normal !important;
    font-weight: normal !important
}

._4ay8._3kkw {
    font-size: 16px
}

._4ay8._366d {
    font-size: 18px
}

._4ay8._366e {
    font-size: 20px
}

._4ay8._48cb {
    font-size: 24px
}

._4ay8._5-0n {
    font-size: 28px
}

._4ay8._5-0o {
    font-size: 30px
}

._4ay8._5-0p {
    font-size: 32px
}

._4ay8._2oah {
    font-size: 36px
}

._4ay8._4352 {
    font-size: 56px
}

._4ay8._435o {
    font-size: 112px
}

span._47e3 .img {
    vertical-align: -3px
}

i._47e3 {
    display: inline-block;
    vertical-align: top
}

i._47e3._3kkw {
    background-size: 16px 16px;
    height: 16px;
    width: 16px
}

i._47e3._366d {
    background-size: 18px 18px;
    height: 18px;
    width: 18px
}

i._47e3._366e {
    background-size: 20px 20px;
    height: 20px;
    width: 20px
}

i._47e3._48cb {
    background-size: 24px 24px;
    height: 24px;
    width: 24px
}

._1gwo:before,
span._47e3:before {
    clip: rect(1px, 1px, 1px, 1px);
    content: attr(title), '';
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._skr,
._7oe {
    display: inline;
    font-size: 0;
    width: 0
}

._5mfr {
    margin: 0 1px
}

._6qdm {
    background-repeat: no-repeat;
    background-size: contain;
    color: transparent;
    display: inline-block;
    text-decoration: none;
    text-shadow: none;
    vertical-align: text-bottom
}

._6qdm::selection {
    background-color: highlight;
    color: transparent
}

._6qdm._6qdm .pun {
    color: transparent
}

._7c4h {
    display: inline-block;
    position: relative
}

._7c4l {
    display: block;
    left: 0;
    position: absolute;
    top: 0
}

/*FB_PKG_DELIM*/

#bootloader_p5H04HD {
    height: 42px;
}

.bootloader_p5H04HD {
    display: block !important;
}