._2-y2 {
    max-width: 100%
}

._2klz {
    color: #1c1e21;
    font-size: 16px
}

.touch ._1kb {
    background-color: #fff;
    color: #1d2129;
    line-height: 24px;
    margin: 0
}

.touch ._1kb:not(:last-child) ._1kc {
    border-bottom: 1px solid #ced0d4
}

.touch ._1kd {
    line-height: 24px
}

ul._2-fu {
    list-style-type: none
}

ul._2-fv {
    list-style: square;
    padding-left: 15px
}

ol._2-fw {
    list-style: decimal;
    padding-left: 25px
}

ol._2-fw,
ul._2-fv {
    margin: 5px 0
}

._2u4w {
    background: #e9ebee;
    border-bottom: 1px solid #ced0d4;
    border-top: 1px solid #ced0d4;
    height: 4px;
    margin-top: -1px
}

._2u4t ._2u4u {
    color: #8d949e;
    font-size: 14px;
    line-height: 24px;
    margin: 12px;
    padding: 0
}

._2u4t ._2u4v {
    margin: 0
}

._2u4t ._46ki {
    margin: 12px
}

._2u4t ._2u4v:last-child ._2u4w {
    display: none
}

._1evf {
    border-top: 1px solid #ced0d4;
    color: #1c1e21;
    font-size: 16px;
    font-weight: bold;
    height: 48px
}

._1tfb {
    padding: 16px 12px
}

._4n8c {
    font-size: 16px;
    padding: 12px 16px
}

._4-e_ {
    color: #727784
}

._4-f0 {
    color: #161b28
}

._3oer {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 12px;
    padding-top: 2px
}

._1woa {
    border-bottom: 1px solid #dadde1;
    margin-bottom: 0;
    padding-bottom: 15px
}

._52e2 {
    margin: 0
}

._4-f2 {
    padding: 10px 0
}

._4-f3 {
    margin-bottom: 6px
}

._4-f4 {
    font-size: 17px;
    padding: 12px 0 8px 0
}

._4-f5 {
    margin-bottom: 8px
}

._4-fd {
    background-color: #fff
}

._5lv_ ._4-fd {
    background-color: #eceff5
}

.touch ._4-fd {
    line-height: 1.53;
    padding: 0 12px
}

.touch ._4-fd._4_uy {
    padding: 0
}

.touch div._65u {
    margin: 0 0;
    padding: 10px 0
}

._65u h3 {
    color: #4b4f56;
    line-height: 24px;
    padding-left: 8px
}

._65u .ext {
    color: #90949c;
    line-height: 24px;
    padding-right: 10px
}

._65u span {
    color: #4b4f56
}

._u9a h3 {
    font-weight: normal
}

div._3rnc h3 {
    padding-left: 12px
}

._65u .img {
    display: block;
    margin-left: 10px
}

.touch ._u9b h3 {
    line-height: 20px
}

div._4sgy:not(:last-child) div._4sgz {
    border-top: 1px solid #dadde1;
    margin: 0 10px
}

div._4sg-:not(:last-child) div._4sgz {
    border-top: 1px solid #dadde1
}

div._4sgy._1wob div._4sgz {
    margin-left: 48px
}

._65w {
    position: relative
}

.touch ._3rnd {
    background-color: #fff;
    padding: 25px 10px
}

._274r {
    background-color: rgba(230, 234, 241, 1);
    border-bottom: 1px solid #dadde1;
    position: relative
}

._274r h1 {
    color: #90949c;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    padding-left: 4px
}

.touch ._274r h1 {
    padding: 4px 12px 12px 12px
}

.touch ._274r._1uh1 h1 {
    padding-top: 12px
}

._274s .img {
    height: 24px;
    left: 12px;
    position: absolute;
    top: 0;
    width: 24px
}

._274s._1uh1 .img {
    top: 8px
}

._274r._274s h1 {
    padding-left: 48px
}

.touch ._274t {
    text-align: center
}

.touch ._274t h3 {
    font-weight: normal
}

.touch ._3rnc._274t h3 {
    color: #000;
    padding-left: 0
}

.touch ._274u {
    background-color: rgba(230, 234, 241, 1);
    padding: 4px 4px 4px 10px
}

.touch ._u9c {
    text-align: center
}

.touch ._u9d {
    margin-bottom: 10px
}

.touch ._u9g {
    margin-right: 6px
}

.touch ._48y9 {
    color: #4778ff
}

.touch ._u9h {
    margin-left: 6px;
    margin-top: 4px
}

._1m3b {
    padding: 2px 8px
}

._1m3c {
    margin-bottom: 5px;
    margin-top: 5px
}

._1m3c input[type='checkbox'] {
    float: left;
    height: 16px;
    margin: 1px 5px 2px 2px;
    width: 16px
}

._1m3b ._1m3d {
    background-color: #eceff5;
    border: 1px solid #90949c;
    color: #90949c;
    font-size: 11px;
    height: 150px;
    margin-bottom: 5px;
    margin-top: 5px;
    max-height: 120px;
    overflow-y: scroll
}

._1m3b ._1m3e {
    background: white;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 8px 0 8px 5px
}

._5rtc {
    text-align: center
}

._5rtd {
    color: #1c1e21
}

._5rtf {
    display: block;
    margin: 0 auto
}

._2g62 {
    margin-right: 4px;
    vertical-align: -6%
}

._a-b {
    display: block;
    float: left;
    margin-right: 8px
}

html ._a-c {
    color: #1d2129;
    display: block;
    font-weight: bold
}

._a-d {
    overflow: hidden
}

._a-e {
    display: block;
    max-width: 100%
}

._29n5 {
    clear: both
}

._22h9 {
    display: block;
    justify-content: center
}

._2p3v p:first-child {
    margin-top: 0
}

._2p3v p:last-child {
    margin-bottom: 0
}

._5u9h .input,
._5u9h select {
    width: 99%
}

._5u9h ._5u9i select {
    width: 33%
}

._5u9j div {
    overflow: visible
}

._1fja::before {
    border-width: 0
}

._5u9j .jx-typeahead-results {
    z-index: 1
}

._66dj {
    -webkit-appearance: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: large;
    font-weight: bold;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

._2y_y {
    -webkit-appearance: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

._748j {
    -webkit-appearance: none;
    border: none;
    margin: 8px 0 0 0;
    min-width: inherit;
    padding: 0
}

._748k {
    display: block;
    overflow: hidden;
    padding-right: 8px;
    text-overflow: ellipsis;
    white-space: nowrap
}

._748l {
    padding: 0 8px
}

._748l ._5f26 {
    background-image: url(/rsrc.php/v3/yQ/r/py05rw8ra4y.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -54px
}

._748l ._6j53:checked+._5f26 {
    background-image: url(/rsrc.php/v3/yQ/r/py05rw8ra4y.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -96px
}

._748l.touched ._6j53+._5f26,
._748l.touched ._6j53:checked+._5f26 {
    background-image: url(/rsrc.php/v3/yQ/r/py05rw8ra4y.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -75px
}

/*FB_PKG_DELIM*/

#bootloader_k_xMw2o {
    height: 42px;
}

.bootloader_k_xMw2o {
    display: block !important;
}