.fixed_elem,
.fixed_always {
    position: fixed !important
}

.tinyHeight .fixed_elem {
    position: static !important
}

.chrome .fixed_elem,
.chrome .fixed_always {
    transform: translateZ(0)
}

.tinyHeight .chrome .fixed_elem {
    transform: none
}

.uiContextualLayerPositioner {
    height: 0;
    position: absolute;
    z-index: 202
}

.uiContextualLayer {
    position: absolute
}

div.uiContextualLayerPositionerFixed {
    position: fixed
}

.uiContextualLayerParent {
    position: relative
}

#bootloader_DcLQ9Pg {
    height: 42px;
}

.bootloader_DcLQ9Pg {
    display: block !important;
}