.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

.clearfix {
    zoom: 1
}

.datawrap {
    word-wrap: break-word
}

.word_break {
    display: inline-block
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.aero {
    opacity: .5
}

.column {
    float: left
}

.center {
    margin-left: auto;
    margin-right: auto
}

#facebook .hidden_elem {
    display: none !important
}

#facebook .invisible_elem {
    visibility: hidden
}

#facebook .accessible_elem {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

#facebook .accessible_elem_offset {
    margin: -1px
}

.direction_ltr {
    direction: ltr
}

.direction_rtl {
    direction: rtl
}

.text_align_ltr {
    text-align: left
}

.text_align_rtl {
    text-align: right
}

._5f0v {
    outline: none
}

._3oxt {
    outline: 1px dotted #3b5998;
    outline-color: invert
}

.webkit ._3oxt {
    outline: 5px auto #5b9dd9
}

.win.webkit ._3oxt {
    outline-color: #e59700
}

div._3qw {
    height: auto;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 400
}

._31e {
    position: fixed !important;
    width: 100%
}

.webkit ._42w {
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 1px
}

._3ixn {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0
}

._3qw ._3ixn {
    background-color: rgba(255, 255, 255, .8)
}

._3qx ._3ixn {
    background-color: rgba(0, 0, 0, .9)
}

._4-hy ._3ixn {
    background-color: rgba(0, 0, 0, .4)
}

._99rc ._3ixn {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, .5)
}

.uiLayer {
    outline: none
}

._4qba {
    font-style: inherit
}

._4qbb,
._4qbc,
._4qbd {
    background: none;
    font-style: inherit;
    padding: 0;
    width: auto
}

._4qbd {
    border-bottom: 1px solid #f99
}

._4qbb,
._4qbc {
    border-bottom: 1px solid #999
}

._4qbb:hover,
._4qbc:hover,
._4qbd:hover {
    background-color: #fcc;
    border-top: 1px solid #ccc;
    cursor: help
}

.sp_Z4wb5fzux-m {
    background-image: url(/rsrc.php/v3/y-/r/264T_xxesEv.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    width: 16px
}

.sp_Z4wb5fzux-m.sx_f3d4c3 {
    width: 12px;
    background-position: 0 -35px
}

.sp_Z4wb5fzux-m.sx_35d876 {
    height: 16px;
    background-position: 0 0
}

.sp_Z4wb5fzux-m.sx_e36f52 {
    width: 12px;
    background-position: 0 -48px
}

.sp_Z4wb5fzux-m.sx_fd9453 {
    width: 12px;
    height: 11px;
    background-position: 0 -61px
}

.sp_Z4wb5fzux-m.sx_45230a {
    height: 8px;
    background-position: 0 -17px
}

.sp_Z4wb5fzux-m.sx_04c13c {
    height: 8px;
    background-position: 0 -26px
}

#bootloader_cFaSx_5 {
    height: 42px;
}

.bootloader_cFaSx_5 {
    display: block !important;
}