.presence_icon {
    margin: 2px 0 0 5px
}

.unicode_presence_icon {
    color: #6ba93e
}

.touch a._419z,
._419z {
    background: none;
    border: 0;
    border-radius: 2px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-weight: normal;
    line-height: 28px;
    max-width: 85px;
    min-width: 0;
    overflow: hidden;
    padding: 0 12px;
    text-overflow: ellipsis;
    text-shadow: none;
    white-space: nowrap
}

._419z[disabled] {
    opacity: .3
}

._4imv {
    background: #4b4f56
}

._4imv ._4imw.touched {
    background: #90949c
}

._4imv ._4imx {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._4imv ._4imx .img {
    margin-right: 4px
}

._5gr3 {
    color: #90949c;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
    padding: 0 6px 6px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ios ._5gr3 {
    padding: 0 8.5px 6px
}

.touch ._21db {
    background: #fff;
    border: 0;
    display: block;
    font-size: 14px;
    outline: none;
    padding: 0;
    text-align: start;
    width: 100%
}

._21dc {
    border-bottom: 1px solid #dadde1;
    color: #606770;
    line-height: 40px;
    padding: 0 12px;
    vertical-align: middle
}

._21db:first-child ._21dc {
    border-top: 1px solid #dadde1
}

._6itw ._21dd.img {
    margin-top: -2px
}

._6itx {
    padding-right: 12px
}

@media screen and (max-height: 410px) {
    ._6itw ._6itx {
        display: inline;
        padding-right: 0
    }
    ._6itw ._21dd.img {
        margin-top: -2px;
        vertical-align: middle
    }
    ._6itw ._21db:first-child ._21dc {
        border-top: 0
    }
    .touch ._6itw ._6ity {
        display: inline;
        margin-left: 4px;
        white-space: nowrap;
        width: auto
    }
    .touch ._6itw ._21db {
        display: inline-block;
        text-align: center;
        width: auto
    }
    ._6itw ._6itz {
        margin-bottom: -16px;
        overflow-x: scroll;
        padding-bottom: 16px
    }
    ._6itw._6it- {
        border-top: 1px solid #dadde1;
        overflow: hidden;
        padding: 8px 8px 0;
        white-space: nowrap
    }
    ._6itw ._21dc {
        background: #ebedf0;
        border: 1px solid #dadde1;
        border-radius: 19px;
        display: block;
        line-height: 28px;
        margin: 0 8px 0 0
    }
}

._13-f {
    overflow: hidden;
    padding: 8px;
    white-space: nowrap
}

._6iue {
    margin-bottom: -16px;
    overflow-x: scroll;
    padding-bottom: 16px
}

._2k39 {
    background-size: contain;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 #bec3c9;
    display: inline-block;
    height: 32px;
    margin-left: 16px;
    width: 32px
}

._2k3a {
    border: 1px solid #ccd0d5;
    margin-left: 8px
}

._336p {
    background-color: #fff;
    border-top: 1px solid #ddd;
    color: gray;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px
}

._336p:first-child {
    border-top: none
}

._61mn {
    padding: 12px
}

._61mn ._61mo {
    color: #1d2129;
    font-size: 14px;
    margin-bottom: 10px
}

._61mn ._61mp .input {
    border: 1px solid #8d949e;
    border-radius: 3px;
    font-size: 13px;
    height: 32px;
    padding: 8px
}

._61mn ._61mp .input::-webkit-input-placeholder {
    color: #bec3c9
}

._61mn ._61mq {
    font-size: 13px;
    font-weight: normal;
    height: 31px;
    margin-left: 5px;
    width: 70px
}

._33zg {
    height: 58px;
    vertical-align: top;
    width: 58px
}

._508n {
    height: 43px;
    vertical-align: top;
    width: 43px
}

._67i4 ._33zg {
    border-radius: 100px;
    height: 43px;
    margin: 5px;
    vertical-align: top;
    width: 43px
}

._67i4 ._508n {
    border-radius: 100px;
    height: 43px;
    vertical-align: top;
    width: 43px
}

._5jjz .img {
    margin-right: 5px
}

._67i4 ._5jjz ._5c9u {
    background: none
}

._3z10 {
    color: #4b4f56;
    overflow: hidden
}

._67i4 ._3z10 {
    color: #90949c;
    display: inline-block;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

._67i4 ._67iu ._3z10 {
    color: #1d2129
}

._67i4 ._67iv #messages_search_box .quicksearch {
    background-color: #f5f6f7;
    border: none;
    border-radius: 4px;
    margin: 5px
}

._67i4 ._67iv #messages_search_box .quicksearch::-webkit-input-placeholder {
    color: #7f7f7f
}

._67i4 ._67iv #messages_search_box .btn {
    background: none;
    border: none;
    box-shadow: none;
    margin-top: 3px
}

._67i4 ._2ykg {
    padding-top: 3px
}

._3z11 {
    max-height: 32px
}

._67iu,
._2ykg .unreadMessage {
    background-color: #ecf0f7
}

._8xq5 {
    display: block
}

._8xq6 {
    display: block
}

._8xq7 {
    display: block;
    font-size: small;
    padding-bottom: 1px;
    padding-top: 2px
}

._67i4 ._2ykg .unreadMessage {
    padding: 8px
}

._67i4 ._2ykg .readMessage {
    padding: 8px
}

._67i4 ._2ykg .preview {
    color: #1d2129;
    font-size: 14px
}

._67i4 ._2ykg .thread-title {
    font-size: 14px
}

._67i4 ._67ix {
    padding: 8px
}

._38p7:before {
    border: 8px solid #df9e49;
    border-bottom-color: transparent;
    border-left-color: transparent;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0
}

._88_i ._67iu ._3z10 {
    color: #fff
}

._5hoa {
    background: #aaa;
    color: #1c1e21
}

._5hoc {
    background: #f5f6f7;
    border-bottom: 1px solid #dddfe2;
    display: flex;
    padding: 10px
}

._3yu- {
    background: white;
    border-bottom: 1px solid #dddfe2;
    display: flex;
    padding: 1px
}

._3yvi {
    padding-bottom: 14px;
    padding-right: 15px;
    padding-top: 14px
}

._3yvj {
    padding-bottom: 13px;
    padding-left: 10px;
    padding-top: 15px;
    vertical-align: middle
}

._5hod {
    flex: 1
}

._5hod h1 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px
}

._5hod h1 a {
    color: #1c1e21
}

._5hoe {
    display: inline-block;
    height: 100%;
    width: 100%
}

._5hoe:active {
    background: #f5f6f7
}

._5hoa a {
    color: #3578e5;
    text-decoration: none
}

._5hod h2 {
    color: #4b4f56;
    font-size: 12px;
    font-weight: 400
}

._5hof {
    color: #8d949e;
    font-size: 16px;
    margin-left: 6px
}

._5hog {
    font-size: 16px;
    line-height: 34px;
    margin-right: 4px
}

._5hoh {
    font-size: 16px;
    font-weight: 500;
    line-height: 44px
}

._5hoi {
    float: right;
    margin: 16px 0 16px 0
}

._5hok {
    margin: 6px 4px 0 4px
}

._34tk,
._34tk ._2ycx {
    background: #eceff5
}

._2u_v {
    background: #f5f6f7;
    border-top: 1px solid #dddfe2;
    bottom: 0;
    left: 0;
    padding: 10px 10px 10px 0;
    position: fixed;
    right: 0
}

._2u_v a {
    color: #3578e5;
    float: right;
    font-size: 14px;
    margin-right: 4px;
    text-decoration: none
}

._2u_w {
    height: 25px
}

._2u_x {
    float: left;
    margin: 24px 16px 0 16px
}

._2u_v span {
    color: #4b4f56;
    font-weight: 400
}

._2yu1 {
    color: #4b4f56;
    font-size: 14px;
    margin-left: 8px
}

.jewel .flyout .messages-flyout-item {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px
}

.jewel .flyout .messages-flyout-item .thread-title {
    color: #333;
    font-size: 14px
}

.jewel .flyout .messages-flyout-item .message-preview-redesign {
    font-size: 14px
}

#messages_jewel .online_icon {
    height: 11px;
    margin-left: 4px;
    margin-top: 0;
    vertical-align: 1px
}

#messages_jewel .mobile_icon {
    margin-left: 4px;
    margin-top: 0;
    vertical-align: -1px
}

.touch .snippet {
    max-height: 30px;
    overflow: hidden
}

.messageicons {
    margin-bottom: -1px;
    margin-right: 3px;
    vertical-align: baseline
}

.messageicons.touched_hide {
    display: inline-block
}

.touch .snippet .touched_hide,
.touch .touched .snippet .touched_show {
    display: inline-block
}

.touch .touched .snippet .touched_hide {
    display: none
}

._539e,
._539e ._1gz6 {
    background-color: #eceff5
}

._539f {
    padding: 6px
}

._539g {
    margin: 7px
}

._539h {
    box-shadow: 0 2px 2px 0 #ccc
}

._539i {
    border: 2px solid;
    border-color: #eceff5;
    border-radius: 7px;
    display: inline-block;
    margin: 4px
}

._47_7 {
    padding: 10px 0
}

._47_8 {
    margin: 0 auto
}

._47_9 {
    border-radius: 5px
}

._47_a {
    margin: 6px
}

._539e ._1gz6 {
    border: none
}

._4z4q {
    overflow-y: hidden
}

._4z4q .img {
    margin: 13px 8px 13px 18px
}

._57js {
    display: inline-block
}

._57js a {
    display: inline-block
}

._57js .emptyStar,
._57js .fullStar {
    display: inline-block
}

._57js._57jt .emptyStar,
._57js._57jt .fullStar {
    height: 24px;
    margin: 0 2px;
    width: 24px
}

._57js._57ju .emptyStar,
._57js._57ju .fullStar {
    height: 32px;
    margin: 0 5px;
    width: 32px
}

._57js._57jt .emptyStar {
    background-image: url(/rsrc.php/v3/yS/r/YpkthnxpbPN.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -91px
}

._57js._57jt .fullStar {
    background-image: url(/rsrc.php/v3/yS/r/YpkthnxpbPN.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -66px
}

._57js._57ju .emptyStar {
    background-image: url(/rsrc.php/v3/yS/r/YpkthnxpbPN.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -33px
}

._57js._57ju .fullStar {
    background-image: url(/rsrc.php/v3/yS/r/YpkthnxpbPN.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0
}

._5mpk {
    color: #fff
}

._5hn8 a {
    font-weight: bold
}

._5hn9 {
    z-index: 1
}

._5i1s {
    color: grey
}

._5lnd {
    padding: 20px 0 0 0;
    text-align: center
}

._5lne {
    color: #434757;
    font: bold 24px 'Helvetica Neue', Calibri, Helvetica, Arial;
    padding: 8px 0 20px 0;
    text-align: center
}

.touch .al {
    border-top: solid 1px #d0d1d7;
    border-bottom: solid 1px #babcc5;
    color: #5f6167;
    background: #eaedf2;
    background: linear-gradient(#f1f2f5 0%, #eceef2 70%);
    font-weight: bold;
    text-shadow: #ffffff 0 1px 0;
    padding-left: 8px;
    height: 20px
}

.touch .al.mfsxs {
    height: 17px;
    padding-top: 4px
}

.touched_hide,
.touched .touched_show {
    clip: auto;
    display: block;
    position: static
}

.touched_show,
.touched .touched_hide {
    clip: rect(0, 0, 0, 0);
    position: absolute
}

.touch .mCloseBtn {
    margin: -3px -6px -10px;
    padding: 3px 6px 10px
}

.touch .mCloseBtn span {
    color: #728bbc;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    margin: -2px;
    padding: 0 1px 2px 2px
}

.touch .mCloseBtn.touched span {
    background-clip: padding-box;
    background-color: #5f86b3;
    border-radius: 2px;
    color: #fff
}

.touch .mInsetCloseBtn {
    position: relative;
    top: 1px
}

.comboInput {
    width: 100%
}

.comboInput td {
    vertical-align: top;
    padding: 0
}

.comboInput .inputCell {
    width: 100%
}

.comboInput .btnCell {
    padding-left: 5px
}

.comboInput .input {
    display: block;
    width: 100%
}

.comboInput .inputPic {
    padding-right: 3px
}

.touch .comboInput .btn {
    min-width: 32px
}

.touch .textInputArea .tiaps {
    padding: 6px 15px 7px
}

.touch .textInputArea .tiapm {
    padding: 9px 15px 10px
}

.touch .textInputArea .tiapl {
    padding: 12px 15px 13px
}

.touch .area .al.textInputAreaLabel {
    background: rgba(0, 0, 0, .02);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding-bottom: 2px;
    padding-top: 2px
}

.touch .grouped .area.first .al.textInputAreaLabel {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.touch .touchableOptionArea {
    align-items: center;
    flex: 1;
    display: block;
    display: flex;
    min-height: 27px;
    padding: 8px 36px 8px 8px;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.touch.ff .touchableOptionArea {
    display: block
}

.touch .touchableOptionArea.touched {
    background: #627aad;
    color: #fff
}

.ios.app .touchableOptionArea.touched {
    background: linear-gradient(#058cf5 0%, #015de6 70%)
}

.touchableOptionArea input[type='checkbox'],
.touchableOptionArea input[type='radio'] {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    height: 20px;
    margin: -10px 0 0;
    outline: none;
    position: absolute;
    right: 8px;
    top: 50%;
    width: 20px
}

.touchableOptionArea input[type='checkbox'] {
    border: 1px solid #ccc;
    border-radius: 3px
}

.touchableOptionArea input:checked:after {
    background-image: url(/rsrc.php/v3/ye/r/aw-YTyGHdUp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -21px -71px;
    content: ' ';
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 22px
}

.touchableOptionArea input[type='checkbox']:checked:after {
    top: -4px
}

._1_0l {
    overflow: hidden;
    height: 58px;
    width: 58px
}

._1_0m {
    float: left
}

._1_0n {
    left: 1px;
    margin: 0 0 1px;
    position: relative
}

.item ._1_0l {
    width: 43px;
    height: 43px
}

.item.tall ._1_0l {
    width: 58px;
    height: 58px
}

.item {
    position: relative;
    padding-right: 8px
}

.item .title {
    height: 19px;
    margin-bottom: -1px;
    overflow: hidden
}

.item .title.tight {
    height: 17px
}

.item .title.tighter {
    height: 15px
}

.item .title.allowWrap {
    height: auto;
    max-height: 38px
}

.item .title.allowWrap.tight {
    max-height: 36px
}

.item .title.allowWrap.tighter {
    max-height: 30px
}

.item .subtitle {
    height: 17px;
    overflow: hidden
}

.item.variableheight .subtitle {
    height: auto
}

.item .preview {
    padding: 1px 0
}

.item .preview.oneLine {
    max-height: 15px;
    overflow: hidden
}

.item .preview.twoLines {
    max-height: 30px;
    overflow: hidden
}

.item .image {
    display: table-cell;
    overflow: hidden;
    width: 43px;
    height: 43px
}

.item.tall .image {
    width: 58px;
    height: 58px
}

.item .content {
    display: table-cell;
    height: 37px;
    padding: 3px 0 3px 8px;
    width: 2000px;
    vertical-align: middle
}

.item.tall .content {
    height: 52px
}

.item .primary {
    display: table-cell;
    width: 2000px
}

.item .primarywrap {
    margin-right: -46px;
    padding-right: 46px
}

.item a.primary.touched .primarywrap {
    background: #627aad;
    border-top: solid 1px #1d4088;
    border-bottom: solid 1px #1d4088;
    margin-top: -1px;
    margin-bottom: -1px
}

.item a.primary.touched .content * {
    color: #fff
}

.item .right {
    display: table-cell;
    padding-left: 6px;
    vertical-align: middle
}

.touchoverflow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin-left: -30px
}

.item .touched .count {
    background: #fff
}

.item .arrow {
    display: table-cell;
    padding: 0 1px 0 4px;
    vertical-align: middle
}

.item .arrowtop {
    display: table-cell;
    padding: 5px 1px 0 4px;
    vertical-align: top
}

.grouped .item {
    padding: 0
}

.grouped .item a.primary.touched .primarywrap {
    padding: 0;
    margin: -1px;
    border-style: solid;
    border-width: 1px;
    background-clip: padding-box
}

.grouped .item.first a.primary.touched .primarywrap {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.grouped .item.last a.primary.touched .primarywrap {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

._597g .img {
    margin-right: 6px;
    vertical-align: baseline
}

._597g {
    padding: 8px
}

.touch ._597g {
    padding: 30px
}

.mToken,
#addMembersTypeahead .mToken.mTokenWeakReference {
    background-color: #e1e7f1;
    border: 1px solid #9aaccf;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 2px 2px 2px 4px;
    white-space: nowrap
}

.touch .mToken.mTokenLimitWidth {
    box-sizing: border-box;
    margin-right: 5px;
    max-width: 100%;
    padding-right: 20px;
    position: relative
}

.touch .mToken.mTokenLimitWidth>.innerToken {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle
}

html .mToken.mTokenLimitWidth .mCloseBtn {
    left: auto;
    position: absolute;
    right: 2px;
    top: auto
}

.mToken.mTokenWeakReference {
    background-color: #ddd;
    border: 1px solid #808080
}

.mTokenarea {
    list-style: none;
    margin: 0;
    padding: 0
}

.touch .mTokenizer {
    margin: 0 -4px 0 -3px;
    position: relative;
    z-index: 1
}

.touch .mTokenizer .jx-tokenizer {
    min-height: 30px;
    overflow: hidden
}

.touch .mTokenizerFullWidth .jx-tokenizer {
    border-left: none;
    border-right: none;
    border-top: none
}

.touch .mTokenizer .mToken {
    position: relative;
    z-index: 1
}

.touch .mTokenizer .jx-tokenizer {
    box-shadow: rgba(0, 0, 0, .1) 0 1px 0 0 inset
}

.touch .mTokenizer input {
    background-color: transparent;
    box-shadow: none
}

.touch .mTokenizer .mTokenizerLabel {
    position: relative;
    top: 4px;
    vertical-align: top
}

.touch.ff .mTokenizer .mTokenizerLabel {
    top: 0
}

.touch .mTokenizer .tokenizerOverlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.touch .mTokenizer.suggestions {
    padding-top: 0;
    box-shadow: 0 0 1px #888
}

.touch .mTokenizer.suggestions .jx-typeahead-results {
    border-color: #ccc;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    height: auto;
    margin: auto;
    position: relative;
    top: 0 !important
}

.touch .mTokenizer.suggestions.focused .jx-typeahead-results {
    background-color: #fff;
    margin: 0 -5px
}

.touch .mTokenizer .suggestions-label {
    display: inline
}

.touch .mTokenizer .suggestions-label .al {
    background: #f0f0f0;
    border-bottom: none;
    color: gray
}

.touch .mTokenizer .suggestions-label .mfsl {
    font-size: 14px;
    line-height: 16px
}

.touch .mTokenizer.focused .tokenizerOverlay {
    display: none
}

.mTokenizer .jx-tokenizer {
    background-color: #fff;
    border: 1px solid #888;
    padding: 4px 0 0 4px
}

.mTokenizer input {
    -webkit-appearance: none;
    border: 0
}

.mTokenizer .mTokenizerLabel {
    margin-right: 3px
}

.mTokenizer .jx-typeahead-results {
    right: 5px !important
}

.touch .mTypeahead {
    margin: 0 -4px 0 -3px;
    padding-top: 4px
}

.touch .mTypeahead .input {
    box-sizing: border-box;
    width: 100%
}

.touch .mTypeahead .jx-typeahead-results {
    background-color: transparent;
    z-index: 200
}

.touch .mTypeahead .jx-result {
    background-color: #fff;
    position: relative
}

.touch .mTypeahead .jx-result .flyoutIcon img {
    width: 24px;
    height: 26px
}

.touch .mTypeahead .jx-result .right {
    float: right;
    margin-right: 12px
}

.touch .mTypeahead .jx-result img {
    margin-right: 8px
}

.touch .mTypeahead .jx-result img.flyoutArrow {
    right: -24px
}

.touch .mTypeahead .jx-result .primary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.touch.ff .mTypeahead .jx-result .primary {
    justify-content: flex-start;
    width: 100%
}

.touch .mTypeahead .jx-result .primary.touched {
    background-color: #627aad
}

.touch .mTypeahead .jx-result .primary.touched+.jx-result {
    border-top: 1px solid #3b5998
}

.touch .mTypeahead .jx-result .primary.focused span,
.touch .mTypeahead .jx-result .primary.touched span {
    color: #fff
}

.touch .mTypeahead .jx-result .profile-icon {
    top: 0
}

.touch .mTypeahead .jx-result .primary span {
    box-sizing: border-box;
    color: #000;
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding-left: 50px;
    text-overflow: ellipsis;
    top: 13px;
    white-space: nowrap;
    width: 100%
}

.touch .mTypeahead .jx-result.hasSecondaryAction .primary span,
.touch.app .mTypeahead .jx-result.hasSecondaryAction .primary span {
    padding-right: 40px
}

.touch .mTypeahead .jx-result span.name {
    top: 5px
}

.touch .mTypeahead .jx-result span.subtext {
    color: gray;
    font-weight: normal;
    top: 24px
}

.mTypeahead {
    position: relative
}

.mTypeahead .jx-result {
    border-top: 1px solid #ddd;
    display: block;
    height: 43px
}

.mTypeahead .jx-typeahead-results {
    background-color: #fff;
    border-bottom: 1px solid #888;
    left: 0;
    position: absolute;
    right: 0;
    top: 100%
}

.mTypeahead .jx-typeahead-results .jx-result:first-child {
    margin-top: 4px
}

.mTypeahead .jx-result .primary .profile-icon {
    background: no-repeat center;
    height: 40px;
    margin-right: 4px;
    position: absolute;
    width: 40px
}

.mTypeahead .jx-result .primary[href*='/search/web'] {
    background: url(/rsrc.php/v3/y5/r/d0ezY9tRVjq.png) no-repeat left
}

.mTypeahead .jx-result .primary span {
    display: table-cell
}

.mTypeahead .focused {
    background-color: #627aad;
    border-top: 1px solid #3b5998;
    color: #fff
}

.mTypeahead .mLoadingBar .img {
    position: relative;
    right: 5px;
    top: -1px
}

.mTypeahead .jx-result .primary span.noimage {
    padding-left: 0;
    text-align: center
}

.mTypeahead .typeaheadPhoto,
.mTypeahead.hasPhoto .typeaheadPlaceholderPhoto {
    display: none
}

.mTypeahead.hasPhoto .typeaheadPhoto,
.mTypeahead .typeaheadPlaceholderPhoto {
    display: inherit
}

._6_3t {
    position: relative
}

._advf {
    background-color: #e9eaed;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    padding: 2px 4px;
    vertical-align: baseline;
    white-space: nowrap
}

._advg {
    background-color: #c9ccd1
}

._advh {
    background-color: #c4d2e7;
    color: #216fdb
}

._advv {
    bottom: 2px;
    color: var(--primary-text);
    position: absolute;
    right: 2px
}

._6_3s {
    background-image: url(/rsrc.php/v3/ye/r/aw-YTyGHdUp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -130px;
    background-color: #fff;
    border-radius: 50%;
    bottom: 0;
    height: 16px;
    position: absolute;
    right: 0;
    width: 16px
}

.sp_-fZASIV9uHo {
    background-image: url(/rsrc.php/v3/yS/r/YpkthnxpbPN.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px
}

.sp_-fZASIV9uHo.sx_ac5633 {
    width: 20px;
    height: 20px;
    background-position: 0 -116px
}

.sp_-fZASIV9uHo.sx_c280ad {
    width: 12px;
    height: 12px;
    background-position: 0 -154px
}

.sp_-fZASIV9uHo.sx_c84615 {
    width: 15px;
    height: 16px;
    background-position: 0 -137px
}

.sp_-fZASIV9uHo.sx_9877f4 {
    width: 14px;
    height: 16px;
    background-position: -16px -137px
}

.sp_-fZASIV9uHo.sx_f9ca0b {
    width: 24px;
    height: 24px;
    background-position: 0 -66px
}

.sp_-fZASIV9uHo.sx_1e8bc7 {
    background-position: 0 0
}

.sp_-fZASIV9uHo.sx_d44328 {
    width: 24px;
    height: 24px;
    background-position: 0 -91px
}

.sp_-fZASIV9uHo.sx_2c744c {
    background-position: 0 -33px
}

.sp_PUwLzN7rPO9 {
    background-image: url(/rsrc.php/v3/yF/r/C8r8QxUpIJp.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px
}

.sp_PUwLzN7rPO9.sx_c23502 {
    background-position: 0 0
}

.sp_PUwLzN7rPO9.sx_eb0127 {
    background-position: 0 -33px
}

.sp_PUwLzN7rPO9.sx_9f3401 {
    background-position: 0 -66px
}

.sp_PUwLzN7rPO9.sx_3d16dc {
    background-position: 0 -99px
}

.sp_PUwLzN7rPO9.sx_4583ad {
    background-position: 0 -132px
}

.sp_PUwLzN7rPO9.sx_db9dd8 {
    background-position: 0 -165px
}

.sp_PUwLzN7rPO9.sx_e6b029 {
    background-position: 0 -198px
}

.sp_PUwLzN7rPO9.sx_e9fb7d {
    background-position: 0 -231px
}

.sp_PUwLzN7rPO9.sx_ef00b8 {
    background-position: 0 -264px
}

.sp_PUwLzN7rPO9.sx_a8bf6b {
    background-position: 0 -297px
}

.sp_PUwLzN7rPO9.sx_605f3a {
    background-position: 0 -330px
}

.sp_PUwLzN7rPO9.sx_6f245d {
    background-position: 0 -363px
}

.sp_PUwLzN7rPO9.sx_e04d5b {
    background-position: 0 -396px
}

.sp_U3uxgicScM- {
    background-image: url(/rsrc.php/v3/yr/r/deiAZdZe3RX.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_U3uxgicScM-.sx_a0ccdf {
    background-position: -56px -40px
}

.sp_U3uxgicScM-.sx_21eb64 {
    background-position: -73px -40px
}

.sp_U3uxgicScM-.sx_d3d215 {
    background-position: -90px -40px
}

.sp_U3uxgicScM-.sx_c55da6 {
    width: 7px;
    height: 14px;
    background-position: -305px -25px
}

.sp_U3uxgicScM-.sx_21de7a {
    width: 8px;
    height: 12px;
    background-position: -5px -45px
}

.sp_U3uxgicScM-.sx_5f26a2 {
    width: 7px;
    height: 14px;
    background-position: -300px -5px
}

.sp_U3uxgicScM-.sx_fcc619 {
    background-position: -107px -40px
}

.sp_U3uxgicScM-.sx_6133c1 {
    background-position: -124px -40px
}

.sp_U3uxgicScM-.sx_5b82d9 {
    width: 9px;
    height: 12px;
    background-position: -141px -40px
}

.sp_U3uxgicScM-.sx_ba3816 {
    width: 9px;
    height: 12px;
    background-position: -151px -40px
}

.sp_U3uxgicScM-.sx_50c0a2 {
    width: 9px;
    height: 12px;
    background-position: -161px -40px
}

.sp_U3uxgicScM-.sx_12454f {
    width: 9px;
    height: 12px;
    background-position: -171px -40px
}

.sp_U3uxgicScM-.sx_38cf9c {
    width: 20px;
    height: 20px;
    background-position: -19px -40px
}

.sp_U3uxgicScM-.sx_0d6500 {
    width: 15px;
    height: 19px;
    background-position: -40px -40px
}

/*FB_PKG_DELIM*/

#bootloader_3vVSIg2 {
    height: 42px;
}

.bootloader_3vVSIg2 {
    display: block !important;
}