.touch ._3fh6,
._3fh7 {
    margin: 8px
}

.touch ._7vd1 ._7bqw {
    margin: 12px 8px 8px;
    padding-top: 4px
}

.touch ._7vd1 ._7br5.touched {
    background-color: #fff;
    border: 1px solid #6eadff;
    color: #6eadff;
    margin: 8px
}

.touch ._7vd1 ._7br5 {
    background-color: #fff;
    border: 1px solid #1877f2;
    color: #1877f2;
    margin: 8px
}

.touch ._7vd1 ._9b-q.touched {
    background-color: #fff;
    border: 1px solid #6eadff;
    color: #6eadff
}

.touch ._7vd1 ._9b-q {
    background-color: #fff;
    border: 1px solid #1877f2;
    color: #1877f2
}

.touch ._8kas {
    background-color: #fff;
    display: flex;
    flex-direction: column
}

.touch ._7vd1 ._7br6.touched,
.touch ._7vd2 ._7br7.touched {
    background-color: #fff;
    border: 1px solid #6eadff;
    color: #6eadff
}

.touch ._7vd1 ._7br6,
.touch ._7vd2 ._7br7 {
    background-color: #fff;
    border: 1px solid #1877f2;
    color: #1877f2
}

.touch ._7vd2 ._7br7._8u85 {
    font-weight: bold
}

.touch ._7vd1 ._7bq-.touched::before,
.touch ._7vd2 ._7bq-.touched::before {
    background-color: #6eadff;
    background-image: none
}

.touch ._7vd1 ._7bq-::before,
.touch ._7vd2 ._7bq-::before {
    background-color: #1877f2;
    background-image: none
}

.touch ._3unv {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 12px
}

.touch ._7vd2 ._7bq_ {
    margin: 4px 8px 0
}

.touch ._655l {
    margin: 8px
}

.touch ._3tsj {
    margin: 8px
}

.touch ._7vd1 ._7br0 {
    margin: 10px
}

.touch ._7vd1 ._7br0::before {
    border-color: #f5f6f7;
    border-image: none;
    border-radius: 4px;
    border-width: 10px 10px 12px;
    box-shadow: 0 2px 3px #ccd0d5
}

.touch ._7vd1 ._7br1 {
    background-color: #f5f6f7
}

.touch ._7vd1 ._9pba {
    background-color: #fff
}

.touch ._8uvi {
    margin-bottom: 12px;
    margin-right: 12px;
    margin-top: 12px
}

.touch ._8v7f {
    margin-right: 12px;
    margin-top: 16px
}

.touch ._8v7g {
    margin-bottom: 8px;
    margin-top: 8px
}

.touch ._3uo2 {
    margin: 8px
}

.touch ._6w89 {
    font-size: 14px;
    padding-left: 16px;
    padding-right: 16px
}

.touch ._7vd2 ._7br2 {
    background-color: #f5f6f7;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px #ccd0d5;
    padding: 12px
}

.touch ._7vd2 ._7br3 {
    color: #606770
}

.touch ._6w7r {
    padding: 4px 8px 0
}

.touch ._6w7s {
    font-size: 14px;
    font-weight: bold;
    padding: 16px 16px 0
}

.touch ._6w8a {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 16px 0
}

.touch ._8j1s {
    font-size: 20px;
    line-height: 24px
}

.touch ._8j1t {
    font-size: 24px;
    line-height: 28px
}

.touch ._8s63 {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 12px
}

.touch ._8s64 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 12px
}

.touch ._4zao {
    margin-top: 8px;
    margin-left: 12px;
    margin-right: 12px
}

.touch ._2tis {
    padding: 0 12px 8px;
    text-align: center
}

.touch ._8kat {
    color: #1877f2
}

.touch ._2tis ._2obt {
    color: #1d2129;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.34px;
    text-align: center
}

.touch ._2tis ._2odp {
    color: #1d2129;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    height: 44px;
    line-height: 1.34px;
    text-align: center;
    width: 112px
}

html ._5xn9 {
    border: 1px solid #fa3e3e
}

._4nyq._4nyr {
    color: #1d2129;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.34;
    text-align: center
}

._6c2y._4nyr {
    color: #1d2129;
    font-size: 14px;
    font-weight: normal;
    line-height: 33px;
    text-align: left
}

._315u {
    margin: 0 0 20px
}

._3mmq {
    text-align: center
}

._6c16 {
    background-color: #fa3e3e;
    color: #fff;
    padding: 8px
}

._9b-r {
    display: none
}

.touch ._7vd2 ._85l2 {
    font-size: 14px;
    line-height: 18px
}

.touch ._85l2::-webkit-input-placeholder {
    color: #8d949e;
    opacity: 1
}

.touch ._85l2:-ms-input-placeholder {
    color: #8d949e
}

.touch ._85n3 {
    background-color: #1877f2;
    background-image: none;
    border-radius: 6px;
    font-weight: 500;
    text-shadow: none
}

.touch ._85n3._8u85 {
    font-weight: bold
}

.touch ._85n3::after {
    border: none
}

.touch ._8kau {
    background-color: #fff
}

.touch ._8qto {
    color: #000;
    font-weight: bold;
    padding: 16px 0 0 16px
}

.touch ._94ua {
    padding: 8px
}

.touch ._94ub {
    background-color: #fff;
    border: 1px solid;
    border-color: #dadde1;
    border-radius: 6px;
    margin: 0 16px 0 16px
}

.touch ._94uc {
    color: grey;
    padding: 16px 0 20px 16px
}

.touch a._94ud {
    color: #3578e5;
    font-weight: 500;
    padding-right: 8px
}

._6w8d {
    margin-bottom: 4px
}

._99ny {
    margin-left: 1.25px;
    margin-top: 1.25px
}

._8740 {
    margin-left: 4px
}

._9o-2 {
    height: 36px
}

._9pbb {
    margin-top: 3px
}

._9pb5 {
    margin-top: 12px
}

._8740 ._873b {
    line-height: 44px
}

a._87an {
    color: #1877f2
}

.touch ._1p3n {
    color: #606770;
    font-size: 14px;
    padding-top: 8px
}

.touch ._y00 {
    color: #606770;
    font-size: 14px;
    padding-bottom: 8px
}

.touch ._6w88 {
    font-size: 14px;
    font-weight: bold
}

.touch ._6w7o {
    font-size: 16px;
    font-weight: bold
}

.touch ._8j1u {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 4px
}

.touch ._8j1v {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 4px
}

.touch ._8s65 {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 8px
}

.touch ._8s66 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 8px
}

.touch ._8s67 {
    padding-bottom: 28px
}

.touch ._8kht {
    font-weight: normal;
    padding-bottom: 0
}

.touch ._6w7p {
    font-size: 14px;
    padding-left: 16px;
    padding-right: 16px
}

.touch ._8i8b {
    color: #606770;
    font-size: 14px;
    font-weight: bold
}

.touch ._6w7q {
    padding: 4px 4px 0
}

.touch ._7v6_ ._7bri {
    background-color: #f5f6f7;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px #ccd0d5
}

.touch ._7v6_ ._7brj.touched::before {
    background-color: #6eadff;
    background-image: none
}

.touch ._7v6_ ._7brj::before {
    background-color: #1877f2;
    background-image: none
}

.touch ._7v6_ ._7brk {
    margin: 4px 8px 0
}

.touch ._7v6_ ._7brl.touched {
    background-color: #fff;
    border: 1px solid #6eadff;
    color: #6eadff
}

.touch ._7v6_ ._7brl {
    background-color: #fff;
    border: 1px solid #1877f2;
    color: #1877f2
}

.touch ._7v6_ ._9ikj {
    color: #606770;
    margin-top: 20px;
    text-align: center
}

.touch ._7v6_ ._9ikl {
    color: #1c1e21;
    font-weight: bold;
    margin-left: 5px
}

.touch ._7v6_ ._7brm {
    margin: 0 8px 8px
}

.touch ._7v6_ ._7brn {
    color: #1877f2
}

.touch ._7v6_ ._7bro {
    color: #606770
}

.touch ._85k-,
.touch ._85k_,
.touch ._85l0,
.touch ._85l1 {
    font-size: 14px;
    font-weight: normal;
    line-height: 33px
}

.touch ._7v6_ ._85k_ {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    border-radius: 6px;
    box-shadow: none;
    line-height: 31px
}

.touch ._7v6_ ._85l0 {
    background-color: #fff;
    border: 1px solid #ccd0d5;
    border-radius: 6px;
    box-shadow: none;
    line-height: 31px
}

.touch ._7v6_ ._85l1 {
    background-color: #fff;
    border: 1px solid #ccd0d5;
    border-radius: 22px;
    box-shadow: none;
    line-height: 37px;
    padding: 0 16px
}

.touch ._85k-::-webkit-input-placeholder,
.touch ._85k_::-webkit-input-placeholder {
    color: #8d949e;
    opacity: 1
}

.touch ._85l0::-webkit-input-placeholder,
.touch ._85l1::-webkit-input-placeholder {
    color: #bec3c9;
    opacity: 1
}

.touch ._85k-:-ms-input-placeholder,
.touch ._85k_:-ms-input-placeholder {
    color: #8d949e
}

.touch ._85l0:-ms-input-placeholder,
.touch ._85l1:-ms-input-placeholder {
    color: #bec3c9
}

.touch ._7v6_ ._85n1 {
    background-color: #1877f2;
    background-image: none;
    border-radius: 6px;
    font-weight: 500;
    text-shadow: none
}

.touch ._7v6_ ._85n1::after {
    border: none
}

.touch ._7v6_ ._85n2 {
    background-color: #fff;
    border: none;
    color: #1877f2;
    font-weight: 500;
    padding-top: 4px;
    text-shadow: none
}

.touch ._7v6_ ._85n2::after {
    border: none
}

._4w-2 {
    margin: 4px 0
}

._4w-4 {
    font-size: small;
    margin-top: 8px
}

.touch ._7br4 {
    color: #1877f2
}

._6w8e {
    font-size: 14px;
    margin-top: 8px;
    padding-top: 8px
}

._6b12 {
    margin-top: 8px;
    text-align: center
}

._6w8f {
    padding: 4px 8px 0
}

._6w8g {
    padding-bottom: 1px;
    padding-top: 4px
}

._6w8h {
    font-size: 14px;
    font-weight: bold;
    padding: 16px 16px 0
}

._6w8i {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 16px 0
}

._8j1w {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 6px
}

._8j1x {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 6px
}

._8-1- {
    color: gray;
    font-size: 12px;
    line-height: 14px;
    padding-left: 16px;
    padding-top: 8px
}

._5qaz {
    cursor: pointer
}

._9o-x {
    display: flex
}

._8txh {
    align-items: center;
    display: flex
}

._8txh,
._8twv {
    color: #fff;
    font-size: 14px;
    line-height: 20px
}

._8tww {
    height: 10px;
    margin: 0 10px;
    width: 5.75px
}

._8twx:hover {
    text-decoration: none
}

@media (max-width: 766px) {
    ._8tk8 {
        margin-bottom: 20px;
        position: relative
    }
    ._8vp7 {
        display: none
    }
    ._8vp6 {
        -webkit-appearance: none;
        background: url(/rsrc.php/v3/yN/r/v70ZLt1bqlB.png) no-repeat calc(100% - 20px) #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 15px 20px -5px rgba(0, 0, 0, .1);
        color: #4e5665;
        display: flex;
        font-size: 16px;
        height: 60px;
        padding: 20px 45px 20px 20px;
        width: 100%
    }
    ._8z34 {
        -webkit-appearance: none;
        background: url(/rsrc.php/v3/yN/r/v70ZLt1bqlB.png) no-repeat calc(100% - 20px) #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 15px 20px -5px rgba(0, 0, 0, .1);
        color: #4e5665;
        display: flex;
        font-size: 16px;
        height: 60px;
        padding: 20px 20px 20px 50px;
        width: 100%
    }
    ._8vp6:focus {
        outline: none
    }
}

@media (min-width: 767px) {
    ._8tk8 {
        background: #fff;
        border-radius: 8px;
        padding: 20px 10px
    }
    ._8tkp {
        font-size: 18px;
        margin-top: 0;
        padding-left: 10px
    }
    ._8tkq {
        border-radius: 8px;
        padding: 8px 10px;
        transition: background .2s linear
    }
    ._8tkq:hover,
    ._8tkr {
        background: #ecf3ff
    }
    ._8tks {
        display: flex
    }
    ._8tkt,
    ._8tku {
        display: inline-flex;
        flex-direction: column;
        justify-content: center
    }
    ._8tkt {
        background: #ebedf0;
        border-radius: 50%;
        line-height: 0;
        padding: 8px;
        position: relative;
        transition: background .2s linear
    }
    ._8tkq:hover ._8tkt,
    ._8tkr ._8tkt {
        background-color: #26b7ff;
        background-image: linear-gradient( to bottom, #26B7FF, #1763CF)
    }
    ._8vpc {
        opacity: 1;
        position: relative;
        transition: opacity .1s linear .1s;
        z-index: 0
    }
    ._8tkq:hover ._8vpc,
    ._8tkr ._8vpc {
        opacity: .5
    }
    ._8vpd {
        left: 50%;
        opacity: 0;
        position: absolute;
        transform: translateX(-50%);
        transition: opacity .2s linear;
        z-index: 1
    }
    ._8tkq:hover ._8vpd,
    ._8tkr ._8vpd {
        opacity: 1
    }
    ._8tku {
        color: #4e5665;
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px
    }
}

/*FB_PKG_DELIM*/

#bootloader_kpRCHxf {
    height: 42px;
}

.bootloader_kpRCHxf {
    display: block !important;
}