#facebook ._-kb.mac {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased
}

#facebook ._-kb.sf {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

@font-face {
    font-family: 'Segoe UI Historic';
    src: local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

@font-face {
    font-family: 'Segoe UI Historic';
    font-weight: 700;
    src: local('Arial Bold'), local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb.segoe {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif
}

#facebook ._-kb.roboto {
    font-family: Roboto, Helvetica, Arial, sans-serif
}

#facebook ._-kb div {
    font-family: inherit
}

#facebook ._-kb span {
    font-family: inherit
}

#facebook ._-kb a {
    font-family: inherit
}

#facebook ._-kb h1,
#facebook ._-kb h2,
#facebook ._-kb h3,
#facebook ._-kb h4,
#facebook ._-kb h5,
#facebook ._-kb h6,
#facebook ._-kb p {
    font-family: inherit
}

#facebook ._-kb button,
#facebook ._-kb input,
#facebook ._-kb label,
#facebook ._-kb select,
#facebook ._-kb td,
#facebook ._-kb textarea {
    font-family: inherit
}

#facebook ._-kb code,
#facebook ._-kb pre {
    font-family: Menlo, Consolas, Monaco, monospace
}

#facebook ._-kb .fixemoji {
    font-weight: 600
}

@font-face {
    font-family: 'Fix for Mac Chrome 80';
    font-weight: 500;
    src: local('Lucida Grande');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb._93bn.sf {
    font-family: 'Fix for Mac Chrome 80', system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

._55ym {
    animation: rotateSpinner 1.2s steps(20, end) infinite;
    display: inline-block;
    vertical-align: middle
}

._55yn._55yo {
    background-image: url(/rsrc.php/v3/y3/r/n-uOOobFC9i.png);
    height: 12px;
    width: 12px
}

._55yn._55yp {
    background-image: url(/rsrc.php/v3/yn/r/O1LrqXHR9oZ.png);
    height: 12px;
    width: 12px
}

._55yq {
    background-image: url(/rsrc.php/v3/y2/r/onuUJj0tCqE.png);
    height: 24px;
    width: 24px
}

._5tqs {
    animation-play-state: paused;
    display: none
}

._5tqs.async_saving,
.async_saving ._5tqs {
    animation-play-state: running;
    display: inline-block
}

._2y32 {
    animation-play-state: paused
}

._5d9- {
    animation: none;
    background-repeat: no-repeat
}

._5d9-._55yn {
    background-image: url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 16px;
    width: 16px
}

._5d9-._55yq {
    background-image: url(/rsrc.php/v3/yG/r/b53Ajb4ihCP.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 32px;
    width: 32px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.sp_Oj3iUl6mzSj {
    background-image: url(/rsrc.php/v3/yz/r/U92pMp2e2IF.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_Oj3iUl6mzSj.sx_f9ccd4 {
    width: 12px;
    height: 12px;
    background-position: -73px -98px
}

.sp_Oj3iUl6mzSj.sx_775fd7 {
    width: 8px;
    height: 8px;
    background-position: -473px -74px
}

.sp_Oj3iUl6mzSj.sx_fac4dc {
    width: 20px;
    height: 20px;
    background-position: -272px -49px
}

.sp_Oj3iUl6mzSj.sx_ca0661 {
    width: 8px;
    height: 8px;
    background-position: -482px -74px
}

.sp_Oj3iUl6mzSj.sx_815d82 {
    width: 8px;
    height: 8px;
    background-position: -491px -74px
}

.sp_Oj3iUl6mzSj.sx_e95774 {
    width: 8px;
    height: 8px;
    background-position: -310px -98px
}

.sp_Oj3iUl6mzSj.sx_696c46 {
    background-position: -482px -49px
}

.sp_Oj3iUl6mzSj.sx_86c7eb {
    width: 12px;
    height: 12px;
    background-position: -86px -98px
}

.sp_Oj3iUl6mzSj.sx_a81dc3 {
    width: 20px;
    height: 20px;
    background-position: -293px -49px
}

.sp_Oj3iUl6mzSj.sx_dad6b0 {
    width: 24px;
    height: 24px;
    background-position: -122px -49px
}

.sp_Oj3iUl6mzSj.sx_ef35fa {
    width: 12px;
    height: 12px;
    background-position: -99px -98px
}

.sp_Oj3iUl6mzSj.sx_da9078 {
    background-position: -164px -74px
}

.sp_Oj3iUl6mzSj.sx_bd9301 {
    width: 20px;
    height: 20px;
    background-position: -314px -49px
}

.sp_Oj3iUl6mzSj.sx_de9501 {
    background-position: -181px -74px
}

.sp_Oj3iUl6mzSj.sx_9170cd {
    background-position: -198px -74px
}

.sp_Oj3iUl6mzSj.sx_3a5676 {
    width: 12px;
    height: 12px;
    background-position: -112px -98px
}

.sp_Oj3iUl6mzSj.sx_ef00b0 {
    background-position: -215px -74px
}

.sp_Oj3iUl6mzSj.sx_54e563 {
    background-position: -232px -74px
}

.sp_Oj3iUl6mzSj.sx_95d196 {
    width: 20px;
    height: 20px;
    background-position: -335px -49px
}

.sp_Oj3iUl6mzSj.sx_e9e2bd {
    width: 20px;
    height: 20px;
    background-position: -356px -49px
}

.sp_Oj3iUl6mzSj.sx_91e91c {
    width: 20px;
    height: 20px;
    background-position: -377px -49px
}

.sp_Oj3iUl6mzSj.sx_c9cedc {
    width: 20px;
    height: 20px;
    background-position: -398px -49px
}

.sp_Oj3iUl6mzSj.sx_f29cb9 {
    width: 20px;
    height: 20px;
    background-position: -419px -49px
}

.sp_Oj3iUl6mzSj.sx_99501f {
    width: 24px;
    height: 24px;
    background-position: -147px -49px
}

.sp_Oj3iUl6mzSj.sx_ddc4e5 {
    width: 24px;
    height: 24px;
    background-position: -172px -49px
}

.sp_Oj3iUl6mzSj.sx_f9c62f {
    background-position: -249px -74px
}

.sp_Oj3iUl6mzSj.sx_5270bc {
    background-position: -266px -74px
}

.sp_Oj3iUl6mzSj.sx_02aed0 {
    width: 24px;
    height: 24px;
    background-position: -197px -49px
}

.sp_Oj3iUl6mzSj.sx_2963a5 {
    width: 24px;
    height: 24px;
    background-position: -222px -49px
}

.sp_Oj3iUl6mzSj.sx_fbd75d {
    width: 12px;
    height: 12px;
    background-position: -125px -98px
}

.sp_Oj3iUl6mzSj.sx_e092b7 {
    background-position: -283px -74px
}

.sp_Oj3iUl6mzSj.sx_e65f6d {
    width: 24px;
    height: 24px;
    background-position: -247px -49px
}

.sp_Oj3iUl6mzSj.sx_15e049 {
    width: 20px;
    height: 20px;
    background-position: -440px -49px
}

.sp_Oj3iUl6mzSj.sx_239179 {
    width: 20px;
    height: 20px;
    background-position: -461px -49px
}

.sp_Oj3iUl6mzSj.sx_9a0213 {
    width: 12px;
    height: 12px;
    background-position: -138px -98px
}

.sp_Oj3iUl6mzSj.sx_576a2d {
    background-position: -300px -74px
}

.sp_Oj3iUl6mzSj.sx_3c0293 {
    background-position: -317px -74px
}

.sp_Oj3iUl6mzSj.sx_21247d {
    width: 12px;
    height: 12px;
    background-position: -151px -98px
}

.sp_Oj3iUl6mzSj.sx_ec008a {
    width: 20px;
    height: 20px;
    background-position: -122px -74px
}

.sp_Oj3iUl6mzSj.sx_3296bc {
    background-position: -334px -74px
}

.sp_Oj3iUl6mzSj.sx_0124d8 {
    background-position: -351px -74px
}

.sp_Oj3iUl6mzSj.sx_98a133 {
    background-position: -368px -74px
}

.sp_Oj3iUl6mzSj.sx_0dd101 {
    width: 12px;
    height: 12px;
    background-position: -164px -98px
}

.sp_Oj3iUl6mzSj.sx_bb87ed {
    background-position: -385px -74px
}

.sp_Oj3iUl6mzSj.sx_f77d48 {
    width: 20px;
    height: 20px;
    background-position: -143px -74px
}

.sp_Oj3iUl6mzSj.sx_0d186b {
    height: 9px;
    background-position: -422px -74px
}

.sp_Oj3iUl6mzSj.sx_1cc25d {
    height: 9px;
    background-position: -439px -74px
}

.sp_Oj3iUl6mzSj.sx_a433d7 {
    width: 9px;
    background-position: -402px -74px
}

.sp_Oj3iUl6mzSj.sx_20642c {
    width: 9px;
    background-position: -412px -74px
}

.sp_Oj3iUl6mzSj.sx_b394d5 {
    height: 9px;
    background-position: -456px -74px
}

.sp_Oj3iUl6mzSj.sx_b9479e {
    width: 11px;
    height: 9px;
    background-position: -243px -99px
}

.sp_Oj3iUl6mzSj.sx_27c2de {
    width: 12px;
    height: 12px;
    background-position: -177px -98px
}

.sp_Oj3iUl6mzSj.sx_ccf796 {
    width: 12px;
    height: 12px;
    background-position: -190px -98px
}

.sp_Oj3iUl6mzSj.sx_6c233f {
    width: 12px;
    height: 12px;
    background-position: -203px -98px
}

.sp_Oj3iUl6mzSj.sx_182e39 {
    width: 12px;
    height: 12px;
    background-position: -216px -98px
}

.sp_Oj3iUl6mzSj.sx_598176 {
    width: 12px;
    height: 12px;
    background-position: -229px -98px
}

.sp_Oj3iUl6mzSj.sx_0c06aa {
    width: 10px;
    height: 10px;
    background-position: -255px -98px
}

.sp_Oj3iUl6mzSj.sx_63829e {
    width: 10px;
    height: 10px;
    background-position: -266px -98px
}

.sp_Oj3iUl6mzSj.sx_3e0b8a {
    width: 10px;
    height: 10px;
    background-position: -277px -98px
}

.sp_Oj3iUl6mzSj.sx_5de15d {
    width: 10px;
    height: 10px;
    background-position: -288px -98px
}

.sp_Oj3iUl6mzSj.sx_d2688c {
    width: 10px;
    height: 10px;
    background-position: -299px -98px
}

.sp_Oj3iUl6mzSj.sx_d791e3 {
    width: 500px;
    height: 48px;
    background-position: 0 0
}

.sp_Oj3iUl6mzSj.sx_f97289 {
    width: 72px;
    height: 72px;
    background-position: 0 -49px
}

.sp_Oj3iUl6mzSj.sx_ec37ea {
    width: 48px;
    height: 48px;
    background-position: -73px -49px
}

#bootloader_O_WcVH5 {
    height: 42px;
}

.bootloader_O_WcVH5 {
    display: block !important;
}