._3_s0._3_s0 {
    border: 0;
    display: flex;
    -webkit-font-smoothing: antialiased;
    height: 44px;
    min-width: 600px;
    position: relative;
    text-align: left;
    top: 0;
    transition: top .3s, height .3s;
    z-index: 301
}

.hideBanner ._3_s0,
.fixedBody ._3_s0 {
    display: none
}

._3_s0._1tof {
    position: absolute;
    width: 100%;
    z-index: 400
}

._3_s0._1toe {
    height: 0;
    overflow: hidden
}

._3_s0 ._608m {
    align-self: flex-end;
    margin: 0 auto;
    max-width: 981px;
    min-width: 100px;
    padding: 0 12px;
    width: 100%
}

.UIInternPage ._3_s0._1toe {
    display: none
}

.sidebarMode ._3_s0 ._608m {
    padding-right: 214px
}

._3_s0 ._tb6 {
    align-items: center;
    height: 44px
}

._3_s0 ._608n {
    display: flex
}

._3_s0 ._3bcp {
    overflow: visible
}

._3bcs {
    flex: 1 0 0px
}

._3bct {
    position: relative
}

._3bct::before {
    content: '';
    display: block;
    height: 18px;
    left: -1px;
    position: absolute;
    top: 4px;
    width: 1px
}

._3_s0 ._3bcv {
    font: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px
}

._3_s0 ._3bcy {
    line-height: 24px
}

._3_s0 ._3bcz {
    border-radius: 4px;
    padding: 1px 4px
}

._1toc._1toc {
    border-radius: 2px;
    box-shadow: 0 0 0 2px #3578E5, 0 0 0 4px #91b4fd;
    overflow: hidden
}

._2yq ._3_s0 ._608m,
._2xk0 ._3_s0 ._608m {
    max-width: 1014px
}

._3_s1._3_s0 {
    background-color: #29487d;
    color: #fff
}

._3_s1 ._3bct::before {
    background: rgba(0, 0, 0, .3)
}

._3_s1._3_s0 ._63xb:focus {
    border: 1px solid #29487d;
    box-shadow: 0 0 0 2px #91b4fd
}

._3_s1 ._3_s2 {
    background: #29487d;
    border-color: #29487d
}

._3_s1 ._3_s2:hover,
._3_s1 ._3_s2:focus,
._3_s1 ._3_s2:active {
    background: rgba(0, 0, 0, .1)
}

._3_s1 ._3bcz {
    background: #fff;
    color: #000
}

._3_s3._3_s0 {
    background-color: #373e4c;
    color: #fff
}

._3_s3 ._3bct::before {
    background: rgba(255, 255, 255, .3)
}

._3_s3._3_s0 ._63xb:focus {
    border: 1px solid #373e4c;
    box-shadow: 0 0 0 2px #63c632
}

._3_s3 ._3_s2 {
    background: #373e4c;
    border-color: #373e4c
}

._3_s3 ._3_s2:hover,
._3_s3 ._3_s2:focus,
._3_s3 ._3_s2:active {
    background: rgba(0, 0, 0, .1)
}

._3_s3 ._3bcz {
    background: #fff;
    color: #373e4c
}

@media screen and (max-width: 980px) {
    ._3bct {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px
    }
    ._3bct::before {
        display: none
    }
}

form {
    margin: 0;
    padding: 0
}

label {
    color: #606770;
    cursor: default;
    font-weight: 600;
    vertical-align: middle
}

label input {
    font-weight: normal
}

textarea,
.inputtext,
.inputpassword {
    -webkit-appearance: none;
    border: 1px solid #ccd0d5;
    border-radius: 0;
    margin: 0;
    padding: 3px
}

textarea {
    max-width: 100%
}

select {
    border: 1px solid #ccd0d5;
    padding: 2px
}

input,
select,
textarea {
    background-color: #fff;
    color: #1c1e21
}

.inputtext,
.inputpassword {
    padding-bottom: 4px
}

.inputtext:invalid,
.inputpassword:invalid {
    box-shadow: none
}

.inputradio {
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: middle
}

.inputcheckbox {
    border: 0;
    vertical-align: middle
}

.inputbutton,
.inputsubmit {
    background-color: #4267b2;
    border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    padding: 2px 15px 3px 15px;
    text-align: center
}

.inputaux {
    background: #ebedf0;
    border-color: #EBEDF0 #666 #666 #e7e7e7;
    color: #000
}

.inputsearch {
    background: #FFFFFF url(/rsrc.php/v3/yV/r/IJYgcESal33.png) no-repeat left 4px;
    padding-left: 17px
}

html {
    touch-action: manipulation
}

body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed
}

body,
button,
input,
label,
select,
td,
textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 14px
}

h4,
h5,
h6 {
    font-size: 12px
}

p {
    margin: 1em 0
}

b,
strong {
    font-weight: 600
}

a {
    color: #385898;
    cursor: pointer;
    text-decoration: none
}

button {
    margin: 0
}

a:hover {
    text-decoration: underline
}

img {
    border: 0
}

td,
td.label {
    text-align: left
}

dd {
    color: #000
}

dt {
    color: #606770
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

abbr {
    border-bottom: none;
    text-decoration: none
}

hr {
    background: #dadde1;
    border-width: 0;
    color: #dadde1;
    height: 1px
}

*::-webkit-input-placeholder {
    color: #606770
}

*:focus::-webkit-input-placeholder {
    color: #bec3c9
}

.no_js *::-webkit-input-placeholder {
    color: #000
}

body {
    overflow-y: scroll
}

.mini_iframe {
    overflow-y: visible
}

.auto_resize_iframe {
    height: auto;
    overflow: hidden
}

.pipe {
    color: gray;
    padding: 0 3px
}

#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto
}

.profile #content,
.home #content,
.search #content {
    min-height: 600px
}

.UIStandardFrame_Container {
    margin: 0 auto;
    padding-top: 20px;
    width: 960px
}

.UIStandardFrame_Content {
    float: left;
    margin: 0;
    padding: 0;
    width: 760px
}

.UIStandardFrame_SidebarAds {
    float: right;
    margin: 0;
    padding: 0;
    width: 200px;
    word-wrap: break-word
}

.UIFullPage_Container {
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 940px
}

.empty_message {
    background: #f5f6f7;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 20px 50px;
    text-align: center
}

.see_all {
    text-align: right
}

.standard_status_element {
    visibility: hidden
}

.standard_status_element.async_saving {
    visibility: visible
}

img.tracking_pixel {
    height: 1px;
    position: absolute;
    visibility: hidden;
    width: 1px
}

._rz3._ur5 .fbNubButton {
    display: none
}

._rz3.openToggler .fbNubButton,
._rz3.openToggler .fbNubButton:hover {
    background-clip: padding-box;
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5
}

._rz3 .fbNubFlyoutHeader,
._rz3 .fbNubFlyoutBody,
._rz3 .fbNubFlyoutFooter,
._rz3 .fbNubFlyoutAttachments {
    border-bottom: 0
}

._rz3 .fbNubFlyoutInner {
    border-bottom: 0
}

._rz3 .fbNubFlyoutBodyContent {
    min-height: 150px;
    width: 320px
}

._67br {
    border-collapse: collapse;
    border-spacing: 0
}

._3-28 {
    border: 1px solid #dadde1;
    border-radius: 4px;
    margin-right: 3px;
    min-width: 21px;
    padding: 2px 4px
}

._li._li._li {
    overflow: initial
}

._910i._li._li._li {
    overflow: hidden
}

._9053 ._li._li._li {
    overflow-x: hidden
}

._72b0 {
    position: relative;
    z-index: 0
}

.registration ._li._9bpz {
    background-color: #f0f2f5
}

._li ._9bp- {
    padding-top: 5px;
    text-align: center
}

._li ._9bp- .fb_logo {
    height: 100px
}

._li ._a66f {
    padding-top: 5px;
    text-align: center
}

._li ._a66f .fb_logo {
    height: 80px;
    padding-top: 72px
}

._53ij {
    background: #fff;
    background: var(--card-background, #FFFFFF);
    position: relative
}

._53io {
    overflow: hidden;
    position: absolute
}

._53ih ._53io {
    display: none
}

._54ni {
    overflow: hidden;
    white-space: nowrap
}

._54nc,
._54nc:hover,
._54nc:active,
._54nc:focus {
    display: block;
    outline: none;
    text-decoration: none
}

._54nh {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._54nu .img,
._54nu ._54nh {
    display: inline-block;
    vertical-align: middle
}

._19_u :focus {
    outline: none !important
}

.uiBoxGray {
    background-color: #f2f2f2;
    border: 1px solid #ccc
}

.uiBoxDarkgray {
    color: #ccc;
    background-color: #333;
    border: 1px solid #666
}

.uiBoxGreen {
    background-color: #d1e6b9;
    border: 1px solid #629824
}

.uiBoxLightblue {
    background-color: #edeff4;
    border: 1px solid #d8dfea
}

.uiBoxRed {
    background-color: #ffebe8;
    border: 1px solid #dd3c10
}

.uiBoxWhite {
    background-color: #fff;
    border: 1px solid #ccc
}

.uiBoxYellow {
    background-color: #fff9d7;
    border: 1px solid #e2c822
}

.uiBoxOverlay {
    background: rgba(255, 255, 255, .85);
    border: 1px solid #3b5998;
    border: 1px solid rgba(59, 89, 153, .65);
    zoom: 1
}

.noborder {
    border: none
}

.topborder {
    border-bottom: none;
    border-left: none;
    border-right: none
}

.bottomborder {
    border-left: none;
    border-right: none;
    border-top: none
}

.dashedborder {
    border-style: dashed
}

.pas {
    padding: 5px
}

.pa8 {
    padding: 8px
}

.pam {
    padding: 10px
}

.pa16 {
    padding: 16px
}

.pal {
    padding: 20px
}

.pts {
    padding-top: 5px
}

.pt8 {
    padding-top: 8px
}

.ptm {
    padding-top: 10px
}

.pt16 {
    padding-top: 16px
}

.ptl {
    padding-top: 20px
}

.prs {
    padding-right: 5px
}

.pr8 {
    padding-right: 8px
}

.prm {
    padding-right: 10px
}

.pr16 {
    padding-right: 16px
}

.prl {
    padding-right: 20px
}

.pbs {
    padding-bottom: 5px
}

.pb8 {
    padding-bottom: 8px
}

.pbm {
    padding-bottom: 10px
}

.pb16 {
    padding-bottom: 16px
}

.pbl {
    padding-bottom: 20px
}

.pls {
    padding-left: 5px
}

.pl8 {
    padding-left: 8px
}

.plm {
    padding-left: 10px
}

.pl16 {
    padding-left: 16px
}

.pll {
    padding-left: 20px
}

.phs {
    padding-left: 5px;
    padding-right: 5px
}

.ph8 {
    padding-left: 8px;
    padding-right: 8px
}

.phm {
    padding-left: 10px;
    padding-right: 10px
}

.ph16 {
    padding-left: 16px;
    padding-right: 16px
}

.phl {
    padding-left: 20px;
    padding-right: 20px
}

.pvs {
    padding-top: 5px;
    padding-bottom: 5px
}

.pv8 {
    padding-bottom: 8px;
    padding-top: 8px
}

.pvm {
    padding-top: 10px;
    padding-bottom: 10px
}

.pv16 {
    padding-bottom: 16px;
    padding-top: 16px
}

.pvl {
    padding-top: 20px;
    padding-bottom: 20px
}

.mas {
    margin: 5px
}

.ma8 {
    margin: 8px
}

.mam {
    margin: 10px
}

.ma16 {
    margin: 16px
}

.mal {
    margin: 20px
}

.mts {
    margin-top: 5px
}

.mt8 {
    margin-top: 8px
}

.mtm {
    margin-top: 10px
}

.mt16 {
    margin-top: 16px
}

.mtl {
    margin-top: 20px
}

.mrs {
    margin-right: 5px
}

.mr8 {
    margin-right: 8px
}

.mrm {
    margin-right: 10px
}

.mr16 {
    margin-right: 16px
}

.mrl {
    margin-right: 20px
}

.mbs {
    margin-bottom: 5px
}

.mb8 {
    margin-bottom: 8px
}

.mbm {
    margin-bottom: 10px
}

.mb16 {
    margin-bottom: 16px
}

.mbl {
    margin-bottom: 20px
}

.mls {
    margin-left: 5px
}

.ml8 {
    margin-left: 8px
}

.mlm {
    margin-left: 10px
}

.ml16 {
    margin-left: 16px
}

.mll {
    margin-left: 20px
}

.mhs {
    margin-left: 5px;
    margin-right: 5px
}

.mh8 {
    margin-left: 8px;
    margin-right: 8px
}

.mhm {
    margin-left: 10px;
    margin-right: 10px
}

.mh16 {
    margin-left: 16px;
    margin-right: 16px
}

.mhl {
    margin-left: 20px;
    margin-right: 20px
}

.mvs {
    margin-top: 5px;
    margin-bottom: 5px
}

.mv8 {
    margin-bottom: 8px;
    margin-top: 8px
}

.mvm {
    margin-top: 10px;
    margin-bottom: 10px
}

.mv16 {
    margin-bottom: 16px;
    margin-top: 16px
}

.mvl {
    margin-top: 20px;
    margin-bottom: 20px
}

.uiScrollableArea {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative
}

.uiScrollableAreaWrap {
    height: 100%;
    outline: none;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative
}

.uiScrollableAreaWrapHorizontal {
    overflow-x: auto
}

.uiScrollableArea .uiScrollableAreaWrap {
    overflow-y: scroll
}

.uiScrollableArea.nofade .uiScrollableAreaWrap,
.uiScrollableArea.fade .uiScrollableAreaWrap {
    margin-right: -30px;
    padding-right: 30px
}

.uiScrollableArea.nofade .uiScrollableAreaBody {
    padding-right: 10px
}

.native .uiScrollableAreaBody,
.no_js .uiScrollableAreaBody {
    width: auto !important
}

.uiScrollableAreaBottomAligned .uiScrollableAreaShadow {
    display: block
}

.uiScrollableAreaBottomAligned .uiScrollableAreaBody {
    height: 100%
}

.uiScrollableAreaBottomAligned .uiScrollableAreaContent {
    bottom: 0;
    position: absolute;
    width: 100%
}

.uiScrollableAreaBody {
    direction: ltr;
    position: relative
}

.uiScrollableAreaTrack {
    bottom: 2px;
    display: block;
    pointer-events: none;
    position: absolute;
    right: 2px;
    top: 2px;
    -webkit-user-select: none;
    width: 7px;
    z-index: 5
}

.contentAfter .uiScrollableAreaTrack:hover,
.contentBefore .uiScrollableAreaTrack:hover,
.contentAfter.uiScrollableAreaTrackOver .uiScrollableAreaTrack,
.contentBefore.uiScrollableAreaTrackOver .uiScrollableAreaTrack,
.uiScrollableAreaDragging .uiScrollableAreaTrack {
    background-color: rgba(0, 0, 0, .15);
    border-radius: 10px;
    width: 10px
}

.contentBefore.uiScrollableAreaTrackOver,
.contentAfter.uiScrollableAreaTrackOver,
.uiScrollableAreaDragging {
    cursor: default
}

.uiScrollableArea .uiContextualLayerPositioner {
    z-index: 4
}

.uiScrollableAreaShadow,
.native .uiScrollableAreaTrack,
.no_js .uiScrollableAreaTrack {
    display: none
}

.uiScrollableAreaGripper {
    background-clip: content-box;
    background-color: rgba(0, 0, 0, .4);
    border: 1px solid rgba(85, 85, 85, .6);
    border-radius: 7px;
    position: absolute;
    right: 0;
    transition: width 250ms;
    width: 5px
}

.uiScrollableAreaDragging .uiScrollableAreaGripper,
.uiScrollableAreaTrackOver .uiScrollableAreaGripper,
.uiScrollableAreaTrack:hover .uiScrollableAreaGripper {
    width: 8px
}

.uiScrollableArea.contentBefore:before,
.uiScrollableArea.contentAfter:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    z-index: 99
}

.uiScrollableArea.contentBefore:before {
    top: 0
}

.uiScrollableArea.contentAfter:after {
    bottom: 0
}

.uiScrollableAreaWithTopShadow.contentBefore:before,
.uiScrollableAreaWithShadow.contentAfter:after {
    background-color: rgba(0, 0, 0, .07)
}

a._p {
    display: block
}

._1m42 {
    display: block
}

._1w_m ._1m42 img,
._53s ._1m42 i {
    -webkit-filter: brightness(50%) blur(5px);
    transition: filter .5s ease-out
}

._5v3q ._1m42::before,
._1m42::before {
    animation: rotateSpinner 1.2s linear infinite;
    background-image: url(/rsrc.php/v3/y2/r/onuUJj0tCqE.png);
    border: 0;
    content: '';
    display: inline-block;
    height: 24px;
    left: 50%;
    margin: -12px -12px;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 10
}

._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle
}

.segoe ._4jy0 {
    font-weight: 600
}

._4jy0:before {
    content: '';
    display: inline-block;
    height: 20px;
    vertical-align: middle
}

html ._4jy0:focus {
    box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);
    outline: none
}

._19_u ._4jy0:focus,
._4jy0._5f0v:focus {
    box-shadow: none
}

._4jy0 {
    transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform
}

._4jy0:active {
    transition: none
}

.mac ._4jy0:not(._42fr):active {
    box-shadow: none;
    transform: scale(.98)
}

._4jy0 .img {
    bottom: 1px;
    position: relative;
    vertical-align: middle
}

form.async_saving ._4jy0 .img,
a.async_saving._4jy0 .img,
._4jy0._42fr .img {
    opacity: .5
}

._517h,
._59pe:focus,
._59pe:hover {
    background-color: #f5f6f7;
    border-color: #ccd0d5;
    color: #4b4f56
}

._64lx ._517h,
._64lx ._59pe:focus,
._64lx ._59pe:hover {
    background-color: #eff1f3;
    border-color: #bec3c9
}

._517h:hover {
    background-color: #ebedf0
}

._517h:active,
._517h._42fs {
    background-color: #dddfe2;
    border-color: #bec3c9
}

form.async_saving ._517h,
a.async_saving._517h,
._517h._42fr {
    background-color: #f5f6f7;
    border-color: #dddfe2;
    color: #bec3c9
}

._517h._42fs {
    color: #4080ff
}

._4jy1,
._9w8q,
._4jy2 {
    color: #fff
}

._4jy1 {
    background-color: #4267b2;
    border-color: #4267b2
}

._4jy1:hover {
    background-color: #365899;
    border-color: #365899
}

._4jy1:active,
._4jy1._42fs {
    background-color: #29487d;
    border-color: #29487d
}

form.async_saving ._4jy1,
a.async_saving._4jy1,
._4jy1._42fr {
    background-color: #9cb4d8;
    border-color: #9cb4d8
}

._4jy2 {
    background-color: #42b72a;
    border-color: #42b72a
}

._4jy2:hover {
    background-color: #36a420;
    border-color: #36a420
}

._4jy2:active,
._4jy2._42fs {
    background-color: #2b9217;
    border-color: #2b9217
}

form.async_saving ._4jy2,
a.async_saving._4jy2,
._4jy2._42fr {
    background-color: #ace0a2;
    border-color: #ace0a2
}

._9w8q {
    background-color: #fa3e3e;
    border-color: #fa3e3e
}

._9w8q:hover {
    background-color: #db1d24;
    border-color: #db1d24
}

._9w8q:active,
._9w8q._42fs {
    background-color: #c70b11;
    border-color: #c70b11
}

form.async_saving ._9w8q,
a.async_saving._9w8q,
._9w8q._42fr {
    background-color: #f77c7c;
    border-color: #f77c7c
}

._59pe,
form.async_saving ._59pe,
a.async_saving._59pe,
._59pe._42fr {
    background: none;
    border-color: transparent
}

._517i,
._517i._42fr:active,
._517i._42fr._42fs {
    height: 18px;
    line-height: 18px
}

._4jy3,
._4jy3._42fr:active,
._4jy3._42fr._42fs {
    line-height: 22px
}

._4jy4,
._4jy4._42fr:active,
._4jy4._42fr._42fs {
    line-height: 26px;
    padding: 0 10px
}

._4jy5,
._4jy5._42fr:active,
._4jy5._42fr._42fs {
    line-height: 34px;
    padding: 0 16px
}

._4jy6,
._4jy6._42fr:active,
._4jy6._42fr._42fs {
    line-height: 42px;
    padding: 0 24px
}

._51xa ._4jy0 {
    border-radius: 0;
    display: inline-block;
    margin: 0 !important;
    margin-left: -1px !important;
    position: relative;
    z-index: 1
}

._51xa>._4jy0:first-child,
._51xa>:first-child ._4jy0 {
    border-radius: 2px 0 0 2px;
    margin-left: 0 !important
}

._51xa>._4jy0:last-child,
._51xa>:last-child ._4jy0 {
    border-radius: 0 2px 2px 0
}

._51xa>._4jy0:only-child,
._51xa>:only-child ._4jy0 {
    border-radius: 2px
}

._51xa ._4jy0._42fr {
    z-index: 0
}

._51xa ._4jy0._4jy1,
._51xa ._4jy0._9w8q,
._51xa ._4jy0._4jy2 {
    z-index: 2
}

._51xa ._4jy0:focus {
    z-index: 3
}

._51xa ._4jy1+.uiPopover>._4jy1:not(:focus):after {
    background-color: #f5f6f7;
    bottom: -1px;
    content: '';
    display: block;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 1px
}

._4jy0._52nf {
    cursor: default
}

._9c6._9c6 {
    background-clip: padding-box;
    border-color: rgba(0, 0, 0, .4)
}

._3y89 ._4jy0 {
    border-bottom-width: 0;
    border-top-width: 0
}

._3y89>._4jy0:first-child,
._3y89>:first-child ._4jy0 {
    border-left-width: 0;
    border-radius: 1px 0 0 1px
}

._3y89>._4jy0:last-child,
._3y89>:last-child ._4jy0 {
    border-radius: 0 1px 1px 0;
    border-right-width: 0
}

._6n1z._4jy6,
._6n1z._4jy6._42fr:active,
._6n1z._4jy6._42fr._42fs {
    padding: 0 0
}

._6n1z._517h,
._6n1z._59pe:focus,
._6n1z._59pe:hover {
    background-color: #fff;
    border-color: transparent
}

.uiContextualLayerAboveLeft ._558b,
.uiContextualLayerAboveCenter ._558b,
.uiContextualLayerAboveRight ._558b {
    margin: 0 0 -1px
}

.uiContextualLayerBelowLeft ._558b,
.uiContextualLayerBelowCenter ._558b,
.uiContextualLayerBelowRight ._558b {
    margin: -1px 0 30px
}

._558b ._54ng {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.uiContextualLayerAboveLeft ._2n_z ._54ng,
.uiContextualLayerAboveRight ._575s._2n_z ._54ng {
    border-bottom-left-radius: 0
}

.uiContextualLayerAboveRight ._2n_z ._54ng,
.uiContextualLayerAboveLeft ._575s._2n_z ._54ng {
    border-bottom-right-radius: 0
}

.uiContextualLayerBelowLeft ._2n_z ._54ng,
.uiContextualLayerBelowRight ._575s._2n_z ._54ng {
    border-top-left-radius: 0
}

.uiContextualLayerBelowRight ._2n_z ._54ng,
.uiContextualLayerBelowLeft ._575s._2n_z ._54ng {
    border-top-right-radius: 0
}

.uiContextualLayer._5v-0 ._558b ._54ng {
    border-radius: 3px
}

._558b ._54nf {
    padding: 5px 0
}

._558b ._54ak {
    border-bottom: 1px solid #e9ebee;
    margin: 5px 7px 6px;
    padding-top: 1px
}

._558b ._54nc {
    border: solid #fff;
    border-width: 1px 0;
    color: #1d2129;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    line-height: 22px;
    padding: 0 12px
}

._558b ._5arm ._54nc {
    cursor: default;
    opacity: .55
}

._558b ._54ne ._54nc {
    background-color: #4267b2;
    border-color: #29487d;
    color: #fff
}

._558b ._54nd ._54nc {
    background: url(/rsrc.php/v3/yq/r/kXT5i7nB3hl.png) left 7px no-repeat;
    font-weight: bold
}

._558b ._54nd._54ne ._54nc {
    background-color: #4267b2;
    background-position: left -53px
}

._558b._57di ._54nc {
    padding-left: 22px
}

._558b ._54ah {
    color: #4b4f56
}

._558b ._54nh {
    max-width: 300px
}

._53il ._558b {
    padding-top: 10px
}

._53ik ._558b {
    padding-bottom: 10px
}

._53il ._558b+._53io {
    background-image: url(/rsrc.php/v3/y-/r/264T_xxesEv.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -26px;
    height: 8px;
    top: 2px;
    width: 16px
}

._53ik ._558b+._53io {
    background-image: url(/rsrc.php/v3/y-/r/264T_xxesEv.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -17px;
    bottom: 0;
    height: 10px;
    width: 16px
}

.openToggler>._5vto._5vto {
    background-color: #4267b2;
    border-color: #4267b2;
    box-shadow: none;
    color: #fff
}

.openToggler>._5vto:hover {
    background-color: #365899;
    border-color: #365899
}

.openToggler>._5vto:active {
    background-color: #29487d;
    border-color: #29487d
}

.openToggler>._55pi._nk,
.openToggler>._55pi._nl {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.openToggler>._55pi._nn,
.openToggler>._55pi._no {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

@keyframes CSSFade_show {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes CSSFade_hide {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

._50f3 {
    font-size: 12px;
    line-height: 16px
}

._50f4 {
    font-size: 14px;
    line-height: 18px
}

._50f5 {
    font-size: 16px;
    line-height: 20px
}

._50f6 {
    font-size: 18px;
    line-height: 22px
}

._2iei {
    font-size: 40px;
    line-height: 48px
}

._2iej {
    font-size: 24px;
    line-height: 28px
}

._2iek {
    font-size: 20px;
    line-height: 24px
}

._2iel {
    font-size: 16px;
    line-height: 20px
}

._2iem {
    font-size: 14px;
    line-height: 18px
}

._2ien {
    font-size: 14px;
    line-height: 18px
}

._2ieo {
    font-size: 13px;
    line-height: 17px
}

._2iep {
    font-size: 12px;
    line-height: 16px
}

._2ieq {
    font-size: 12px;
    line-height: 16px
}

._50f7 {
    font-weight: 600
}

._5kx5 {
    font-weight: normal
}

._50f8 {
    color: #90949c
}

._c24 {
    color: #4b4f56
}

._50f9 {
    color: #1d2129
}

._2iev {
    color: #1c1e21
}

._2iex {
    color: #606770
}

._2iey {
    color: #bec3c9
}

._rzx {
    color: #385898
}

._rzy {
    color: #8d949e
}

._2ier {
    color: #fff
}

._1hk0 {
    color: #1877f2
}

._2iet {
    color: #00a400
}

._2ieu {
    color: #fa383e
}

._2iez {
    color: #ccc
}

._2ie- {
    color: #4a4a4a
}

._2ie_ {
    color: #373737
}

#facebook ._5s6c._5s6c,
._5s6c {
    font-family: Georgia, serif;
    letter-spacing: normal
}

#facebook ._6mv-._6mv-,
._6mv- {
    font-family: 'Open Dyslexic';
    letter-spacing: normal
}

.CometSettingsPage ._2iep,
.CometSettingsPage ._2ieq,
.CometSettingsPage ._50f4 {
    font-size: 15px;
    line-height: 20px
}

.CometSettingsPage ._50f4 {
    font-weight: 500
}

.sp_AcVttjh25zD {
    background-image: url(/rsrc.php/v3/yo/r/S5vF6T8aL3x.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px
}

.sp_AcVttjh25zD.sx_62666c {
    width: 282px;
    height: 250px;
    background-position: 0 0
}

.sp_AcVttjh25zD.sx_11dfc7 {
    background-position: -171px -251px
}

.sp_AcVttjh25zD.sx_9bb59a {
    background-position: -192px -251px
}

.sp_AcVttjh25zD.sx_0f3578 {
    height: 11px;
    background-position: -213px -251px
}

.sp_AcVttjh25zD.sx_3feebe {
    width: 16px;
    height: 16px;
    background-position: 0 -286px
}

.sp_AcVttjh25zD.sx_3e6b47 {
    width: 16px;
    height: 16px;
    background-position: -17px -286px
}

.sp_AcVttjh25zD.sx_1c0f43 {
    width: 5px;
    height: 14px;
    background-position: -39px -286px
}

.selected .sp_AcVttjh25zD.sx_1c0f43 {
    background-position: -34px -286px
}

.sp_AcVttjh25zD.sx_34a374 {
    width: 9px;
    height: 5px;
    background-position: -263px -251px
}

.sp_AcVttjh25zD.sx_47e3d6 {
    width: 170px;
    height: 34px;
    background-position: 0 -251px
}

.sp_AcVttjh25zD.sx_d76731 {
    width: 12px;
    height: 12px;
    background-position: -171px -272px
}

.sp_AcVttjh25zD.sx_d4ce3d {
    width: 9px;
    height: 8px;
    background-position: -243px -251px
}

.selected .sp_AcVttjh25zD.sx_d4ce3d {
    background-position: -234px -251px
}

.sp_AcVttjh25zD.sx_755550 {
    width: 9px;
    height: 8px;
    background-position: -253px -251px
}

#bootloader_jZWnJML {
    height: 42px;
}

.bootloader_jZWnJML {
    display: block !important;
}