.fbEmuTracking {
    position: absolute;
    visibility: hidden
}

._7hj_ {
    visibility: hidden
}

._6ykc {
    padding-left: 5px
}

._6ykd {
    padding-right: 5px
}

._7gvg {
    font-weight: bold;
    margin-left: -50px
}

._6-xu {
    height: 30px;
    width: 100%
}

.touch #viewport {
    min-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

#page {
    position: relative
}

._129- {
    border-top: 1px solid #3b5998
}

._129-._4yqz {
    border-top: 1px solid #373e4c
}

._129_ {
    position: relative;
    z-index: 13
}

._129_>*:first-child {
    border-top: 1px solid transparent
}

body.iframe ._129-,
body.app ._129-,
body.webapp ._129-,
body.iframe ._129_>*:first-child,
body.app ._129_>*:first-child,
body.webapp ._129_>*:first-child {
    border-top: none
}

._3wo2 {
    padding-top: 45px
}

._3wo2.-softstate-search #root,
._3wo2.-softstate-requests #root,
._3wo2.-softstate-bookmarks #root {
    display: none
}

._3wo2 ._129- {
    position: fixed;
    top: -1px;
    transform: translate3d(0, 0, 0);
    transform-origin: top left;
    transition: all 200ms cubic-bezier(.08, .52, .52, 1);
    width: 100%;
    z-index: 20
}

._3wo2 ._2qbw {
    transform: translate3d(0, 0, 0);
    transform-origin: top left;
    transition: all 200ms cubic-bezier(.08, .52, .52, 1)
}

._3wo2.scrolled ._129-,
._3wo2.scrolled ._2qbw {
    transform: translateY(-45px)
}

._67iw ._129- {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

._6dr5.float {
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 20
}

._6dr5.hidden {
    visibility: hidden
}

._26w4 {
    border: 2px solid #bec3c9;
    border-radius: 50%;
    box-sizing: border-box;
    flex-shrink: 0;
    padding: 2px 2px;
    position: relative;
    z-index: 0
}

._26w4.large {
    height: 56px;
    width: 56px
}

._26w4.medium {
    height: 40px;
    width: 40px
}

._26w6 {
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
    box-sizing: content-box;
    object-fit: cover;
    object-position: center;
    position: relative;
    vertical-align: middle
}

._26w4.large ._26w6 {
    height: 48px;
    width: 48px
}

._26w4.medium ._26w6 {
    height: 32px;
    width: 32px
}

._26w9 {
    border-color: #3578e5
}

._26wu ._26ws {
    background-color: rgba(0, 0, 0, .4)
}

._26w4 ._26ww {
    display: none;
    left: calc(50% - 12px);
    position: absolute;
    top: calc(50% - 12px)
}

._26w4.hide-border {
    border-color: transparent
}

._1zpf {
    background-image: url(/rsrc.php/v3/y0/r/ChW4_sR9sGp.gif);
    background-position: center;
    background-size: 60px;
    border-color: transparent
}

._26w4.medium._1zpf {
    background-size: 40px
}

._26w4.nineBySixteen._26w9 {
    border-width: 4px;
    height: 40px;
    margin: 0;
    width: 40px
}

._26w4.nineBySixteen.medium.loading {
    border-color: transparent
}

._26w4.nineBySixteen.medium.loading ._83yh {
    display: block
}

._26w4.nineBySixteen {
    border-width: 2px;
    height: 36px;
    margin-left: 2px;
    margin-top: 2px;
    padding: 0;
    width: 36px
}

._26w4.error.nineBySixteen {
    background-color: #f25268;
    border-color: #3578e5;
    border-width: 4px;
    height: 40px;
    margin: 0;
    width: 40px
}

._26w4.error.nineBySixteen ._26w6 {
    display: none
}

._26w4.error.nineBySixteen:after {
    background-image: url(/rsrc.php/v3/yY/r/PH5XeWkbzbj.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 2px;
    border-radius: 200px;
    content: '';
    height: 20px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px
}

._4ts1,
._6y1s {
    border-color: #fa383e
}

._4ts1:after {
    background-color: #fa383e;
    background-image: url(/rsrc.php/v3/ys/r/WudU8_hCT2k.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: 0;
    content: '';
    height: 16px;
    height: 20px;
    position: absolute;
    right: 0;
    width: 20px
}

._6y1s:after {
    background-color: #fff;
    background-image: url(/rsrc.php/v3/yb/r/O0TmIlUS-2c.png);
    background-position: center;
    background-repeat: no-repeat;
    border: 2px;
    border-radius: 50%;
    bottom: -4px;
    content: '';
    height: 20px;
    position: absolute;
    right: -4px;
    width: 20px
}

._6pvr {
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    z-index: 0
}

._6pvr.mobileThreeByOne {
    height: 40vw;
    max-height: 277px;
    max-width: 208px;
    width: 30vw
}

._6pvr.nineBySixteen,
._6pvr.nineBySixteen ._6pvk {
    border-radius: 12px;
    height: 160px;
    width: 90px
}

._6t2w {
    overflow: hidden
}

._6pvk {
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    position: relative;
    vertical-align: middle
}

._6pvr.mobileThreeByOne ._6pvk {
    height: 40vw;
    max-height: 277px;
    max-width: 208px;
    width: 30vw
}

._6pvo ._6pvc {
    display: block
}

._6pvc {
    background-image: url(/rsrc.php/v3/yq/r/s0xWuHpo2U_.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    border-color: transparent;
    bottom: 42px;
    display: none;
    height: 20px;
    left: 6px;
    position: absolute;
    width: 20px
}

._5qc1 {
    font-size: 13px;
    line-height: 17px;
    margin: 0 0 12px;
    padding: 10px 10px 0
}

._ung {
    margin-bottom: 5px;
    min-height: 20px;
    padding-top: 7px
}

._177o {
    display: flex;
    align-items: center
}

._2nhr {
    display: inline-block;
    margin: 1px 8px 2px 0
}

._177o ._2l5u {
    flex: 1
}

._5qc3._5qc3 {
    font-size: 14px;
    line-height: 17px;
    padding: 1px 0 2px
}

._1o88 ._5qc3._5qc3 {
    padding: 0
}

._5qc3._5qc3 a {
    color: inherit;
    font-weight: bold
}

._5qc3._411r {
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch ._5qc4._5qc4 a,
.touch ._5qc4._5qc4._5qc4 a {
    color: inherit;
    font-weight: normal
}

.touch ._5qc4._5qc4 ._4l3o,
.touch ._5qc4._5qc4._5qc4 a._4l3o {
    color: #4267b2;
    font-weight: bold;
    position: relative
}

.touch ._5qc4._5qc4 ._4l3w,
.touch ._5qc4._5qc4._5qc4 a._4l3w {
    background-color: #4080ff;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    padding: 1px 6px
}

._5qc4 ._46lw {
    font-weight: normal;
    left: 0;
    line-height: 20px;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    z-index: 1
}

._46lw ._4l3x {
    margin-right: 8px
}

.touch ._2lm- {
    margin-top: .2em
}

._5s3i {
    margin: 0 2px;
    position: relative;
    top: 2px;
    vertical-align: top
}

._bhr {
    color: #fa3e3e;
    display: inline;
    font-weight: bold;
    margin-left: 8px
}

._4s07 {
    margin-top: -10px
}

._5pdt {
    font-weight: normal
}

._2fip {
    font-weight: normal
}

._2fip a {
    font-weight: bold
}

._53p3 {
    font-weight: 200;
    margin-bottom: 0
}

._53p3 ._5qc3 {
    font-weight: 200
}

._53p3 strong {
    font-weight: 500
}

._67lm {
    position: relative
}

._36xo {
    margin-top: -0.3333em;
    position: relative;
    top: .3333em
}

._9s5::after {
    content: ' '
}

._9s6,
._9s5 {
    display: inline
}

._4y-t {
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding-top: 10px
}

._4y-t ._ung {
    color: #7f7f7f
}

._4y-u {
    padding-right: 7px
}

._4y-v {
    color: #666;
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px
}

._2zfw {
    color: #dadde1
}

._4y-t._ung ._2zfw {
    color: #7f7f7f
}

._7jwh {
    margin-left: -7px
}

._7jwi {
    display: inline-block
}

._8479 {
    border: 2px solid #bec3c9;
    border-radius: 200px;
    box-sizing: border-box;
    padding: 2px 2px
}

._847o {
    border: 2px solid #3578e5
}

._8-q6 {
    opacity: .4
}

.touch ._w_y,
.touch ._4ob2 ._w_- {
    display: none
}

.touch ._4ob2 ._w_y {
    display: block
}

._1t9b {
    background: rgba(0, 0, 0, .9);
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999
}

._1t9k {
    background-color: #fff;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 998
}

._1t9m {
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    top: 50vh;
    z-index: 999
}

._1t9n {
    height: 42px;
    margin-bottom: 10px;
    margin-top: 80px;
    position: relative
}

._u6u {
    margin-top: 30px
}

._1f0e {
    position: absolute;
    right: 30px
}

._1f0f {
    left: 30px;
    position: absolute;
    transform: scaleX(-1)
}

._8gq6 {
    background-color: #000;
    height: 100%;
    position: fixed;
    width: 100%
}

._8gq6:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

._8gpu {
    display: inline-block;
    vertical-align: middle;
    width: 100%
}

._8gq5 {
    background-color: rgba(0, 0, 0, .5);
    bottom: 0;
    color: #fff;
    position: absolute;
    width: 100%
}

.touch ._8gq9 a {
    color: #fff;
    font-weight: bold
}

._8gq9 {
    font-size: 13px;
    line-height: 20px;
    margin: 10px
}

._8gqa {
    font-size: 12px;
    line-height: 20px;
    opacity: .6
}

._8gqc {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

._8gqd {
    background-color: rgba(0, 0, 0, .5);
    display: inline-block;
    position: absolute;
    width: 100%;
    z-index: 11
}

._8gqe {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -92px -93px;
    height: 25px;
    margin-top: 10px;
    width: 25px
}

._8gqf {
    display: inline-block;
    height: 100%;
    width: 100%
}

._8huh {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -42px -93px;
    height: 25px;
    margin-left: 10px;
    margin-right: auto;
    margin-top: 10px;
    width: 25px
}

._8gqg {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -67px -93px;
    height: 25px;
    margin: 10px;
    width: 25px
}

._8gq5 ._8gqh {
    color: #fff
}

._8ih-._8ih- {
    border-top: none
}

._403j {
    background: #f2f2f2
}

._39pi:hover ._403j {
    background: none
}

._a0s0 {
    height: 100%
}

._26ii {
    overflow: hidden;
    position: relative
}

._3y24 {
    margin: 8px -13px
}

._8hh9 {
    border-radius: 8px
}

html ._26ih._26ih,
html ._26ih._3x1t,
html ._3x1t._3x1t {
    display: block;
    position: absolute
}

._26ih:after,
._3x1t a:after {
    border: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.touch ._57-o {
    position: relative;
    text-align: center
}

.touch ._57-o ._57-p {
    height: 100%;
    position: absolute;
    top: 0;
    transition: opacity .15s ease-out;
    width: 100%
}

.touch ._57-o._57-n ._57-p ._57-s,
.touch ._57-o._57-n ._57-p ._57-r,
.touch ._57-o._57-n ._57-p .tagName,
.touch ._8gq6 ._57-o._57-n ._57-p .facebox {
    opacity: 0;
    transition: opacity .35s ease-out
}

.touch ._57-o ._57-q {
    height: 100%;
    left: 44px;
    position: absolute;
    right: 44px;
    top: 0
}

.touch ._57-o ._57-r,
.touch ._57-o ._57-s {
    height: 100%;
    position: absolute;
    width: 44px;
    z-index: 2
}

.touch ._57-o ._57-s {
    left: 0
}

.touch ._57-o ._57-r {
    right: 0
}

.touch ._57-o ._57-r .img,
.touch ._57-o ._57-s .img {
    left: 50%;
    margin: -16px 0 0 -16px;
    position: absolute;
    top: 50%
}

.touch ._57-o ._57-t {
    display: inline-block;
    position: relative
}

.touch ._57-o ._57-u .tagBox {
    position: absolute;
    z-index: 1
}

.touch ._57-o ._57-u .tagName {
    background-color: rgba(0, 0, 0, .75);
    border-radius: 10px;
    font-weight: bold;
    left: -50%;
    line-height: 13px;
    margin-top: 12px;
    max-width: 130px;
    padding: 0 8px 2px;
    position: relative
}

.touch ._57-o ._57-u .facebox {
    border: 2px solid rgba(255, 255, 255, .4);
    border-radius: 2px;
    position: absolute;
    z-index: 1
}

.touch ._57-o ._57-v {
    background-color: rgba(0, 0, 0, .75);
    border-radius: 4px;
    height: 26px;
    margin-left: -16px;
    margin-top: -16px;
    padding-top: 6px;
    position: absolute;
    width: 32px;
    z-index: 1
}

.touch ._57-o .photosInputTag {
    position: absolute;
    z-index: 4
}

.touch ._57-o .photosInputTag.showInputBox {
    display: block
}

.touch ._57-o .photosInputTag .mTokenizer {
    left: -50%;
    z-index: 3
}

.touch ._57-o .jx-tokenizer {
    min-height: 0;
    padding: 2px 5px;
    text-align: start;
    width: 200px
}

.touch ._57-o .jx-tokenizer>input {
    margin-left: -2px
}

.touch ._57-o .mTypeahead {
    padding-top: 7px
}

.touch ._57-o .inputArrow {
    left: 0;
    margin-left: -7px;
    position: absolute;
    z-index: 3
}

.touch ._57-o .jx-tokenizer.hasResults {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.touch ._57-o .jx-typeahead-results {
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-top: 0;
    overflow: hidden;
    padding: 0 5px;
    width: 200px
}

.touch ._57-o .jx-typeahead-results .jx-result {
    border: none;
    height: 52px;
    margin: 0 -7px 0 -5px
}

.touch ._57-o .jx-typeahead-results .jx-result .profile-icon {
    margin: 4px 4px
}

.touch ._57-o .jx-typeahead-results .jx-result:first-child {
    margin-top: 0
}

.touch ._57-o .jx-typeahead-results .jx-result .primary span {
    display: table-cell;
    font-size: 14px;
    padding-left: 51px
}

.touch ._57-o .photosInputTag .mTokenizer .mToken {
    display: none
}

.touch ._57-o .photosInputTag .mTokenizer .mTokenizerLabel {
    display: block;
    font-size: 12px
}

._40zn {
    color: #737373
}

.touch ._57-o .fbPhotosPhotoTagboxBase {
    line-height: normal;
    position: absolute
}

.touch ._57-o .fbPhotosPhotoTagboxBase .tagShadow,
.touch ._57-o .fbPhotosPhotoTagboxBase .tagIcon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.touch ._57-o .fbPhotosPhotoTagboxBase .tagIcon {
    background-color: rgba(255, 255, 255, .5);
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    z-index: 2
}

.touch ._57-o .fbPhotosPhotoTagboxBase .tagShadow {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 50%;
    box-shadow: 0 0 8px 12px rgba(0, 0, 0, .3);
    height: 1px;
    width: 1px
}

._3n40 ._4ssn {
    display: none;
    visibility: hidden
}

._3n40 ._lva {
    display: block
}

._lva {
    display: none;
    font-size: 17px;
    height: 24px;
    line-height: 24px
}

._4ssn {
    padding: 6px;
    text-align: center
}

._lvb {
    color: #8d949e
}

._lvb,
._lvc {
    display: inline-block;
    text-align: center;
    width: 50%
}

._lvc a,
a._lva {
    color: #3578e5
}

._lvd {
    display: block;
    margin: auto
}

._lve {
    color: #8d949e;
    display: block;
    text-align: center
}

._2ip_ {
    color: #90949c
}

._2ip_>div {
    position: relative
}

._2ip_ ._2zh4::before,
._2ip_ ._15kk::before,
._2ip_ ._15kk+._4u3j::before {
    background: #dadde1;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0
}

._2ip_ ._xqz::before {
    top: unset
}

._4b44 ._15kk._8gq4 {
    color: #fff
}

._4b44 ._15kk {
    color: #616770
}

._4b44._2ip_ ._2zh4::before,
._4b44._2ip_ ._15kk::before,
._4b44._2ip_ ._15kk+._4u3j::before {
    background-color: #ced0d4
}

._4b44._2ip_ ._2zh4::before,
._4b44._2ip_ ._15kk::before {
    margin: 0 10px
}

.ios.x2 ._2ip_>div::before,
.android.x2 ._2ip_>div::before {
    transform: scaleY(.5);
    transform-origin: 0 0
}

._15kj {
    color: #9197a3;
    font-weight: normal
}

._34qc {
    margin: 10px
}

._3myz._3myz {
    margin-bottom: 6px;
    margin-top: 6px
}

._4b45._3myz {
    font-size: 14px;
    margin-bottom: 9px;
    margin-top: 10px
}

._7e9a ._4b45._3myz {
    margin: 12px
}

._15kl {
    position: relative
}

._15kl._15kl ._77li,
._15kj._15kj a,
._9rh1._9rh1 a,
._9t6j._9t6j a {
    color: inherit;
    font-weight: inherit
}

._15kl._15kl ._77li {
    display: inline-block;
    width: 100%
}

._3hwk._15kl ._77li {
    margin: -6px -8px -8px -8px;
    padding: 6px 8px 8px 8px
}

._7e9a ._3hwk._15kl ._77li {
    margin: 0;
    padding: 4px
}

._3hwk._15kl ._77li._77ld {
    margin: -19px -8px
}

._4u3j {
    background: #f3f3f3;
    color: #5e5e5e;
    padding: 12px
}

._15km ._15kl ._77li::before {
    content: '';
    display: inline-block;
    height: 32px;
    margin-bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
    width: 16px
}

._4b46._15km ._15kl ._77li::before {
    width: 20px
}

._15km ._15ko::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -83px -60px
}

._4b46._15km ._15ko::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -42px -172px;
    height: 20px;
    width: 20px
}

._4b46._15km ._8gq4._15ko::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -88px -126px
}

._15km ._15ko._77la::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -100px -60px
}

._4b46._15km ._15ko._77la::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -172px;
    height: 20px;
    width: 20px
}

._15km ._15kq::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -66px -60px
}

._4b46._15km ._9t1z::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -25px -126px;
    height: 20px;
    width: 20px
}

._4b46._15km ._15ko::before,
._4b46._15km ._15ko._77la::before,
._4b46._15km ._15kr::before,
._4b46._15km ._15kq::before {
    left: -2px;
    position: relative
}

._4b46._15km ._15kq::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -21px -172px;
    height: 20px;
    width: 20px
}

._4b46._15km ._8gq4._15kq::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -67px -126px
}

._4b46._15km ._8gq4._15kr::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -151px
}

._15km ._15kr::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -93px
}

._4b46._15km ._15kr::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -63px -172px;
    height: 20px;
    width: 20px
}

._2zh4,
._15ks {
    background: #f3f3f3;
    color: #5e5e5e;
    font-size: 12px;
    line-height: 36px
}

._15ks._4b47 {
    background: none
}

._15ks._4b47._xr1 {
    line-height: 30px
}

._15ks+._4u3j {
    padding: 10px
}

._15ks+._4u3j._29-5 {
    padding: 8px
}

._15ks+._4u3j._hdn {
    padding: 5px 0
}

._2ip_ ._15ks+._4u3j::before {
    left: 10px;
    right: 10px
}

._4b44._2ip_ ._15ks+._4u3j::before {
    left: 0;
    right: 0
}

._15ks ._77la._77la {
    color: #5890ff
}

._15ks ._15kl._15kl {
    line-height: inherit;
    padding: 0 8px
}

._868x {
    font-size: 14px;
    line-height: 16px;
    padding-top: 8px
}

._868y {
    padding-bottom: 2px;
    padding-top: 2px
}

._868z {
    margin-bottom: 4px;
    padding-top: 2px
}

._15ks ._15kl::before {
    border-left: 1px solid #d6d8db;
    bottom: 7px;
    content: '';
    left: 0;
    position: absolute;
    top: 7px
}

._4b47._15ks ._15kl::before {
    border: none
}

._15ks ._15kl:first-child::before {
    display: none
}

._15ks:last-child,
._15ks+._4u3j {
    border-radius: 0 0 4px 4px
}

._5gh8 ._15ks:last-child,
._5gh8 ._15ks+._4u3j {
    border-radius: 0
}

._15ko._-g {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -42px -151px;
    display: inline-block;
    height: 20px;
    position: relative;
    text-indent: -5000px;
    width: 20px
}

._15ko._77la._-g {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -21px -151px
}

._1e6 {
    overflow: hidden
}

._2eo-._4b44 {
    color: #616770
}

._8gq5 ._2eo-._4b44 {
    color: #fff
}

._2ep2 {
    left: 3px;
    position: absolute;
    top: 3px
}

._1e6 ._2ep2 {
    left: 0
}

._77ld {
    text-overflow: ellipsis;
    white-space: nowrap
}

._15km ._77li._77ld::before {
    content: none;
    display: none
}

._4h-b._4h-b {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 5px;
    vertical-align: middle
}

._58nj {
    background: #fff;
    color: #444950
}

._2ip_ ._58nj::before,
._2ip_ ._5ohp::before {
    left: 10px;
    right: 10px
}

._2ip_ ._58nj+._4u3j::before,
._2ip_ ._5ohp+._4u3j::before {
    left: 0;
    right: 0
}

._58nj ._15kl::before,
._5ohp ._15kl::before {
    content: none
}

._58nj ._15kl ._77li::before,
._5ohp ._15kl ._77li::before {
    height: 16px
}

._58nj ._15ko::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -193px
}

._58nj ._15ko._77la::before,
._5ohp ._15ko._77la::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -105px -168px
}

._58nj ._15kq::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -106px -25px
}

._58nj ._15kr::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -34px -193px
}

._58nj ._15kq::before,
._58nj ._15kr::before,
._5ohp ._15kq::before,
._5ohp ._15kr::before {
    position: relative;
    top: -1px
}

._5ohp {
    background: transparent;
    color: #fff
}

._5ohp ._15ko::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -193px
}

._5ohp ._15kq::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -105px -151px
}

._5ohp ._15kr::before {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -51px -193px
}

._5qux._5qux {
    font-size: 12px;
    margin: 6px 10px
}

._1ekf {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}

._4m0z {
    background-color: #fff
}

._55m {
    color: #666;
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-bottom: 23px;
    margin-top: 9px
}

._55n {
    background-color: #000;
    line-height: 0
}

._2ip_ ._55n::before {
    height: 0
}

._15ks ._55p {
    color: #7f7f7f
}

._15ks ._55p::before {
    border-left: 0
}

._8l2l {
    display: flex
}

._8l2b {
    flex-grow: 1;
    text-align: right;
    white-space: nowrap
}

._3hxn {
    font-size: 12px;
    line-height: 16px
}

._rnk {
    color: #90949c
}

._6hyv {
    bottom: 0;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0
}

._1fnt {
    float: right
}

._1j-c {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

._9rh0 {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle
}

._6hyu {
    color: #606770;
    position: relative;
    z-index: 1
}

._5ton {
    isolation: isolate;
    line-height: 16px;
    padding: 8px
}

._1_gl {
    font-weight: bold;
    height: 16px;
    padding: 8px
}

._8bn8 {
    text-align: end
}

._1w1k {
    display: inline-block
}

._qfz {
    display: inline-block;
    line-height: 17px;
    vertical-align: middle
}

._1g05 {
    display: inline-block;
    position: relative
}

._1g06 {
    display: inline;
    margin-left: 4px;
    vertical-align: middle
}

._8l2a {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._1g05 {
    background-color: #fff;
    border-radius: 10px;
    margin-left: -2px;
    padding-right: 2px;
    padding-top: 1px
}

._8gq6 ._1g05 {
    background-color: rgba(0, 0, 0, .5)
}

._1g05:first-child {
    margin-left: 0
}

._5c4t ._1g05 {
    background: #f5f6f7
}

._5c4t ._1g06 {
    color: #000
}

._28wy+._28wy::before,
._28-d+._28wy::before {
    content: '\a0\b7\a0'
}

._28-d:empty+._28wy::before,
._28wy:empty+._28wy::before,
._2og4 .like_opt+._28wy::before {
    content: none;
    display: none
}

._28wy {
    display: inline-block
}

._2og4>*>._28-d {
    display: inline
}

._56br,
.img._56br {
    display: inline-block;
    pointer-events: none;
    vertical-align: middle
}

a._2347,
._55sr {
    pointer-events: none
}

._fea {
    cursor: pointer
}

.abt {
    border-top: 1px solid
}

.abb {
    border-bottom: 1px solid
}

.acw {
    border-color: #e9e9e9
}

.acb {
    border-color: #1d4088
}

.aclb {
    border-color: #d8dfea
}

.acg {
    border-color: #ccc
}

.acy {
    border-color: #e2c822
}

.acr {
    border-color: #dd3c10
}

.acw {
    background-color: #fff
}

.acbk {
    background-color: #000
}

.acb {
    background-color: #3b5998
}

.aclb {
    background-color: #eceff5
}

.acdb {
    background-color: #31394a
}

.acg {
    background-color: #f2f2f2
}

.acy {
    background-color: #fffbe2;
    color: #7f7212
}

.acr {
    background-color: #ffebe8;
    color: #6d220d
}

.touch .aps {
    padding: 2px 8px
}

.touch .apm {
    padding: 5px 8px
}

.touch .apl {
    padding: 8px 8px
}

._2v9s {
    background: #dadde1
}

._o28 {
    background: #ebe9e7
}

.ios.app._4f7a ._2v9s {
    background: #e9eaed
}

.async_saving_show {
    display: none
}

.async_elem_saving .async_saving_show {
    display: inline
}

.async_elem_saving .async_saving_hide {
    display: none
}

.async_saving_visible {
    visibility: hidden
}

.async_elem_saving .async_saving_visible {
    visibility: visible
}

._2sp {
    height: 12px;
    width: 12px
}

._2sq {
    height: 20px;
    width: 20px
}

._2so {
    display: inline-block
}

._50cg._2ss {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -84px -151px
}

._50cg._2st {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -63px -151px
}

._50ch._2so {
    -webkit-mask-image: url(/rsrc.php/v3/y9/r/5tnhx-PnVId.png);
    -webkit-mask-size: 100% 100%;
    overflow: hidden
}

.x2 ._50ch._2so {
    -webkit-mask-image: url(/rsrc.php/v3/y7/r/UaJf9vtPSux.png)
}

._50ch ._2sr {
    height: 110%;
    left: -5%;
    -webkit-mask-image: url(/rsrc.php/v3/y6/r/d3ofE7GkqPQ.png);
    -webkit-mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    position: relative;
    top: -5%;
    width: 110%
}

._50ch._2ss ._2sr {
    background-color: rgba(0, 0, 0, .5)
}

._50ch._2st ._2sr {
    background-color: rgba(255, 255, 255, .7)
}

._2su {
    background-image: none;
    margin: 6px 8px;
    position: relative
}

.touch ._2su,
.touch ._2su::after,
.touch ._2su::before {
    border: 1px solid transparent;
    height: 5px;
    width: 2px
}

._2su::after {
    content: '';
    position: absolute;
    right: -7px;
    top: -1px
}

._2su::before {
    content: '';
    left: -7px;
    position: absolute;
    top: -1px
}

._2su.frame2::before,
._2su.frame3,
._2su.frame4::after {
    height: 9px
}

._2su.frame3::before,
._2su.frame4,
._2su.frame5::after {
    height: 7px
}

._2su.frame2::before {
    top: -3px
}

._2su.frame4::after,
._2su.frame5::after {
    top: -2px
}

._2su.frame3::before,
._2su.frame4::before {
    top: 0
}

._2su.frame3::after {
    top: 1px
}

._2su.frame3 {
    margin: 4px 8px
}

._2su.frame4 {
    margin: 5px 8px
}

._2ss._2su,
._2ss._2su::after,
._2ss._2su::before {
    background: rgba(82, 111, 167, .06);
    border-color: rgba(82, 111, 167, .06)
}

._2ss._2su.frame2::before,
._2ss._2su.frame3,
._2ss._2su.frame4::after {
    background: rgba(82, 111, 167, .66);
    border-color: rgba(82, 111, 167, 1)
}

._2ss._2su.frame3::before,
._2ss._2su.frame4,
._2ss._2su.frame5::after {
    background: rgba(82, 111, 167, .4);
    border-color: rgba(82, 111, 167, .4)
}

._2ss._2su.frame4::before,
._2ss._2su.frame5,
._2ss._2su.frame6::after {
    background: rgba(82, 111, 167, .13);
    border-color: rgba(82, 111, 167, .13)
}

._2st._2su,
._2st._2su::after,
._2st._2su::before {
    background: rgba(216, 223, 234, .08);
    border-color: rgba(216, 223, 234, .07)
}

._2st._2su.frame2::before,
._2st._2su.frame3,
._2st._2su.frame4::after {
    background: rgba(216, 223, 234, .66);
    border-color: rgba(216, 223, 234, .85)
}

._2st._2su.frame3::before,
._2st._2su.frame4,
._2st._2su.frame5::after {
    background: rgba(216, 223, 234, .4);
    border-color: rgba(216, 223, 234, .34)
}

._2st._2su.frame4::before,
._2st._2su.frame5,
._2st._2su.frame6::after {
    background: rgba(216, 223, 234, .13);
    border-color: rgba(216, 223, 234, .11)
}

._55on {
    animation: mLoadingIndicatorRotation 1s infinite linear
}

.paused {
    animation-play-state: paused
}

@keyframes mLoadingIndicatorRotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

.async_throbber {
    margin: 0 6px
}

._52j9 {
    color: #90949c
}

._52ja {
    color: #4b4f56
}

._52jb {
    color: #1d2129
}

.touched ._592p ._52j9,
.touched ._592p._52j9,
.touched._592p ._52j9,
.touched._592p._52j9,
.touched ._592p ._52ja,
.touched ._592p._52ja,
.touched._592p ._52ja,
.touched._592p._52ja,
.touched ._592p._52jb,
.touched._592p ._52jb,
.touched ._592p ._52jb,
.touched._592p._52jb,
.touched ._592p,
.touched._592p {
    color: #fff
}

._56bq {
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase
}

._52jc {
    font-size: 12px;
    line-height: 16px
}

._52jd {
    font-size: 14px;
    line-height: 20px
}

._52je {
    font-size: 16px;
    line-height: 20px
}

._52jf {
    font-size: 18px;
    line-height: 24px
}

._52jg {
    font-weight: normal
}

._52jh {
    font-weight: bold
}

._52ji {
    text-align: left
}

._52jj {
    text-align: center
}

._52jk {
    text-align: right
}

.touch ._8u8i ._52jf {
    font-size: 20px;
    line-height: 24px
}

.touch ._8usg ._84v9 {
    color: #1c1e21;
    font-size: 15px;
    line-height: 20px
}

.touch ._8ush ._84v9 {
    color: #606770;
    font-size: 15px;
    line-height: 20px
}

form {
    margin: 0;
    border: 0
}

.clear {
    clear: both
}

.touch .ib {
    display: flex;
    flex: 1
}

.touch.ff .ib {
    align-items: flex-start;
    width: 100%
}

.touch.ff .ib.cc {
    align-items: center
}

.touch .ib .c {
    flex: 1;
    min-width: 0
}

.touch .ib.cc .c,
.touch .ib.cc .ext {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.ib .l {
    display: inline-block;
    margin-right: 4px
}

.ib .ext {
    margin-left: 4px
}

.lr {
    width: 100%
}

.lr .r {
    text-align: right
}

.touch .lr {
    position: relative
}

.touch .lr .r {
    float: right
}

.nowrap {
    white-space: nowrap
}

.nowrap.collapse {
    text-overflow: ellipsis;
    overflow: hidden
}

.accelerate {
    -webkit-backface-visibility: hidden;
    position: relative;
    z-index: 2147483647
}

.ios .accelerate {
    perspective: 1px
}

.ios .accelerate .accelerate {
    perspective: none
}

.accelerate .accelerate,
.decelerateChildren .accelerate {
    -webkit-backface-visibility: visible;
    z-index: auto
}

.touch .groupChromeView,
#mEventSchedulableWall,
#m_profile_stream,
#m_newsfeed_stream,
#m_news_feed_stream #root {
    position: relative;
    z-index: 0
}

.touch.no_acceleration * {
    -webkit-backface-visibility: visible !important
}

.img {
    border: 0;
    display: inline-block;
    vertical-align: top
}

i.img u {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden
}

._4s0y {
    height: 0;
    width: 100%
}

._50xr {
    overflow: hidden;
    position: relative
}

._50xr .img {
    height: 100%;
    min-height: 100%;
    position: relative
}

._50xr ._5sgi {
    height: auto;
    width: 100%
}

._50xr ._5sgj {
    min-height: 0;
    vertical-align: middle
}

._50xr._4g6 .img {
    height: auto;
    min-height: 0
}

._1-yc {
    border-radius: 50%
}

.profpic {
    background: #eceff5
}

.touch a.darkTouch,
.touch .darkTouch a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.touch .darkTouch.touched,
.touch .darkTouch .touched,
.touch .touched .darkTouch {
    position: relative
}

.touch .darkTouch.touched:after,
.touch .darkTouch .touched:after,
.touch .touched .darkTouch:after {
    background-color: #000;
    bottom: 0;
    content: '';
    height: auto;
    left: 0;
    opacity: .4;
    position: absolute;
    right: 0;
    top: 0
}

.touch a {
    color: #576b95;
    cursor: pointer;
    text-decoration: none
}

.touch.app a,
.touch a[href=''],
.touch a[href='#'] {
    -webkit-touch-callout: none
}

.touch a.sub {
    color: gray
}

.touch a.sec {
    color: #8190b0
}

.touch a.inv {
    color: #fff;
    -webkit-tap-highlight-color: rgba(255, 255, 255, .5)
}

.touchable {
    cursor: pointer
}

a.touchable {
    color: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.no-outline {
    outline: none
}

.touch ._7om2 {
    display: flex;
    display: -webkit-flex
}

.touch ._4g33,
.touch ._5i2i {
    display: flex
}

.touch ._52wc {
    align-items: flex-start
}

.touch ._52wd {
    align-items: flex-end
}

.touch ._52we {
    align-items: center
}

.touch ._52wf {
    align-items: stretch
}

.touch ._4g34 {
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    width: 0
}

.touch ._5s61 ._4g34 {
    width: auto
}

.touch ._4g34 ._5xu4 {
    flex: 1;
    width: 100%
}

.ios.touch ._5xu4,
.bb10.touch ._5xu4,
.android.touch ._5xu4 {
    border: 1px solid transparent;
    margin: -1px
}

.ff.touch ._4g33 {
    box-sizing: border-box;
    height: 100%;
    width: 100%
}

.ff.touch ._4g34 {
    min-width: 1px
}

.ff.touch ._4g34>._5xu4>._5909>._4g33>._4g34,
.ff.touch ._4g34>._5909>._4g33>._4g34 {
    width: 100%
}

.fcb {
    color: #000
}

.fcg {
    color: gray
}

.fcw {
    color: #fff
}

.fcl {
    color: #3b5998
}

.fcs {
    color: #6d84b4
}

.mfsxs {
    font-size: x-small
}

.mfss {
    font-size: small
}

body,
tr,
input,
textarea,
.mfsm {
    font-size: medium
}

.mfsl {
    font-size: large
}

.touch .mfsxs {
    font-size: 10px;
    line-height: 12px
}

.touch .mfss {
    font-size: 12px;
    line-height: 15px
}

.touch,
.touch tr,
.touch input,
.touch textarea,
.touch .mfsm {
    font-size: 14px;
    line-height: 18px
}

.touch .mfsl {
    font-size: 16px;
    line-height: 20px
}

._59e9 {
    background: #f5f6f7
}

._55wm {
    background: #dddfe2
}

._67iw ._55wm {
    background: #ebe9e7
}

._5s6y {
    background: #000
}

._55wn {
    background: #3578e5
}

._55wo {
    background: #fff
}

._5oxw {
    background: #e9ebee
}

._50zt {
    background: #e9eaed
}

._25sz {
    background: #ff7f50
}

._a406 {
    background: #f0f2f5
}

._5tg_ {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.touch ._55wp {
    padding: 0
}

.touch ._55wq {
    padding: 4px
}

.touch ._55wr {
    padding: 8px
}

.touch ._55ws {
    padding: 12px
}

.touch ._56hq {
    padding: 16px
}

._55i1 {
    background: transparent;
    border: none;
    box-sizing: border-box;
    color: #1d2129;
    display: none;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0 24px;
    position: relative;
    width: 100%
}

._58a0 {
    display: block;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._7j3y {
    color: #90949c;
    font-size: 12px;
    font-weight: normal;
    height: auto;
    line-height: normal;
    overflow: visible;
    padding: 16px 24px 16px;
    white-space: normal
}

._55i0 ._58a0 {
    display: inline-block;
    width: auto
}

._55i1.touched {
    position: relative;
    z-index: 3
}

._58a0.touched:after {
    background-color: #dadde1;
    border-radius: 2px;
    bottom: 2px;
    content: '';
    left: 2px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: -1
}

._55i0 ._55i1:first-child {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 0
}

._55i0 ._55i1:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px
}

._55i0 ._55i1:only-child {
    border-radius: 3px
}

.touch ._58a0~._58a0:before {
    background-image: linear-gradient( to right, rgba(200, 200, 201, 0) 0%, rgba(200, 200, 201, 1) 50%, rgba(200, 200, 201, 0) 100%);
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.touch ._55i0 ._58a0:before {
    background-image: linear-gradient( rgba(200, 200, 201, 0) 0%, rgba(200, 200, 201, 1) 50%, rgba(200, 200, 201, 0) 100%);
    bottom: 1px;
    height: auto;
    top: 1px;
    width: 1px
}

.x2 ._58a0~._58a0:before {
    border-bottom: 1px solid #fff;
    transform: translateY(-0.5px) scaleY(.5)
}

.x2 ._55i0 ._58a0~._58a0:before {
    border-right: 1px solid #fff;
    border-top-style: none;
    transform: translateX(-0.5px) scaleX(.5)
}

._55i1._53n6 {
    box-sizing: border-box;
    height: 50px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left
}

._53n6 ._320u {
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 44px
}

._53n6 ._320u:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

._53n6 ._53n7 {
    vertical-align: middle
}

._53n6 ._53n8 {
    line-height: 20px;
    padding-top: 7px
}

._53n6 ._320v {
    line-height: 50px;
    padding-top: 0
}

._53n6 ._53n9 {
    box-sizing: border-box;
    display: inline-block;
    height: 50px;
    line-height: 16px;
    padding-left: 32px;
    width: 100%
}

._320v ._12u6 {
    display: none
}

._5so {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 11
}

._5so._2wyb {
    background-color: rgba(0, 0, 0, .5)
}

.touch ._544l {
    height: 0;
    left: 0;
    position: absolute;
    text-align: left;
    width: 100%
}

.accelerate._544l {
    z-index: 12
}

._544k {
    box-sizing: border-box;
    overflow: hidden;
    padding: 16px 0 28px;
    pointer-events: none;
    position: absolute;
    width: 100%
}

._5bo0 {
    border-radius: 3px;
    margin: auto 0;
    pointer-events: auto;
    position: relative;
    text-align: left
}

._55kj {
    margin: auto 8px
}

._54wl {
    margin: auto 16px
}

._556f {
    display: inline-block;
    margin: auto auto;
    max-width: 100%
}

._99wx._556f {
    max-width: 50%
}

._99wy._556f {
    max-width: 60%
}

._5bn_ {
    bottom: -4px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 52px;
    z-index: 1
}

._5bo2 {
    bottom: 0
}

._5bo1 {
    top: 0
}

._5c0e {
    background: #fff;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}

._8gq3 ._5c0e {
    margin-right: 5px
}

._5bo1 ._5bn_ {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -53px -25px;
    bottom: auto;
    height: 22px;
    top: -20px
}

._5bo2 ._5bn_ {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -25px;
    bottom: -32px;
    height: 34px
}

._5c0e::after {
    border-image: url(/rsrc.php/v3/yl/r/O-j0bAffmS0.png) 40 45 45 45 repeat;
    border-style: solid;
    border-width: 40px 45px 45px;
    bottom: -28px;
    color: transparent;
    content: '';
    left: -24px;
    pointer-events: none;
    position: absolute;
    right: -24px;
    top: -16px
}

.x1-5 ._5c0e::after,
.x2 ._5c0e::after {
    border-image: url(/rsrc.php/v3/y9/r/T0jO7iJKFcp.png) 80 90 90 90 repeat
}

._5c0f>:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._5c0f>:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

._544l._27tw {
    width: 80%
}

.touch ._5m_x {
    height: 0;
    position: absolute;
    width: 100%;
    z-index: 13
}

.touch ._3wo2 ._5m_x {
    z-index: 25
}

._4sc_,
._5m_v,
._7teu {
    box-sizing: border-box;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: 0
}

._5m_v {
    padding-bottom: 28px
}

._7teu {
    align-content: center;
    display: flex;
    height: 100vh;
    justify-content: center
}

._5m_u {
    border-radius: 3px;
    margin: auto 0;
    pointer-events: auto;
    position: relative;
    text-align: left
}

._7e0o ._5m_u {
    background: transparent;
    border-radius: 2.7px;
    display: block;
    height: auto !important;
    margin: 0 auto 0 auto;
    width: 83vw
}

._5m_w {
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    left: 0;
    pointer-events: auto;
    position: fixed;
    top: -600px;
    width: 100%;
    z-index: -2
}

._7e0o ._5m_w {
    background: rgba(0, 0, 0, .6)
}

._7e0o ._5m_v {
    top: 50vh;
    transform: translateY(-50%)
}

._5m_t>:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._5m_t>:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

._5m_s {
    background: #fff;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}

._5m_s::after {
    border-color: transparent;
    border-image: url(/rsrc.php/v3/yl/r/O-j0bAffmS0.png) 40 45 45 45 repeat;
    border-style: solid;
    border-width: 40px 45px 45px;
    bottom: -28px;
    content: '';
    left: -24px;
    pointer-events: none;
    position: absolute;
    right: -24px;
    top: -16px
}

.x1-5 ._5m_s::after,
.x2 ._5m_s::after {
    border-image: url(/rsrc.php/v3/y9/r/T0jO7iJKFcp.png) 80 90 90 90 repeat
}

._55ym {
    animation: rotateSpinner 1.2s linear infinite;
    display: inline-block;
    vertical-align: middle
}

._55yn._55yo {
    background-image: url(/rsrc.php/v3/yD/r/MKQzjVd1bVq.png);
    height: 12px;
    width: 12px
}

._55yn._55yp {
    background-image: url(/rsrc.php/v3/yA/r/lHmjAzNKBcg.png);
    height: 12px;
    width: 12px
}

._55yq {
    background-image: url(/rsrc.php/v3/yH/r/xgVgalBG80z.png);
    height: 24px;
    width: 24px
}

._5tqs._5tqs {
    animation-play-state: paused;
    display: none
}

._5tqs.async_saving,
.async_saving ._5tqs {
    animation-play-state: running;
    display: inline-block
}

._2y32 {
    animation-play-state: paused
}

._5d9- {
    animation: none;
    background-repeat: no-repeat
}

._5d9-._55yn {
    background-image: url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 16px;
    width: 16px
}

._5d9-._55yq {
    background-image: url(/rsrc.php/v3/yG/r/b53Ajb4ihCP.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 32px;
    width: 32px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.sp_z3yzkq2vONW {
    background-image: url(/rsrc.php/v3/yl/r/qJlfNTD-EDu.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px
}

.sp_z3yzkq2vONW.sx_5adfd6 {
    background-position: -25px -126px
}

.sp_z3yzkq2vONW.sx_3375ab {
    background-position: -46px -126px
}

.sp_z3yzkq2vONW.sx_a44711 {
    width: 24px;
    height: 24px;
    background-position: -17px -93px
}

.sp_z3yzkq2vONW.sx_f23d0f {
    background-position: -67px -126px
}

.sp_z3yzkq2vONW.sx_b18a03 {
    width: 24px;
    height: 24px;
    background-position: -42px -93px
}

.sp_z3yzkq2vONW.sx_726fcf {
    width: 24px;
    height: 24px;
    background-position: -67px -93px
}

.sp_z3yzkq2vONW.sx_fb9414 {
    background-position: -88px -126px
}

.sp_z3yzkq2vONW.sx_60f0b2 {
    width: 12px;
    height: 12px;
    background-position: -109px -126px
}

.sp_z3yzkq2vONW.sx_8d455b {
    width: 12px;
    height: 12px;
    background-position: -85px -193px
}

.sp_z3yzkq2vONW.sx_7d7a03 {
    background-position: 0 -151px
}

.sp_z3yzkq2vONW.sx_96f24f {
    width: 24px;
    height: 24px;
    background-position: -92px -93px
}

.sp_z3yzkq2vONW.sx_ee562d {
    width: 24px;
    height: 24px;
    background-position: 0 -126px
}

.sp_z3yzkq2vONW.sx_755cec {
    width: 16px;
    height: 16px;
    background-position: -106px -25px
}

.sp_z3yzkq2vONW.sx_8b45ee {
    width: 16px;
    height: 16px;
    background-position: -105px -151px
}

.sp_z3yzkq2vONW.sx_4c5052 {
    width: 16px;
    height: 16px;
    background-position: -105px -168px
}

.sp_z3yzkq2vONW.sx_fc1c41 {
    width: 16px;
    height: 16px;
    background-position: 0 -193px
}

.sp_z3yzkq2vONW.sx_6e1497 {
    width: 16px;
    height: 16px;
    background-position: -17px -193px
}

.sp_z3yzkq2vONW.sx_f169e6 {
    width: 12px;
    height: 12px;
    background-position: -98px -193px
}

.sp_z3yzkq2vONW.sx_27961f {
    width: 16px;
    height: 16px;
    background-position: -34px -193px
}

.sp_z3yzkq2vONW.sx_45afec {
    width: 16px;
    height: 16px;
    background-position: -51px -193px
}

.sp_z3yzkq2vONW.sx_cd88e5 {
    width: 12px;
    height: 12px;
    background-position: -111px -193px
}

.sp_z3yzkq2vONW.sx_491d3c {
    width: 123px;
    height: 24px;
    background-position: 0 0
}

.sp_z3yzkq2vONW.sx_878a78 {
    width: 12px;
    height: 12px;
    background-position: 0 -210px
}

.sp_z3yzkq2vONW.sx_4103f6 {
    width: 12px;
    height: 12px;
    background-position: -13px -210px
}

.sp_z3yzkq2vONW.sx_b531ec {
    width: 12px;
    height: 12px;
    background-position: -26px -210px
}

.sp_z3yzkq2vONW.sx_2b256c {
    width: 12px;
    height: 12px;
    background-position: -39px -210px
}

.sp_z3yzkq2vONW.sx_d36a8b {
    width: 16px;
    height: 16px;
    background-position: -68px -193px
}

.sp_z3yzkq2vONW.sx_52e8dc {
    background-position: -21px -151px
}

.sp_z3yzkq2vONW.sx_cf4c85 {
    background-position: -42px -151px
}

.sp_z3yzkq2vONW.sx_6f355f {
    width: 32px;
    height: 32px;
    background-position: 0 -60px
}

.sp_z3yzkq2vONW.sx_ecdc35 {
    width: 32px;
    height: 32px;
    background-position: -33px -60px
}

.sp_z3yzkq2vONW.sx_a30a70 {
    width: 10px;
    height: 11px;
    background-position: -53px -48px
}

.sp_z3yzkq2vONW.sx_80c821 {
    width: 10px;
    height: 11px;
    background-position: -64px -48px
}

.sp_z3yzkq2vONW.sx_bbe60c {
    background-position: -63px -151px
}

.sp_z3yzkq2vONW.sx_8aba36 {
    background-position: -84px -151px
}

.sp_z3yzkq2vONW.sx_d1a144 {
    width: 16px;
    height: 32px;
    background-position: -66px -60px
}

.sp_z3yzkq2vONW.sx_060a0e {
    width: 16px;
    height: 32px;
    background-position: -83px -60px
}

.sp_z3yzkq2vONW.sx_17c2aa {
    width: 16px;
    height: 32px;
    background-position: -100px -60px
}

.sp_z3yzkq2vONW.sx_1eb77e {
    width: 16px;
    height: 32px;
    background-position: 0 -93px
}

.sp_z3yzkq2vONW.sx_d531cc {
    width: 10px;
    height: 9px;
    background-position: -75px -48px
}

.sp_z3yzkq2vONW.sx_09e51d {
    background-position: 0 -172px
}

.sp_z3yzkq2vONW.sx_df217b {
    background-position: -21px -172px
}

.sp_z3yzkq2vONW.sx_fdb8c3 {
    background-position: -42px -172px
}

.sp_z3yzkq2vONW.sx_a8fb75 {
    background-position: -63px -172px
}

.sp_z3yzkq2vONW.sx_5dd9ba {
    background-position: -84px -172px
}

.sp_z3yzkq2vONW.sx_361dae {
    width: 52px;
    height: 34px;
    background-position: 0 -25px
}

.sp_z3yzkq2vONW.sx_9a4064 {
    width: 52px;
    height: 22px;
    background-position: -53px -25px
}

._3fcy {
    background: rgba(0, 0, 0, .6);
    border-radius: 22px;
    color: #fff;
    font-family: Roboto, sans-serif;
    max-width: 80%;
    min-height: 18px;
    padding: 12px 20px;
    text-align: center
}

._2jow {
    animation: fadein .5s ease-in;
    -webkit-backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    top: 50%;
    width: 100%;
    z-index: 1000
}

._2jow ._66m3 {
    display: flex
}

._2jow._3fc- {
    bottom: 10%;
    top: unset
}

._4zke ._2jow {
    animation: fadeout .75s ease-out;
    opacity: 0;
    visibility: hidden
}

@keyframes fadein {
    from {
        opacity: 0;
        visibility: hidden
    }
    to {
        opacity: 1;
        visibility: visible
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
        visibility: visible
    }
    to {
        opacity: 0;
        visibility: hidden
    }
}

._4m35 {
    vertical-align: bottom
}

._4m37 {
    vertical-align: middle
}

._4m39 {
    vertical-align: top
}

._8tm {
    padding: 0
}

._2phz {
    padding: 4px
}

._2ph- {
    padding: 8px
}

._2ph_ {
    padding: 12px
}

._2pi0 {
    padding: 16px
}

._2pi1 {
    padding: 20px
}

._40c7 {
    padding: 24px
}

._2o1j {
    padding: 36px
}

._6buq {
    padding-bottom: 0;
    padding-top: 0
}

._2pi2 {
    padding-bottom: 4px;
    padding-top: 4px
}

._2pi3 {
    padding-bottom: 8px;
    padding-top: 8px
}

._2pi4 {
    padding-bottom: 12px;
    padding-top: 12px
}

._2pi5 {
    padding-bottom: 16px;
    padding-top: 16px
}

._2pi6 {
    padding-bottom: 20px;
    padding-top: 20px
}

._2o1k {
    padding-bottom: 24px;
    padding-top: 24px
}

._2o1l {
    padding-bottom: 36px;
    padding-top: 36px
}

._6bua {
    padding-left: 0;
    padding-right: 0
}

._2pi7 {
    padding-left: 4px;
    padding-right: 4px
}

._2pi8 {
    padding-left: 8px;
    padding-right: 8px
}

._2pi9 {
    padding-left: 12px;
    padding-right: 12px
}

._2pia {
    padding-left: 16px;
    padding-right: 16px
}

._2pib {
    padding-left: 20px;
    padding-right: 20px
}

._2o1m {
    padding-left: 24px;
    padding-right: 24px
}

._2o1n {
    padding-left: 36px;
    padding-right: 36px
}

._iky {
    padding-top: 0
}

._2pic {
    padding-top: 4px
}

._2pid {
    padding-top: 8px
}

._2pie {
    padding-top: 12px
}

._2pif {
    padding-top: 16px
}

._2pig {
    padding-top: 20px
}

._2owm {
    padding-top: 24px
}

._div {
    padding-right: 0
}

._2pih {
    padding-right: 4px
}

._2pii {
    padding-right: 8px
}

._2pij {
    padding-right: 12px
}

._2pik {
    padding-right: 16px
}

._2pil {
    padding-right: 20px
}

._31wk {
    padding-right: 24px
}

._2phb {
    padding-right: 32px
}

._au- {
    padding-bottom: 0
}

._2pim {
    padding-bottom: 4px
}

._2pin {
    padding-bottom: 8px
}

._2pio {
    padding-bottom: 12px
}

._2pip {
    padding-bottom: 16px
}

._2piq {
    padding-bottom: 20px
}

._2o1p {
    padding-bottom: 24px
}

._4gao {
    padding-bottom: 32px
}

._1cvx {
    padding-left: 0
}

._2pir {
    padding-left: 4px
}

._2pis {
    padding-left: 8px
}

._2pit {
    padding-left: 12px
}

._2piu {
    padding-left: 16px
}

._2piv {
    padding-left: 20px
}

._2o1q {
    padding-left: 24px
}

._2o1r {
    padding-left: 36px
}

/*FB_PKG_DELIM*/

#bootloader_K6UCS_J {
    height: 42px;
}

.bootloader_K6UCS_J {
    display: block !important;
}