#globalContainer {
    margin: 0 auto;
    position: relative;
    zoom: 1
}

.fbx #globalContainer {
    width: 981px
}

.sidebarMode #globalContainer {
    padding-right: 205px
}

.sidebarMode .webkit #globalContainer .fixed_elem,
.sidebarMode .webkit #globalContainer .fixed_always {
    margin: auto
}

.fbx #tab_canvas>div {
    padding-top: 0
}

.fb_content {
    min-height: 640px;
    padding-bottom: 20px
}

.fbx .fb_content {
    padding-bottom: 0
}

.skipto {
    display: none
}

.home .skipto {
    display: block
}

.fullScreen {
    height: 100%;
    width: 100%
}

.menu_login_container table tr {
    vertical-align: top
}

.menu_login_container table tr td {
    padding: 0 0 0 14px
}

.new_header_style.menu_login_container table tr td {
    padding: 0 0 0 12px
}

.menu_login_container .html7magic {
    padding-bottom: 4px
}

.menu_login_container .inputtext,
.menu_login_container .inputpassword {
    border-color: #1d2a5b;
    margin: 0;
    width: 142px
}

.menu_login_container .login_form_label_field label,
.menu_login_container .login_form_label_field a {
    color: #9cb4d8;
    font-weight: normal
}

.menu_login_container .login_form_label_field {
    padding-top: 4px
}

.menu_login_container .html7magic label {
    color: #fff;
    font-weight: normal;
    padding-left: 1px
}

#facebook .tetra_fonts .html7magic label {
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif
}

#facebook .tetra_fonts .login_form_input_box {
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif
}

#facebook .tetra_fonts .login_form_input_box::-webkit-input-placeholder {
    color: #8d949e
}

#facebook .tetra_fonts .login_form_login_button input {
    font-family: SFProText-Bold, Helvetica, Arial, sans-serif;
    font-weight: bold
}

#facebook .tetra_fonts .login_form_label_field a {
    color: #fff;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif
}

.new_header_style .login_form_label_field {
    text-align: right
}

.new_header_style.menu_login_container table tr td.login_form_label_field {
    padding-top: 4px
}

.new_header_style .login_form_label_field a {
    font-size: 13px;
    line-height: 20px
}

.new_header_style .inputtext,
.new_header_style .inputpassword {
    border-color: #082b61;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding: 8px 12px;
    width: 194px
}

.white_background.new_header_style .inputtext,
.white_background.new_header_style .inputpassword {
    width: 210px
}

.new_header_style.menu_login_container {
    width: 412px
}

.white_background.new_header_style.menu_login_container {
    width: 444px
}

.new_blue_header .inputtext,
.new_blue_header .inputpassword {
    border: none
}

.new_header_style .login_form_login_button input {
    font-size: 18px;
    line-height: 20px;
    padding: 6px 26px
}

.new_header_style .login_form_login_button {
    border-radius: 6px
}

.new_blue_header .login_form_login_button {
    background-color: #0e52b0;
    border: none
}

.menu_login_container #email {
    direction: ltr
}

.login_form_standalone_labels .inputtext,
.login_form_standalone_labels .inputpassword {
    border-color: #96a6c5;
    font-size: 16px;
    padding: 6px;
    width: 250px
}

.login_form_standalone_labels label {
    color: #1d2a5b;
    font-size: 13px;
    font-weight: normal
}

.login_form_standalone_labels .login_form_label_field a {
    color: #365899;
    font-size: 13px
}

.login_form_standalone_labels td.html7magic {
    text-align: right
}

.login_form_standalone_labels .uiButton input {
    font-size: 13px;
    padding: 3px 25px 5px
}

table.login_form_standalone_labels tr td {
    height: 30px;
    padding: 0;
    vertical-align: middle
}

.loggedout_menubar_container {
    height: 82px;
    min-width: 980px
}

.newHeaderMenuBar .loggedout_menubar_container {
    height: 90px
}

.loggedout_menubar {
    margin: 0 auto;
    padding-top: 13px;
    width: 980px
}

.newHeaderMenuBar .loggedout_menubar {
    padding-bottom: 8px;
    padding-top: 20px
}

.loggedout_menubar .fb_logo {
    margin-top: 17px
}

.newHeaderMenuBar .loggedout_menubar .fb_logo {
    margin-top: 4px
}

.loggedout_menubar .fb_icon_logo {
    margin-top: 12px
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
    .loggedout_menubar i.fb_logo {
        background-image: url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);
        background-position: 0 0;
        background-size: 100% 100%
    }
}

.loggedout_menubar label.menu_login_show_link {
    color: #9cb4d8;
    position: relative;
    top: 19px
}

.signupBanner div.signup_bar_container {
    background-color: transparent
}

.signupBanner .signup_box {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 980px
}

.signupBanner .signup_btn {
    left: 180px;
    position: absolute;
    top: -46px
}

.signupBanner .signup_btn_thickbar {
    left: 180px;
    position: absolute;
    top: -70px
}

.signup_area {
    margin-top: 23px
}

.timelineLayoutLoggedOut .signup_btn {
    left: 250px
}

._53jh {
    background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
    min-height: 42px;
    position: relative;
    z-index: 1
}

._53jh._8f2f {
    background-color: #1877f2;
    background-image: none;
    border-bottom: none
}

.tinyViewport ._53jh {
    min-width: -webkit-max-content;
    min-width: max-content
}

.lfloat {
    float: left
}

.rfloat {
    float: right
}

.fss {
    font-size: 9px
}

.fsm {
    font-size: 12px
}

.fsl {
    font-size: 14px
}

.fsxl {
    font-size: 16px
}

.fsxxl {
    font-size: 18px
}

.fwn {
    font-weight: normal
}

.fwb {
    font-weight: 600
}

.fcb {
    color: #333
}

.fcg {
    color: #90949c
}

.fcw {
    color: #fff
}

.uiButton {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    line-height: 18px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    vertical-align: top;
    white-space: nowrap
}

.uiButton,
.uiButtonSuppressed:active,
.uiButtonSuppressed:focus,
.uiButtonSuppressed:hover {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5
}

.uiButton+.uiButton {
    margin-left: 4px
}

.uiButton:hover {
    background-color: #ebedf0;
    text-decoration: none
}

.uiButton:active,
.uiButtonDepressed {
    background-color: #dddfe2;
    border-color: #bec3c9
}

.uiButton .img {
    margin-top: 3px;
    overflow: hidden;
    vertical-align: top
}

.uiButtonLarge .img {
    margin-top: 4px
}

.uiButton .customimg {
    margin-top: 1px
}

.uiButtonText,
.uiButton input {
    background: none;
    border: 0;
    color: #4b4f56;
    cursor: pointer;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding: 0;
    white-space: nowrap
}

.uiButtonOverlay,
.uiButtonOverlay:hover {
    background-clip: padding-box;
    background-color: rgba(255, 255, 255, .8);
    background-image: none;
    border-color: #a5a5a5;
    border-color: rgba(0, 0, 0, .35);
    border-radius: 2px;
    position: relative
}

.uiButtonOverlay:focus,
.uiButtonOverlay:active {
    background-color: #f5f6f7;
    background-color: rgba(249, 250, 252, .9);
    border-color: #365899;
    border-color: rgba(59, 89, 152, .5)
}

form.async_saving .uiButton.uiButtonOverlay,
.uiButtonOverlay.uiButtonDisabled,
.uiButtonOverlay.uiButtonDisabled:active,
.uiButtonOverlay.uiButtonDisabled:focus,
.uiButtonOverlay.uiButtonDisabled:hover {
    background-color: rgba(255, 255, 255, .8);
    border-color: #ccc;
    border-color: rgba(180, 180, 180, .8)
}

.uiButtonOverlay.uiButtonDepressed {
    background-color: rgba(0, 0, 0, .05)
}

.uiButtonOverlay:before {
    background-color: rgba(0, 0, 0, .02);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.uiButtonOverlay:hover:before {
    background-color: rgba(0, 0, 0, .08)
}

.uiButtonSpecial {
    background-color: #42b72a;
    border-color: #42b72a
}

.uiButtonSpecial:hover {
    background-color: #36a420;
    border-color: #36a420
}

.uiButtonSpecial:active,
.uiButtonSpecial.uiButtonDepressed {
    background-color: #2b9217;
    border-color: #2b9217
}

form.async_saving .uiButton.uiButtonSpecial,
.uiButtonSpecial.uiButtonDisabled,
.uiButtonSpecial.uiButtonDisabled:active,
.uiButtonSpecial.uiButtonDisabled:focus,
.uiButtonSpecial.uiButtonDisabled:hover {
    background-color: #ace0a2;
    border-color: #ace0a2
}

.uiButtonConfirm {
    background-color: #4267b2;
    border-color: #29487d
}

.uiButtonConfirm:hover {
    background-color: #365899;
    border-color: #29487d
}

.uiButtonConfirm:active,
.uiButtonConfirm.uiButtonDepressed {
    background-color: #29487d;
    border-color: #29487d
}

form.async_saving .uiButton.uiButtonConfirm,
.uiButtonConfirm.uiButtonDisabled,
.uiButtonConfirm.uiButtonDisabled:active,
.uiButtonConfirm.uiButtonDisabled:focus,
.uiButtonConfirm.uiButtonDisabled:hover {
    background-color: #9cb4d8;
    border-color: #9cb4d8
}

form.async_saving .uiButton.uiButtonSpecial .uiButtonText,
form.async_saving .uiButton.uiButtonSpecial input,
form.async_saving .uiButton.uiButtonConfirm .uiButtonText,
form.async_saving .uiButton.uiButtonConfirm input,
.uiButtonSpecial .uiButtonText,
.uiButtonSpecial input,
.uiButtonSpecial.uiButtonDisabled .uiButtonText,
.uiButtonSpecial.uiButtonDisabled input,
.uiButtonConfirm .uiButtonText,
.uiButtonConfirm input,
.uiButtonConfirm.uiButtonDisabled .uiButtonText,
.uiButtonConfirm.uiButtonDisabled input {
    color: #fff
}

form.async_saving .uiButton,
.uiButtonDisabled,
.uiButtonDisabled:active,
.uiButtonDisabled:focus,
.uiButtonDisabled:hover {
    background-color: #f5f6f7;
    border-color: #dddfe2
}

form.async_saving .uiButton .img,
.uiButtonDisabled .img {
    opacity: .5
}

form.async_saving .uiButtonText,
form.async_saving .uiButton input,
.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
    color: #bec3c9
}

form.async_saving .uiButton,
form.async_saving .uiButtonText,
form.async_saving .uiButton input,
.uiButtonDepressed,
.uiButtonDepressed .uiButtonText,
.uiButtonDepressed input,
.uiButtonDisabled,
.uiButtonDisabled .uiButtonText,
.uiButtonDisabled input {
    cursor: default
}

.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) .uiButtonText,
.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) input {
    color: #4080ff
}

.uiButtonLarge,
.uiButtonLarge .uiButtonText,
.uiButtonLarge input {
    font-size: 13px;
    line-height: 19px
}

.uiButtonSuppressed {
    background: none;
    border-color: transparent
}

.uiButtonNoText .img {
    margin-left: -1px;
    margin-right: -1px
}

.uiButtonNoText input {
    vertical-align: top
}

._2qgu._2qgu {
    border-radius: 50%;
    overflow: hidden
}

._2s25._2s25._606w._606w:after,
._606w:after {
    border-radius: 50%
}

._4-u5 {
    background-color: #e9ebee
}

._2a1j ._65qq {
    background: #fafbfc
}

._65qq {
    background: #fff
}

._469s {
    background-color: #000
}

._4-u7 {
    background-color: #3578e5
}

._57d8 {
    background-color: #f5f6f7
}

._4-u8 {
    background-color: #fff
}

.UIPage_LoggedOut .UIFullPage_Container,
.UIPage_LoggedOut .UIStandardFrame_Container {
    padding-bottom: 46px;
    padding-top: 46px;
    width: auto
}

.UIPage_LoggedOut .fbPhotosGrid .photoDetails {
    width: inherit
}

._ohe {
    float: left
}

._ohf {
    float: right
}

._8tm {
    padding: 0
}

._2phz {
    padding: 4px
}

._2ph- {
    padding: 8px
}

._2ph_ {
    padding: 12px
}

._2pi0 {
    padding: 16px
}

._2pi1 {
    padding: 20px
}

._40c7 {
    padding: 24px
}

._2o1j {
    padding: 36px
}

._6buq {
    padding-bottom: 0;
    padding-top: 0
}

._2pi2 {
    padding-bottom: 4px;
    padding-top: 4px
}

._2pi3 {
    padding-bottom: 8px;
    padding-top: 8px
}

._2pi4 {
    padding-bottom: 12px;
    padding-top: 12px
}

._2pi5 {
    padding-bottom: 16px;
    padding-top: 16px
}

._2pi6 {
    padding-bottom: 20px;
    padding-top: 20px
}

._2o1k {
    padding-bottom: 24px;
    padding-top: 24px
}

._2o1l {
    padding-bottom: 36px;
    padding-top: 36px
}

._6bua {
    padding-left: 0;
    padding-right: 0
}

._2pi7 {
    padding-left: 4px;
    padding-right: 4px
}

._2pi8 {
    padding-left: 8px;
    padding-right: 8px
}

._2pi9 {
    padding-left: 12px;
    padding-right: 12px
}

._2pia {
    padding-left: 16px;
    padding-right: 16px
}

._2pib {
    padding-left: 20px;
    padding-right: 20px
}

._2o1m {
    padding-left: 24px;
    padding-right: 24px
}

._2o1n {
    padding-left: 36px;
    padding-right: 36px
}

._iky {
    padding-top: 0
}

._2pic {
    padding-top: 4px
}

._2pid {
    padding-top: 8px
}

._2pie {
    padding-top: 12px
}

._2pif {
    padding-top: 16px
}

._2pig {
    padding-top: 20px
}

._2owm {
    padding-top: 24px
}

._div {
    padding-right: 0
}

._2pih {
    padding-right: 4px
}

._2pii {
    padding-right: 8px
}

._2pij {
    padding-right: 12px
}

._2pik {
    padding-right: 16px
}

._2pil {
    padding-right: 20px
}

._31wk {
    padding-right: 24px
}

._2phb {
    padding-right: 32px
}

._au- {
    padding-bottom: 0
}

._2pim {
    padding-bottom: 4px
}

._2pin {
    padding-bottom: 8px
}

._2pio {
    padding-bottom: 12px
}

._2pip {
    padding-bottom: 16px
}

._2piq {
    padding-bottom: 20px
}

._2o1p {
    padding-bottom: 24px
}

._4gao {
    padding-bottom: 32px
}

._1cvx {
    padding-left: 0
}

._2pir {
    padding-left: 4px
}

._2pis {
    padding-left: 8px
}

._2pit {
    padding-left: 12px
}

._2piu {
    padding-left: 16px
}

._2piv {
    padding-left: 20px
}

._2o1q {
    padding-left: 24px
}

._2o1r {
    padding-left: 36px
}

.sp_50N8xHy6UyK {
    background-image: url(/rsrc.php/v3/yC/r/hEiBgYm2Ilm.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px
}

.sp_50N8xHy6UyK.sx_ab7eb8 {
    width: 188px;
    height: 12px;
    background-position: 0 0
}

.sp_50N8xHy6UyK.sx_f36f87 {
    width: 24px;
    height: 24px;
    background-position: -33px -13px
}

.sp_50N8xHy6UyK.sx_c044a6 {
    width: 18px;
    height: 18px;
    background-position: -142px -13px
}

.sp_50N8xHy6UyK.sx_04163d {
    width: 18px;
    height: 18px;
    background-position: -161px -13px
}

.sp_50N8xHy6UyK.sx_af39a8 {
    background-position: -58px -13px
}

.sp_50N8xHy6UyK.sx_a9fa4d {
    width: 18px;
    height: 18px;
    background-position: 0 -46px
}

.sp_50N8xHy6UyK.sx_c09f44 {
    width: 32px;
    height: 32px;
    background-position: 0 -13px
}

.sp_50N8xHy6UyK.sx_6d914c {
    background-position: -79px -13px
}

.sp_50N8xHy6UyK.sx_deabad {
    width: 18px;
    height: 18px;
    background-position: -19px -46px
}

.sp_50N8xHy6UyK.sx_04cba2 {
    background-position: -100px -13px
}

.sp_50N8xHy6UyK.sx_b30857 {
    background-position: -121px -13px
}

#bootloader_zX39vlt {
    height: 42px;
}

.bootloader_zX39vlt {
    display: block !important;
}